data path:
['data/XJTU data/3C_battery-15.csv', 'data/XJTU data/3C_battery-13.csv', 'data/XJTU data/3C_battery-1.csv', 'data/XJTU data/3C_battery-3.csv', 'data/XJTU data/3C_battery-6.csv', 'data/XJTU data/3C_battery-10.csv', 'data/XJTU data/3C_battery-9.csv', 'data/XJTU data/3C_battery-2.csv', 'data/XJTU data/3C_battery-7.csv', 'data/XJTU data/3C_battery-11.csv', 'data/XJTU data/3C_battery-5.csv', 'data/XJTU data/3C_battery-12.csv']
data path:
['data/XJTU data/3C_battery-4.csv', 'data/XJTU data/3C_battery-8.csv', 'data/XJTU data/3C_battery-14.csv']
2025-07-07 08:24 - function:_save_args - INFO - Args:
2025-07-07 08:24 - function:_save_args - CRITICAL - 	data:XJTU
2025-07-07 08:24 - function:_save_args - CRITICAL - 	train_batch:0
2025-07-07 08:24 - function:_save_args - CRITICAL - 	test_batch:1
2025-07-07 08:24 - function:_save_args - CRITICAL - 	batch:3C
2025-07-07 08:24 - function:_save_args - CRITICAL - 	batch_size:256
2025-07-07 08:24 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-07-07 08:24 - function:_save_args - CRITICAL - 	epochs:200
2025-07-07 08:24 - function:_save_args - CRITICAL - 	early_stop:20
2025-07-07 08:24 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-07-07 08:24 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-07-07 08:24 - function:_save_args - CRITICAL - 	lr:0.01
2025-07-07 08:24 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-07-07 08:24 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-07-07 08:24 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-07-07 08:24 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-07-07 08:24 - function:_save_args - CRITICAL - 	alpha:0.7
2025-07-07 08:24 - function:_save_args - CRITICAL - 	beta:0.2
2025-07-07 08:24 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-07-07 08:24 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/1-1/Experiment8
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.557801
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:1, MSE: 0.10645721107721329
2025-07-07 08:24 - function:Train - INFO - [Test] MSE: 0.13491814, MAE: 0.279543, MAPE: 1.173735, RMSE: 0.367312
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.178233
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:2, MSE: 0.04861736670136452
2025-07-07 08:24 - function:Train - INFO - [Test] MSE: 0.05599733, MAE: 0.180199, MAPE: 0.301266, RMSE: 0.236638
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.101897
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:3, MSE: 0.017767295241355896
2025-07-07 08:24 - function:Train - INFO - [Test] MSE: 0.02176431, MAE: 0.101805, MAPE: 0.321408, RMSE: 0.147527
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.062867
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:4, MSE: 0.012232989072799683
2025-07-07 08:24 - function:Train - INFO - [Test] MSE: 0.01480624, MAE: 0.086588, MAPE: 0.165120, RMSE: 0.121681
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.044486
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:5, MSE: 0.005630773026496172
2025-07-07 08:24 - function:Train - INFO - [Test] MSE: 0.00686248, MAE: 0.050230, MAPE: 0.074856, RMSE: 0.082840
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.032868
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:6, MSE: 0.004155597183853388
2025-07-07 08:24 - function:Train - INFO - [Test] MSE: 0.00438456, MAE: 0.042880, MAPE: 0.052336, RMSE: 0.066216
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.024928
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:7, MSE: 0.002703644335269928
2025-07-07 08:24 - function:Train - INFO - [Test] MSE: 0.00268874, MAE: 0.034696, MAPE: 0.039470, RMSE: 0.051853
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.019542
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0018417125102132559
2025-07-07 08:24 - function:Train - INFO - [Test] MSE: 0.00181553, MAE: 0.029548, MAPE: 0.032825, RMSE: 0.042609
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.016281
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0015289942966774106
2025-07-07 08:24 - function:Train - INFO - [Test] MSE: 0.00149559, MAE: 0.029246, MAPE: 0.031683, RMSE: 0.038673
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.014153
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0014145030872896314
2025-07-07 08:24 - function:Train - INFO - [Test] MSE: 0.00132935, MAE: 0.029707, MAPE: 0.031628, RMSE: 0.036460
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.012235
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0013400467578321695
2025-07-07 08:24 - function:Train - INFO - [Test] MSE: 0.00124740, MAE: 0.029359, MAPE: 0.030979, RMSE: 0.035319
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.010797
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:12, MSE: 0.001273714704439044
2025-07-07 08:24 - function:Train - INFO - [Test] MSE: 0.00117480, MAE: 0.029750, MAPE: 0.031127, RMSE: 0.034275
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.009567
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0010728883789852262
2025-07-07 08:24 - function:Train - INFO - [Test] MSE: 0.00100975, MAE: 0.027287, MAPE: 0.028580, RMSE: 0.031777
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.008392
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:14, MSE: 0.000731420295778662
2025-07-07 08:24 - function:Train - INFO - [Test] MSE: 0.00071841, MAE: 0.021767, MAPE: 0.022913, RMSE: 0.026803
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.007639
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00041330186650156975
2025-07-07 08:24 - function:Train - INFO - [Test] MSE: 0.00046030, MAE: 0.016887, MAPE: 0.017917, RMSE: 0.021455
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.006950
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0010130183072760701
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.006350
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0004385519423522055
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.005773
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0004920050851069391
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.005239
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0009662412921898067
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.004914
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00029051638557575643
2025-07-07 08:24 - function:Train - INFO - [Test] MSE: 0.00028792, MAE: 0.014019, MAPE: 0.014854, RMSE: 0.016968
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.004566
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0006574211292900145
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.004209
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00037071979022584856
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.003866
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00037801850703544915
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.003455
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00041437894105911255
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.003268
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0003029189247172326
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.003084
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00027763881371356547
2025-07-07 08:24 - function:Train - INFO - [Test] MSE: 0.00038925, MAE: 0.016399, MAPE: 0.017186, RMSE: 0.019729
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.002809
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0003388585173524916
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.002791
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0002827844291459769
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.002524
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0003848354099318385
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.002543
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:30, MSE: 0.000375394884031266
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.002301
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00028811104129999876
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.002117
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00013942207442596555
2025-07-07 08:24 - function:Train - INFO - [Test] MSE: 0.00024027, MAE: 0.013331, MAPE: 0.014167, RMSE: 0.015501
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.002063
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00010840425966307521
2025-07-07 08:24 - function:Train - INFO - [Test] MSE: 0.00021738, MAE: 0.012950, MAPE: 0.013716, RMSE: 0.014744
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.001990
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0002440682437736541
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.001905
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00041658812551759183
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.001769
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00014017643115948886
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.001658
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0002073143987217918
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.001673
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00019679612887557596
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.001538
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00016966582916211337
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.001488
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:40, MSE: 0.000221189548028633
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.001465
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0001303369499510154
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.001390
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00012125240755267441
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.001356
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00016073870938271284
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.001289
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00014965057198423892
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.001211
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00011010318121407181
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.001177
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00023912402684800327
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.001158
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0001756482815835625
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.001072
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00023034008336253464
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.001069
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00012934475671499968
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.001033
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00010696987010305747
2025-07-07 08:24 - function:Train - INFO - [Test] MSE: 0.00021564, MAE: 0.012649, MAPE: 0.013394, RMSE: 0.014685
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.001045
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00010708720947150141
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.001071
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00011686647485475987
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.000970
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00010747127089416608
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.000963
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00012011549551971257
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.000961
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00013873937132302672
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.000995
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0001993284240597859
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.000885
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00015557956066913903
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.000860
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0001224546431330964
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.000869
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00012320543464738876
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.000873
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0001117740903282538
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.000838
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00014239331358112395
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.000829
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00011135606473544613
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.000846
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00010998779180226848
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.000787
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00011691025429172441
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.000815
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:65, MSE: 9.995978325605392e-05
2025-07-07 08:24 - function:Train - INFO - [Test] MSE: 0.00017720, MAE: 0.011114, MAPE: 0.011906, RMSE: 0.013312
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.000795
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00011507048475323245
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.000770
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00016116598271764815
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.000759
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00010507160186534747
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.000751
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00020865825354121625
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.000715
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00017866690177470446
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.000732
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0001355535350739956
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.000706
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:72, MSE: 9.240950748790056e-05
2025-07-07 08:24 - function:Train - INFO - [Test] MSE: 0.00019183, MAE: 0.011967, MAPE: 0.012752, RMSE: 0.013850
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.000708
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0001215599913848564
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.000647
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00011809777788585052
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.000664
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00013381523604039103
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.000663
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00018514672410674393
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.000638
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00015057492419146
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.000665
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00011529065523063764
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.000607
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00013519461208488792
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.000687
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00011809470015577972
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.000618
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:81, MSE: 9.995208529289812e-05
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.000599
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00012218042684253305
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.000616
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0001224459265358746
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.000602
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00016371981473639607
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.000577
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:85, MSE: 9.796857193578035e-05
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.000578
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00010173906048294157
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.000582
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:87, MSE: 9.137460438068956e-05
2025-07-07 08:24 - function:Train - INFO - [Test] MSE: 0.00019085, MAE: 0.011774, MAPE: 0.012591, RMSE: 0.013815
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.000569
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:88, MSE: 8.706896187504753e-05
2025-07-07 08:24 - function:Train - INFO - [Test] MSE: 0.00019453, MAE: 0.012113, MAPE: 0.012857, RMSE: 0.013947
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.000574
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0001058860361808911
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.000594
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00015087293286342174
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.000571
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:91, MSE: 0.000113016038085334
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.000549
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:92, MSE: 9.310948371421546e-05
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.000548
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0001154756173491478
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.000545
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00011592831287998706
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.000554
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00010424373613204807
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.000518
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:96, MSE: 8.83592147147283e-05
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.000524
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:97, MSE: 8.646507922094315e-05
2025-07-07 08:24 - function:Train - INFO - [Test] MSE: 0.00018509, MAE: 0.011689, MAPE: 0.012425, RMSE: 0.013605
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.000523
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0001002884455374442
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.000480
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:99, MSE: 9.199904889101163e-05
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.000496
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00010973039024975151
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.000502
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00012167677778052166
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.000508
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00010903717338806018
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.000502
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:103, MSE: 8.527334284735844e-05
2025-07-07 08:24 - function:Train - INFO - [Test] MSE: 0.00015784, MAE: 0.010606, MAPE: 0.011341, RMSE: 0.012563
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.000489
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:104, MSE: 7.535010081483051e-05
2025-07-07 08:24 - function:Train - INFO - [Test] MSE: 0.00019109, MAE: 0.011965, MAPE: 0.012742, RMSE: 0.013823
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.000490
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:105, MSE: 9.427280019735917e-05
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.000486
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00010693481453927234
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.000464
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00012452228111214936
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.000464
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00013773978571407497
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.000458
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00013786308409180492
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.000459
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00012467203487176448
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.000468
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:111, MSE: 9.562642662785947e-05
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.000464
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:112, MSE: 8.589048229623586e-05
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.000442
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:113, MSE: 9.265811968361959e-05
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.000473
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:114, MSE: 7.854640716686845e-05
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.000461
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:115, MSE: 8.702110790181905e-05
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.000441
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00012187345419079065
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.000423
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00011542752326931804
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.000433
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:118, MSE: 9.480029257247224e-05
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.000435
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00010028397082351148
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.000442
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:120, MSE: 9.924234473146498e-05
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.000426
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:121, MSE: 8.862125832820311e-05
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.000412
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:122, MSE: 9.970115934265777e-05
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.000427
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:123, MSE: 0.00010237470996798947
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.000423
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:124, MSE: 0.00012036111002089456
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.000404
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:125, MSE: 9.98651739791967e-05
2025-07-07 08:24 - function:Train - INFO - early stop at epoch 125
