data path:
['data/XJTU data/R3_battery-5.csv', 'data/XJTU data/R3_battery-3.csv', 'data/XJTU data/R3_battery-7.csv', 'data/XJTU data/R3_battery-6.csv', 'data/XJTU data/R3_battery-1.csv', 'data/XJTU data/R3_battery-2.csv']
data path:
['data/XJTU data/R3_battery-4.csv', 'data/XJTU data/R3_battery-8.csv']
2025-07-07 08:27 - function:_save_args - INFO - Args:
2025-07-07 08:27 - function:_save_args - CRITICAL - 	data:XJTU
2025-07-07 08:27 - function:_save_args - CRITICAL - 	train_batch:0
2025-07-07 08:27 - function:_save_args - CRITICAL - 	test_batch:1
2025-07-07 08:27 - function:_save_args - CRITICAL - 	batch:R3
2025-07-07 08:27 - function:_save_args - CRITICAL - 	batch_size:256
2025-07-07 08:27 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-07-07 08:27 - function:_save_args - CRITICAL - 	epochs:200
2025-07-07 08:27 - function:_save_args - CRITICAL - 	early_stop:20
2025-07-07 08:27 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-07-07 08:27 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-07-07 08:27 - function:_save_args - CRITICAL - 	lr:0.01
2025-07-07 08:27 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-07-07 08:27 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-07-07 08:27 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-07-07 08:27 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-07-07 08:27 - function:_save_args - CRITICAL - 	alpha:0.7
2025-07-07 08:27 - function:_save_args - CRITICAL - 	beta:0.2
2025-07-07 08:27 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-07-07 08:27 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/3-3/Experiment1
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.580624
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:1, MSE: 0.0780724510550499
2025-07-07 08:27 - function:Train - INFO - [Test] MSE: 0.10506318, MAE: 0.270979, MAPE: 0.609921, RMSE: 0.324135
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.122836
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:2, MSE: 0.014186196960508823
2025-07-07 08:27 - function:Train - INFO - [Test] MSE: 0.02139863, MAE: 0.113506, MAPE: 0.154500, RMSE: 0.146283
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.060841
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:3, MSE: 0.01384628377854824
2025-07-07 08:27 - function:Train - INFO - [Test] MSE: 0.02293788, MAE: 0.122987, MAPE: 0.173844, RMSE: 0.151453
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.037575
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:4, MSE: 0.004922104068100452
2025-07-07 08:27 - function:Train - INFO - [Test] MSE: 0.00930434, MAE: 0.075554, MAPE: 0.091410, RMSE: 0.096459
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.026927
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0028147022239863873
2025-07-07 08:27 - function:Train - INFO - [Test] MSE: 0.00438755, MAE: 0.051699, MAPE: 0.061676, RMSE: 0.066239
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.019780
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0021822431590408087
2025-07-07 08:27 - function:Train - INFO - [Test] MSE: 0.00298951, MAE: 0.040840, MAPE: 0.047628, RMSE: 0.054676
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.015861
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0013107185950502753
2025-07-07 08:27 - function:Train - INFO - [Test] MSE: 0.00209136, MAE: 0.035484, MAPE: 0.040245, RMSE: 0.045731
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.012676
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0010837737936526537
2025-07-07 08:27 - function:Train - INFO - [Test] MSE: 0.00126832, MAE: 0.027009, MAPE: 0.030079, RMSE: 0.035613
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.010115
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0008175577968358994
2025-07-07 08:27 - function:Train - INFO - [Test] MSE: 0.00059831, MAE: 0.017707, MAPE: 0.019457, RMSE: 0.024460
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.008260
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0008001636015251279
2025-07-07 08:27 - function:Train - INFO - [Test] MSE: 0.00039161, MAE: 0.014762, MAPE: 0.015932, RMSE: 0.019789
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.007210
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0009800501866266131
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.005942
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0006694329786114395
2025-07-07 08:27 - function:Train - INFO - [Test] MSE: 0.00031292, MAE: 0.014387, MAPE: 0.015194, RMSE: 0.017689
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.005035
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0012955765705555677
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.004570
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0004131003806833178
2025-07-07 08:27 - function:Train - INFO - [Test] MSE: 0.00022707, MAE: 0.011914, MAPE: 0.012658, RMSE: 0.015069
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.003846
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0010472891153767705
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.003449
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0005237305886112154
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.003119
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0004701914149336517
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.002882
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00048101923312060535
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.002697
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0005408547585830092
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.002313
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0006293807527981699
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.002202
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0004980276571586728
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.002036
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0005316805909387767
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.001903
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00040832292870618403
2025-07-07 08:27 - function:Train - INFO - [Test] MSE: 0.00037249, MAE: 0.016677, MAPE: 0.017676, RMSE: 0.019300
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.001858
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0004540772642940283
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.001670
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0003139316977467388
2025-07-07 08:27 - function:Train - INFO - [Test] MSE: 0.00033290, MAE: 0.015438, MAPE: 0.016429, RMSE: 0.018246
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.001524
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0002001859829761088
2025-07-07 08:27 - function:Train - INFO - [Test] MSE: 0.00024072, MAE: 0.011811, MAPE: 0.012701, RMSE: 0.015515
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.001479
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00039612286491319537
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.001392
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0002724334772210568
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.001352
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00027703269734047353
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.001256
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0003921366005670279
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.001140
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0002842812391463667
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.001080
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0002941322745755315
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.001062
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0003064119955524802
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.000997
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00020316847076173872
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.000944
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0002982820151373744
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.000900
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00014659122098237276
2025-07-07 08:27 - function:Train - INFO - [Test] MSE: 0.00021225, MAE: 0.009844, MAPE: 0.010684, RMSE: 0.014569
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.000870
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:37, MSE: 9.925005724653602e-05
2025-07-07 08:27 - function:Train - INFO - [Test] MSE: 0.00017259, MAE: 0.008250, MAPE: 0.009009, RMSE: 0.013137
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.000843
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00018538949370849878
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.000776
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0001451559946872294
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.000761
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0001227499160449952
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.000749
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0002826847485266626
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.000730
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0001207690584124066
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.000697
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0002468720485921949
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.000688
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00018763133266475052
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.000678
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0001604537246748805
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.000603
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0001666366879362613
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.000602
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:47, MSE: 9.509408846497536e-05
2025-07-07 08:27 - function:Train - INFO - [Test] MSE: 0.00016683, MAE: 0.008633, MAPE: 0.009390, RMSE: 0.012916
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.000613
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00015838691615499556
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.000608
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00013058213517069817
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.000567
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00014102667046245188
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.000551
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00010593215120024979
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.000540
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00014541835116688162
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.000551
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00017477129586040974
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.000541
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0001411277917213738
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.000520
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:55, MSE: 9.02460451470688e-05
2025-07-07 08:27 - function:Train - INFO - [Test] MSE: 0.00016154, MAE: 0.008135, MAPE: 0.008889, RMSE: 0.012710
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.000513
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00012654428428504616
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.000490
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00018476331024430692
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.000501
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00010443815699545667
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.000483
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00012367760064080358
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.000466
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00021541549358516932
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.000477
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:61, MSE: 8.079542021732777e-05
2025-07-07 08:27 - function:Train - INFO - [Test] MSE: 0.00014573, MAE: 0.007574, MAPE: 0.008285, RMSE: 0.012072
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.000450
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:62, MSE: 7.182644185377285e-05
2025-07-07 08:27 - function:Train - INFO - [Test] MSE: 0.00012224, MAE: 0.006749, MAPE: 0.007395, RMSE: 0.011056
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.000446
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:63, MSE: 7.694787200307474e-05
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.000442
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00013213418424129486
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.000436
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0001083071474567987
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.000419
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00010850610851775855
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.000407
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:67, MSE: 8.032600453589112e-05
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.000421
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00010403873602626845
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.000410
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00012222331133671105
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.000425
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00012704635446425527
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.000399
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00010352153185522184
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.000382
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00012151785631431267
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.000384
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0001260274730157107
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.000382
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00010972736345138401
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.000372
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0001136437858804129
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.000379
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:76, MSE: 8.950239134719595e-05
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.000369
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:77, MSE: 9.963510819943622e-05
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.000357
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:78, MSE: 9.323835547547787e-05
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.000369
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00011927248124266043
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.000353
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00011846995039377362
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.000350
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0001371279067825526
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.000344
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00013415084686130285
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.000339
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:83, MSE: 9.600314660929143e-05
2025-07-07 08:27 - function:Train - INFO - early stop at epoch 83
