data path:
['data/XJTU data/Sim_satellite_battery-5.csv', 'data/XJTU data/Sim_satellite_battery-1.csv', 'data/XJTU data/Sim_satellite_battery-2.csv', 'data/XJTU data/Sim_satellite_battery-3.csv', 'data/XJTU data/Sim_satellite_battery-6.csv', 'data/XJTU data/Sim_satellite_battery-7.csv']
data path:
['data/XJTU data/Sim_satellite_battery-8.csv', 'data/XJTU data/Sim_satellite_battery-4.csv']
2025-07-07 08:31 - function:_save_args - INFO - Args:
2025-07-07 08:31 - function:_save_args - CRITICAL - 	data:XJTU
2025-07-07 08:31 - function:_save_args - CRITICAL - 	train_batch:0
2025-07-07 08:31 - function:_save_args - CRITICAL - 	test_batch:1
2025-07-07 08:31 - function:_save_args - CRITICAL - 	batch:satellite
2025-07-07 08:31 - function:_save_args - CRITICAL - 	batch_size:256
2025-07-07 08:31 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-07-07 08:31 - function:_save_args - CRITICAL - 	epochs:200
2025-07-07 08:31 - function:_save_args - CRITICAL - 	early_stop:20
2025-07-07 08:31 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-07-07 08:31 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-07-07 08:31 - function:_save_args - CRITICAL - 	lr:0.01
2025-07-07 08:31 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-07-07 08:31 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-07-07 08:31 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-07-07 08:31 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-07-07 08:31 - function:_save_args - CRITICAL - 	alpha:0.7
2025-07-07 08:31 - function:_save_args - CRITICAL - 	beta:0.2
2025-07-07 08:31 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-07-07 08:31 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/5-5/Experiment5
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.317418
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:1, MSE: 0.0701151192188263
2025-07-07 08:31 - function:Train - INFO - [Test] MSE: 0.05706480, MAE: 0.166148, MAPE: 1.148175, RMSE: 0.238882
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.098151
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:2, MSE: 0.023108137771487236
2025-07-07 08:31 - function:Train - INFO - [Test] MSE: 0.02695773, MAE: 0.135909, MAPE: 0.152892, RMSE: 0.164188
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.051212
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:3, MSE: 0.009424847550690174
2025-07-07 08:32 - function:Train - INFO - [Test] MSE: 0.01021227, MAE: 0.080721, MAPE: 0.086782, RMSE: 0.101056
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.031127
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:4, MSE: 0.00337365735322237
2025-07-07 08:32 - function:Train - INFO - [Test] MSE: 0.00357632, MAE: 0.047382, MAPE: 0.050173, RMSE: 0.059802
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.020882
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:5, MSE: 0.001991485245525837
2025-07-07 08:32 - function:Train - INFO - [Test] MSE: 0.00218658, MAE: 0.037619, MAPE: 0.039302, RMSE: 0.046761
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.015319
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0013294883538037539
2025-07-07 08:32 - function:Train - INFO - [Test] MSE: 0.00181255, MAE: 0.035612, MAPE: 0.036819, RMSE: 0.042574
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.011749
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0009933027904480696
2025-07-07 08:32 - function:Train - INFO - [Test] MSE: 0.00111498, MAE: 0.027734, MAPE: 0.028926, RMSE: 0.033391
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.009061
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0006798516260460019
2025-07-07 08:32 - function:Train - INFO - [Test] MSE: 0.00066459, MAE: 0.020769, MAPE: 0.021899, RMSE: 0.025780
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.007098
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0005933459033258259
2025-07-07 08:32 - function:Train - INFO - [Test] MSE: 0.00104865, MAE: 0.028456, MAPE: 0.029391, RMSE: 0.032383
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.005192
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0004376724536996335
2025-07-07 08:32 - function:Train - INFO - [Test] MSE: 0.00068073, MAE: 0.022080, MAPE: 0.023113, RMSE: 0.026091
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.003897
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:11, MSE: 0.00026542553678154945
2025-07-07 08:32 - function:Train - INFO - [Test] MSE: 0.00036002, MAE: 0.015074, MAPE: 0.015930, RMSE: 0.018974
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.003275
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0005855955532751977
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.002716
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0003424789756536484
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.002450
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:14, MSE: 0.00038402198697440326
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.002082
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0005117018590681255
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.002046
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0006513922126032412
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.001858
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00032940777600742877
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.001676
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0003475584089756012
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.001490
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00029628039919771254
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.001443
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00020619718998204917
2025-07-07 08:32 - function:Train - INFO - [Test] MSE: 0.00025001, MAE: 0.011562, MAPE: 0.012249, RMSE: 0.015812
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.001367
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0002832057361956686
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.001274
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00036220450419932604
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.001193
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0002484266587998718
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.001153
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0005128693883307278
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.001139
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0001916772307595238
2025-07-07 08:32 - function:Train - INFO - [Test] MSE: 0.00020367, MAE: 0.010236, MAPE: 0.010839, RMSE: 0.014271
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.001071
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0001542918325867504
2025-07-07 08:32 - function:Train - INFO - [Test] MSE: 0.00011667, MAE: 0.005659, MAPE: 0.006076, RMSE: 0.010801
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.000990
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0004881765926256776
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.000939
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00022217888908926398
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.000923
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0002551595098339021
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.000893
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0001641890121391043
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.000887
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00020321246120147407
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.000855
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0003473669639788568
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.000829
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0002797246852423996
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.000760
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0002132436929969117
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.000721
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00032123690471053123
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.000671
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00017224990006070584
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.000641
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00018559576710686088
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.000642
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0001705839968053624
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.000636
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00016247422900050879
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.000602
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00020462078100536019
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.000607
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00017809089331422
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.000577
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00022086474928073585
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.000561
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00016769676585681736
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.000558
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00020237028365954757
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.000571
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00019468061509542167
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.000566
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00014191013178788126
2025-07-07 08:32 - function:Train - INFO - [Test] MSE: 0.00013612, MAE: 0.006277, MAPE: 0.006727, RMSE: 0.011667
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.000548
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00016881103510968387
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.000532
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00016904217773117125
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.000484
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0002086382155539468
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.000495
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00024854831281118095
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.000493
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00023520298418588936
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.000494
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0002222414332209155
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.000500
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00016218498058151454
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.000485
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00018649952835403383
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.000475
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00021451656357385218
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.000463
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:56, MSE: 0.000194769527297467
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.000449
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00018616736633703113
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.000449
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00013862478954251856
2025-07-07 08:32 - function:Train - INFO - [Test] MSE: 0.00013414, MAE: 0.006796, MAPE: 0.007252, RMSE: 0.011582
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.000446
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00015058241842780262
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.000431
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00015697197522968054
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.000439
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00015312440518755466
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.000444
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00017810975259635597
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.000421
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00013127969577908516
2025-07-07 08:32 - function:Train - INFO - [Test] MSE: 0.00011505, MAE: 0.005656, MAPE: 0.006071, RMSE: 0.010726
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.000427
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00023482039978262037
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.000422
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00018510747759137303
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.000414
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0001781784085324034
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.000410
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00016981131921056658
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.000402
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0001436191232642159
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.000405
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00014864126569591463
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.000401
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00014189280045684427
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.000391
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00014482458936981857
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.000394
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00019173121836502105
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.000387
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00023369392147287726
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.000391
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00014927641313988715
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.000375
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00017837746418081224
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.000380
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0001339271111646667
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.000370
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00013798016880173236
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.000364
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00014980504056438804
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.000360
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00017096995725296438
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.000365
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0001429787662345916
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.000358
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00016373499238397926
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.000389
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00015607805107720196
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.000359
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00014515515067614615
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.000361
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00013825652422383428
2025-07-07 08:32 - function:Train - INFO - early stop at epoch 84
