data path:
['data/XJTU data/R2.5_battery-7.csv', 'data/XJTU data/R2.5_battery-6.csv', 'data/XJTU data/R2.5_battery-3.csv', 'data/XJTU data/R2.5_battery-2.csv', 'data/XJTU data/R2.5_battery-1.csv', 'data/XJTU data/R2.5_battery-5.csv']
data path:
['data/XJTU data/R2.5_battery-8.csv', 'data/XJTU data/R2.5_battery-4.csv']
2025-07-07 08:35 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.365231
2025-07-07 08:35 - function:valid - INFO - [Valid] epoch:001, data loss:0.056149
2025-07-07 08:35 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.053878
2025-07-07 08:35 - function:valid - INFO - [Valid] epoch:002, data loss:0.055690
2025-07-07 08:35 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.058667
2025-07-07 08:35 - function:valid - INFO - [Valid] epoch:003, data loss:0.003203
2025-07-07 08:35 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.026050
2025-07-07 08:35 - function:valid - INFO - [Valid] epoch:004, data loss:0.019233
2025-07-07 08:35 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.025180
2025-07-07 08:35 - function:valid - INFO - [Valid] epoch:005, data loss:0.001586
2025-07-07 08:35 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.014392
2025-07-07 08:35 - function:valid - INFO - [Valid] epoch:006, data loss:0.004225
2025-07-07 08:35 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.013196
2025-07-07 08:35 - function:valid - INFO - [Valid] epoch:007, data loss:0.000872
2025-07-07 08:35 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.009002
2025-07-07 08:35 - function:valid - INFO - [Valid] epoch:008, data loss:0.001774
2025-07-07 08:35 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.007313
2025-07-07 08:35 - function:valid - INFO - [Valid] epoch:009, data loss:0.001478
2025-07-07 08:35 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.004430
2025-07-07 08:35 - function:valid - INFO - [Valid] epoch:010, data loss:0.000874
2025-07-07 08:35 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.003996
2025-07-07 08:35 - function:valid - INFO - [Valid] epoch:011, data loss:0.002373
2025-07-07 08:35 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.002975
2025-07-07 08:35 - function:valid - INFO - [Valid] epoch:012, data loss:0.001214
2025-07-07 08:35 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.002291
2025-07-07 08:35 - function:valid - INFO - [Valid] epoch:013, data loss:0.000880
2025-07-07 08:35 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.001962
2025-07-07 08:35 - function:valid - INFO - [Valid] epoch:014, data loss:0.001303
2025-07-07 08:35 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.002253
2025-07-07 08:35 - function:valid - INFO - [Valid] epoch:015, data loss:0.001408
2025-07-07 08:35 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.001653
2025-07-07 08:35 - function:valid - INFO - [Valid] epoch:016, data loss:0.002180
2025-07-07 08:35 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.001468
2025-07-07 08:35 - function:valid - INFO - [Valid] epoch:017, data loss:0.001448
2025-07-07 08:35 - function:train_one_epoch - INFO - [Train] epoch:018, data loss:0.001518
2025-07-07 08:35 - function:valid - INFO - [Valid] epoch:018, data loss:0.000983
