data path:
['data/XJTU data/3C_battery-15.csv', 'data/XJTU data/3C_battery-13.csv', 'data/XJTU data/3C_battery-1.csv', 'data/XJTU data/3C_battery-3.csv', 'data/XJTU data/3C_battery-6.csv', 'data/XJTU data/3C_battery-10.csv', 'data/XJTU data/3C_battery-9.csv', 'data/XJTU data/3C_battery-2.csv', 'data/XJTU data/3C_battery-7.csv', 'data/XJTU data/3C_battery-11.csv', 'data/XJTU data/3C_battery-5.csv', 'data/XJTU data/3C_battery-12.csv']
data path:
['data/XJTU data/3C_battery-4.csv', 'data/XJTU data/3C_battery-8.csv', 'data/XJTU data/3C_battery-14.csv']
2025-07-07 08:23 - function:_save_args - INFO - Args:
2025-07-07 08:23 - function:_save_args - CRITICAL - 	data:XJTU
2025-07-07 08:23 - function:_save_args - CRITICAL - 	train_batch:0
2025-07-07 08:23 - function:_save_args - CRITICAL - 	test_batch:1
2025-07-07 08:23 - function:_save_args - CRITICAL - 	batch:3C
2025-07-07 08:23 - function:_save_args - CRITICAL - 	batch_size:256
2025-07-07 08:23 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-07-07 08:23 - function:_save_args - CRITICAL - 	epochs:200
2025-07-07 08:23 - function:_save_args - CRITICAL - 	early_stop:20
2025-07-07 08:23 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-07-07 08:23 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-07-07 08:23 - function:_save_args - CRITICAL - 	lr:0.01
2025-07-07 08:23 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-07-07 08:23 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-07-07 08:23 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-07-07 08:23 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-07-07 08:23 - function:_save_args - CRITICAL - 	alpha:0.7
2025-07-07 08:23 - function:_save_args - CRITICAL - 	beta:0.2
2025-07-07 08:23 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-07-07 08:23 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/1-1/Experiment7
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.510473
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:1, MSE: 0.06855777651071548
2025-07-07 08:23 - function:Train - INFO - [Test] MSE: 0.06943907, MAE: 0.215119, MAPE: 0.421442, RMSE: 0.263513
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.163730
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:2, MSE: 0.0304739810526371
2025-07-07 08:23 - function:Train - INFO - [Test] MSE: 0.03600337, MAE: 0.143251, MAPE: 0.181112, RMSE: 0.189746
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.089922
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:3, MSE: 0.01292586699128151
2025-07-07 08:23 - function:Train - INFO - [Test] MSE: 0.01528356, MAE: 0.087927, MAPE: 0.121232, RMSE: 0.123627
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.059481
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:4, MSE: 0.005691045429557562
2025-07-07 08:23 - function:Train - INFO - [Test] MSE: 0.00642094, MAE: 0.056021, MAPE: 0.067634, RMSE: 0.080131
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.042157
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:5, MSE: 0.002733045257627964
2025-07-07 08:23 - function:Train - INFO - [Test] MSE: 0.00241522, MAE: 0.036591, MAPE: 0.040206, RMSE: 0.049145
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.031212
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0023575357627123594
2025-07-07 08:23 - function:Train - INFO - [Test] MSE: 0.00232643, MAE: 0.038536, MAPE: 0.041176, RMSE: 0.048233
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.025715
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0015216277679428458
2025-07-07 08:23 - function:Train - INFO - [Test] MSE: 0.00175197, MAE: 0.031883, MAPE: 0.034626, RMSE: 0.041857
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.021408
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0011135534150525928
2025-07-07 08:23 - function:Train - INFO - [Test] MSE: 0.00135556, MAE: 0.028797, MAPE: 0.030970, RMSE: 0.036818
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.016873
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:9, MSE: 0.000825177354272455
2025-07-07 08:23 - function:Train - INFO - [Test] MSE: 0.00084112, MAE: 0.022564, MAPE: 0.024013, RMSE: 0.029002
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.015082
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0007344519253820181
2025-07-07 08:23 - function:Train - INFO - [Test] MSE: 0.00089247, MAE: 0.024298, MAPE: 0.025828, RMSE: 0.029874
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.012271
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0007916212780401111
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.010396
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0006491985986940563
2025-07-07 08:23 - function:Train - INFO - [Test] MSE: 0.00079223, MAE: 0.023968, MAPE: 0.025129, RMSE: 0.028147
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.008716
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:13, MSE: 0.000461900228401646
2025-07-07 08:23 - function:Train - INFO - [Test] MSE: 0.00062152, MAE: 0.020834, MAPE: 0.021919, RMSE: 0.024930
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.007456
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:14, MSE: 0.00038327343645505607
2025-07-07 08:23 - function:Train - INFO - [Test] MSE: 0.00046891, MAE: 0.017964, MAPE: 0.018988, RMSE: 0.021654
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.006514
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0003763936983887106
2025-07-07 08:23 - function:Train - INFO - [Test] MSE: 0.00039519, MAE: 0.016720, MAPE: 0.017709, RMSE: 0.019879
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.005852
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00032056926283985376
2025-07-07 08:23 - function:Train - INFO - [Test] MSE: 0.00039945, MAE: 0.016536, MAPE: 0.017515, RMSE: 0.019986
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.005463
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00033912266371771693
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.004887
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00027590442914515734
2025-07-07 08:23 - function:Train - INFO - [Test] MSE: 0.00036702, MAE: 0.016110, MAPE: 0.017070, RMSE: 0.019158
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.004500
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00046001130249351263
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.004170
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00035158218815922737
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.003862
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0002618722210172564
2025-07-07 08:23 - function:Train - INFO - [Test] MSE: 0.00031534, MAE: 0.014979, MAPE: 0.015863, RMSE: 0.017758
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.003811
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00028219918021932244
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.003311
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0002558817795943469
2025-07-07 08:23 - function:Train - INFO - [Test] MSE: 0.00032773, MAE: 0.015385, MAPE: 0.016309, RMSE: 0.018103
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.003030
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0002333810116397217
2025-07-07 08:23 - function:Train - INFO - [Test] MSE: 0.00030442, MAE: 0.014672, MAPE: 0.015559, RMSE: 0.017448
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.003197
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00030241796048358083
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.002966
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00018987459770869464
2025-07-07 08:23 - function:Train - INFO - [Test] MSE: 0.00023308, MAE: 0.012950, MAPE: 0.013834, RMSE: 0.015267
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.002710
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0003143169451504946
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.002609
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00023069250164553523
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.002376
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0002284056245116517
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.002354
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0002969436172861606
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.002245
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0001805681677069515
2025-07-07 08:23 - function:Train - INFO - [Test] MSE: 0.00023857, MAE: 0.013374, MAPE: 0.014262, RMSE: 0.015446
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.002185
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00021256401669234037
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.002169
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00015378699754364789
2025-07-07 08:23 - function:Train - INFO - [Test] MSE: 0.00022510, MAE: 0.013112, MAPE: 0.013974, RMSE: 0.015003
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.002074
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00028841712628491223
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.002054
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00016204644634854048
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.001932
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0002727061801124364
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.001989
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0001862317876657471
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.001792
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0002961148857139051
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.001739
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0001408639072906226
2025-07-07 08:23 - function:Train - INFO - [Test] MSE: 0.00021721, MAE: 0.012853, MAPE: 0.013656, RMSE: 0.014738
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.001697
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00026768940733745694
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.001615
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00014457630459219217
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.001575
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00016262917779386044
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.001653
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0001624917349545285
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.001525
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0001705433678580448
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.001461
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0001717680279398337
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.001409
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00018534247647039592
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.001360
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00017536641098558903
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.001273
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00014249800005927682
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.001358
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00011626099876593798
2025-07-07 08:24 - function:Train - INFO - [Test] MSE: 0.00020805, MAE: 0.012632, MAPE: 0.013410, RMSE: 0.014424
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.001379
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0001714902464300394
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.001262
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00014877640933264047
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.001211
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00020588163170032203
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.001271
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00023062358377501369
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.001178
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00017886674322653562
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.001135
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00016022074851207435
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.001097
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0001090179430320859
2025-07-07 08:24 - function:Train - INFO - [Test] MSE: 0.00018857, MAE: 0.011808, MAPE: 0.012564, RMSE: 0.013732
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.001098
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00015942072786856443
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.001113
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:58, MSE: 0.000158617680426687
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.001061
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00014905080024618655
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.001025
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0001465146051486954
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.000995
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0001496984186815098
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.001013
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00015209635603241622
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.001019
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00016032397979870439
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.000938
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00016808966756798327
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.000951
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00018339332018513232
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.000939
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00017717876471579075
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.000954
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00014649037620984018
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.000881
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0001399416069034487
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.000863
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00016058095206972212
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.000858
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0001234157825820148
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.000875
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0001463094085920602
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.000843
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00012559372407849878
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.000831
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00013993418542668223
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.000834
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0001346599601674825
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.000803
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00011335290764691308
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.000798
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00012323986447881907
2025-07-07 08:24 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.000810
2025-07-07 08:24 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00014854469918645918
2025-07-07 08:24 - function:Train - INFO - early stop at epoch 77
