data path:
['data/XJTU data/R2.5_battery-7.csv', 'data/XJTU data/R2.5_battery-6.csv', 'data/XJTU data/R2.5_battery-3.csv', 'data/XJTU data/R2.5_battery-2.csv', 'data/XJTU data/R2.5_battery-1.csv', 'data/XJTU data/R2.5_battery-5.csv']
data path:
['data/XJTU data/R2.5_battery-8.csv', 'data/XJTU data/R2.5_battery-4.csv']
2025-07-07 08:26 - function:_save_args - INFO - Args:
2025-07-07 08:26 - function:_save_args - CRITICAL - 	data:XJTU
2025-07-07 08:26 - function:_save_args - CRITICAL - 	train_batch:0
2025-07-07 08:26 - function:_save_args - CRITICAL - 	test_batch:1
2025-07-07 08:26 - function:_save_args - CRITICAL - 	batch:R2.5
2025-07-07 08:26 - function:_save_args - CRITICAL - 	batch_size:256
2025-07-07 08:26 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-07-07 08:26 - function:_save_args - CRITICAL - 	epochs:200
2025-07-07 08:26 - function:_save_args - CRITICAL - 	early_stop:20
2025-07-07 08:26 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-07-07 08:26 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-07-07 08:26 - function:_save_args - CRITICAL - 	lr:0.01
2025-07-07 08:26 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-07-07 08:26 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-07-07 08:26 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-07-07 08:26 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-07-07 08:26 - function:_save_args - CRITICAL - 	alpha:0.7
2025-07-07 08:26 - function:_save_args - CRITICAL - 	beta:0.2
2025-07-07 08:26 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-07-07 08:26 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/2-2/Experiment8
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.460323
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:1, MSE: 0.03701504319906235
2025-07-07 08:26 - function:Train - INFO - [Test] MSE: 0.02591952, MAE: 0.111775, MAPE: 0.324420, RMSE: 0.160995
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.140898
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:2, MSE: 0.023101259022951126
2025-07-07 08:26 - function:Train - INFO - [Test] MSE: 0.02015881, MAE: 0.103732, MAPE: 0.152927, RMSE: 0.141982
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.078150
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:3, MSE: 0.005391038954257965
2025-07-07 08:26 - function:Train - INFO - [Test] MSE: 0.00447037, MAE: 0.050625, MAPE: 0.054313, RMSE: 0.066861
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.052342
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:4, MSE: 0.006352793890982866
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.037866
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:5, MSE: 0.002755163237452507
2025-07-07 08:26 - function:Train - INFO - [Test] MSE: 0.00245361, MAE: 0.038298, MAPE: 0.042673, RMSE: 0.049534
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.027333
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0022757030092179775
2025-07-07 08:26 - function:Train - INFO - [Test] MSE: 0.00215008, MAE: 0.035745, MAPE: 0.039339, RMSE: 0.046369
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.020630
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0014351452700793743
2025-07-07 08:26 - function:Train - INFO - [Test] MSE: 0.00144266, MAE: 0.029808, MAPE: 0.031769, RMSE: 0.037982
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.016073
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0013271482894197106
2025-07-07 08:26 - function:Train - INFO - [Test] MSE: 0.00110353, MAE: 0.025998, MAPE: 0.027617, RMSE: 0.033219
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.013575
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:9, MSE: 0.00101525301579386
2025-07-07 08:26 - function:Train - INFO - [Test] MSE: 0.00075551, MAE: 0.021278, MAPE: 0.022630, RMSE: 0.027487
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.012088
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0010235407389700413
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.010381
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:11, MSE: 0.000790935184340924
2025-07-07 08:26 - function:Train - INFO - [Test] MSE: 0.00057869, MAE: 0.019260, MAPE: 0.020616, RMSE: 0.024056
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.009431
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0009957192232832313
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.008375
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0011068391613662243
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.007412
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:14, MSE: 0.000768505095038563
2025-07-07 08:26 - function:Train - INFO - [Test] MSE: 0.00044678, MAE: 0.016604, MAPE: 0.017658, RMSE: 0.021137
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.006893
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0009083488839678466
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.006176
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0008816910558380187
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.005877
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00047393699060194194
2025-07-07 08:26 - function:Train - INFO - [Test] MSE: 0.00028700, MAE: 0.014063, MAPE: 0.015014, RMSE: 0.016941
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.005213
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0007177742663770914
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.004866
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0005174979451112449
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.004688
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0005156420520506799
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.004086
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0006879449356347322
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.003984
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0007464516093023121
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.003631
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0005459127714857459
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.003508
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0007136786007322371
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.003266
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0003374956431798637
2025-07-07 08:26 - function:Train - INFO - [Test] MSE: 0.00018310, MAE: 0.010722, MAPE: 0.011550, RMSE: 0.013531
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.002944
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00030349078588187695
2025-07-07 08:26 - function:Train - INFO - [Test] MSE: 0.00020612, MAE: 0.011466, MAPE: 0.012300, RMSE: 0.014357
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.002934
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0003322237462271005
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.002706
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00025880386237986386
2025-07-07 08:26 - function:Train - INFO - [Test] MSE: 0.00020561, MAE: 0.011377, MAPE: 0.012083, RMSE: 0.014339
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.002621
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00028225433197803795
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.002551
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00036378693766891956
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.002520
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00018558025476522744
2025-07-07 08:26 - function:Train - INFO - [Test] MSE: 0.00017449, MAE: 0.010125, MAPE: 0.010889, RMSE: 0.013210
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.002451
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0004014488076791167
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.002356
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00021175597794353962
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.002311
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0002882863045670092
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.002151
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0003411544021219015
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.002114
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00024764324189163744
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.002014
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0002475328219588846
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.002140
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00029785020160488784
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.001880
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00022698713291902095
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.001911
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00019259826513007283
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.001919
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0002145148755516857
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.001781
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00036609385279007256
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.001659
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00024644186487421393
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.001750
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00023304297064896673
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.001734
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00028092728462070227
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.001614
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00023689681256655604
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.001689
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00023941007384564728
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.001690
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0002423901023576036
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.001579
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00020016366033814847
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.001524
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00026339539908804
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.001427
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:51, MSE: 0.000182599964318797
2025-07-07 08:26 - function:Train - INFO - [Test] MSE: 0.00012626, MAE: 0.008788, MAPE: 0.009379, RMSE: 0.011237
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.001450
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00023174136003945023
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.001392
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00021153679699636996
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.001329
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0001948629505932331
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.001410
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00019773792882915586
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.001428
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0002516225213184953
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.001393
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00028391333762556314
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.001445
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00022794863616582006
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.001322
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00023763692297507077
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.001343
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0002740468771662563
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.001259
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00030138538568280637
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.001283
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0002490646729711443
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.001313
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00031209029839374125
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.001267
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00017234383267350495
2025-07-07 08:26 - function:Train - INFO - [Test] MSE: 0.00014278, MAE: 0.009316, MAPE: 0.010002, RMSE: 0.011949
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.001218
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0003108239616267383
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.001272
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00020349412807263434
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.001275
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0002498924150131643
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.001380
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:68, MSE: 0.000308864691760391
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.001262
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00021590299729723483
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.001160
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0003556808514986187
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.001201
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00021663002553395927
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.001130
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0002540322602726519
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.001230
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00020207278430461884
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.001176
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00016947761469054967
2025-07-07 08:26 - function:Train - INFO - [Test] MSE: 0.00014608, MAE: 0.009295, MAPE: 0.009980, RMSE: 0.012086
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.001130
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00020359113113954663
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.001174
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00024623493663966656
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.001072
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00018285791156813502
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.001181
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00019960069039370865
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.001088
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00031966710230335593
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.001131
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00025219767121598125
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.001125
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0003877071721944958
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.001034
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00018289394211024046
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.001090
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00017934018978849053
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.001068
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00014636827108915895
2025-07-07 08:26 - function:Train - INFO - [Test] MSE: 0.00011390, MAE: 0.008212, MAPE: 0.008822, RMSE: 0.010672
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.001057
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00019025351502932608
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.001101
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0001832221751101315
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.001044
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00016317384142894298
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.001065
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0003045791236218065
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.001026
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00018947009812109172
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.001001
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00016535293252673
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.000976
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0002845681447070092
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.000989
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0002251256664749235
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.000966
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0002660866593942046
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.000956
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00021427842148113996
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.000974
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00025869597448036075
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.000961
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00015944686310831457
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.001065
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00024213225697167218
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.000959
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00018245431419927627
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.000945
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00020547946041915566
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.000967
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0002453287015669048
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.000922
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0001559898810228333
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.000921
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00021885702153667808
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.000895
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00021861458662897348
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.000894
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0002395940391579643
2025-07-07 08:26 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.000944
2025-07-07 08:26 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00026541485567577183
2025-07-07 08:26 - function:Train - INFO - early stop at epoch 105
