data path:
['data/XJTU data/R2.5_battery-7.csv', 'data/XJTU data/R2.5_battery-6.csv', 'data/XJTU data/R2.5_battery-3.csv', 'data/XJTU data/R2.5_battery-2.csv', 'data/XJTU data/R2.5_battery-1.csv', 'data/XJTU data/R2.5_battery-5.csv']
data path:
['data/XJTU data/R2.5_battery-8.csv', 'data/XJTU data/R2.5_battery-4.csv']
2025-07-07 08:35 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.666466
2025-07-07 08:35 - function:valid - INFO - [Valid] epoch:001, data loss:0.204872
2025-07-07 08:35 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.115201
2025-07-07 08:35 - function:valid - INFO - [Valid] epoch:002, data loss:0.047134
2025-07-07 08:35 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.074508
2025-07-07 08:35 - function:valid - INFO - [Valid] epoch:003, data loss:0.037625
2025-07-07 08:35 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.038060
2025-07-07 08:35 - function:valid - INFO - [Valid] epoch:004, data loss:0.010173
2025-07-07 08:35 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.030575
2025-07-07 08:35 - function:valid - INFO - [Valid] epoch:005, data loss:0.013450
2025-07-07 08:35 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.017194
2025-07-07 08:35 - function:valid - INFO - [Valid] epoch:006, data loss:0.001203
2025-07-07 08:35 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.010761
2025-07-07 08:35 - function:valid - INFO - [Valid] epoch:007, data loss:0.005786
2025-07-07 08:35 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.009465
2025-07-07 08:35 - function:valid - INFO - [Valid] epoch:008, data loss:0.001889
2025-07-07 08:35 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.005611
2025-07-07 08:35 - function:valid - INFO - [Valid] epoch:009, data loss:0.002749
2025-07-07 08:35 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.004432
2025-07-07 08:35 - function:valid - INFO - [Valid] epoch:010, data loss:0.002789
2025-07-07 08:35 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.003508
2025-07-07 08:35 - function:valid - INFO - [Valid] epoch:011, data loss:0.002420
2025-07-07 08:35 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.002948
2025-07-07 08:35 - function:valid - INFO - [Valid] epoch:012, data loss:0.002238
2025-07-07 08:35 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.002578
2025-07-07 08:35 - function:valid - INFO - [Valid] epoch:013, data loss:0.002735
2025-07-07 08:35 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.002160
2025-07-07 08:35 - function:valid - INFO - [Valid] epoch:014, data loss:0.001795
2025-07-07 08:35 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.002623
2025-07-07 08:35 - function:valid - INFO - [Valid] epoch:015, data loss:0.003552
2025-07-07 08:35 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.001972
2025-07-07 08:35 - function:valid - INFO - [Valid] epoch:016, data loss:0.002752
2025-07-07 08:35 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.001893
2025-07-07 08:35 - function:valid - INFO - [Valid] epoch:017, data loss:0.001763
