data path:
['data/XJTU data/R2.5_battery-7.csv', 'data/XJTU data/R2.5_battery-6.csv', 'data/XJTU data/R2.5_battery-3.csv', 'data/XJTU data/R2.5_battery-2.csv', 'data/XJTU data/R2.5_battery-1.csv', 'data/XJTU data/R2.5_battery-5.csv']
data path:
['data/XJTU data/R2.5_battery-8.csv', 'data/XJTU data/R2.5_battery-4.csv']
2025-07-07 08:25 - function:_save_args - INFO - Args:
2025-07-07 08:25 - function:_save_args - CRITICAL - 	data:XJTU
2025-07-07 08:25 - function:_save_args - CRITICAL - 	train_batch:0
2025-07-07 08:25 - function:_save_args - CRITICAL - 	test_batch:1
2025-07-07 08:25 - function:_save_args - CRITICAL - 	batch:R2.5
2025-07-07 08:25 - function:_save_args - CRITICAL - 	batch_size:256
2025-07-07 08:25 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-07-07 08:25 - function:_save_args - CRITICAL - 	epochs:200
2025-07-07 08:25 - function:_save_args - CRITICAL - 	early_stop:20
2025-07-07 08:25 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-07-07 08:25 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-07-07 08:25 - function:_save_args - CRITICAL - 	lr:0.01
2025-07-07 08:25 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-07-07 08:25 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-07-07 08:25 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-07-07 08:25 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-07-07 08:25 - function:_save_args - CRITICAL - 	alpha:0.7
2025-07-07 08:25 - function:_save_args - CRITICAL - 	beta:0.2
2025-07-07 08:25 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-07-07 08:25 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/2-2/Experiment3
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.592102
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:1, MSE: 0.08780137449502945
2025-07-07 08:25 - function:Train - INFO - [Test] MSE: 0.07765357, MAE: 0.208599, MAPE: 0.757804, RMSE: 0.278664
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.166746
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:2, MSE: 0.021979201585054398
2025-07-07 08:25 - function:Train - INFO - [Test] MSE: 0.03097082, MAE: 0.138528, MAPE: 0.211415, RMSE: 0.175985
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.090459
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:3, MSE: 0.013290763832628727
2025-07-07 08:25 - function:Train - INFO - [Test] MSE: 0.01422457, MAE: 0.089610, MAPE: 0.112909, RMSE: 0.119267
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.056514
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0056480769999325275
2025-07-07 08:25 - function:Train - INFO - [Test] MSE: 0.00408678, MAE: 0.048754, MAPE: 0.054794, RMSE: 0.063928
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.040526
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0036217065062373877
2025-07-07 08:25 - function:Train - INFO - [Test] MSE: 0.00279888, MAE: 0.039659, MAPE: 0.044064, RMSE: 0.052904
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.031679
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0028860566671937704
2025-07-07 08:25 - function:Train - INFO - [Test] MSE: 0.00228682, MAE: 0.036113, MAPE: 0.040363, RMSE: 0.047821
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.026029
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:7, MSE: 0.002330517629161477
2025-07-07 08:25 - function:Train - INFO - [Test] MSE: 0.00181865, MAE: 0.033706, MAPE: 0.036001, RMSE: 0.042646
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.020686
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0020124183502048254
2025-07-07 08:25 - function:Train - INFO - [Test] MSE: 0.00156375, MAE: 0.032659, MAPE: 0.034008, RMSE: 0.039544
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.016147
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:9, MSE: 0.002771236002445221
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.013853
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0022085292730480433
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.011544
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0008031800389289856
2025-07-07 08:25 - function:Train - INFO - [Test] MSE: 0.00060097, MAE: 0.019441, MAPE: 0.020861, RMSE: 0.024515
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.009768
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:12, MSE: 0.001203675288707018
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.008780
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:13, MSE: 0.000706191232893616
2025-07-07 08:25 - function:Train - INFO - [Test] MSE: 0.00054365, MAE: 0.019120, MAPE: 0.020310, RMSE: 0.023316
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.007917
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0012819829862564802
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.007035
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0005424931296147406
2025-07-07 08:25 - function:Train - INFO - [Test] MSE: 0.00034154, MAE: 0.015498, MAPE: 0.016338, RMSE: 0.018481
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.006353
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0007404143689200282
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.005732
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0008156960248015821
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.005380
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0005050386535003781
2025-07-07 08:25 - function:Train - INFO - [Test] MSE: 0.00026348, MAE: 0.013373, MAPE: 0.014196, RMSE: 0.016232
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.004805
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:19, MSE: 0.000498974637594074
2025-07-07 08:25 - function:Train - INFO - [Test] MSE: 0.00024547, MAE: 0.012176, MAPE: 0.013098, RMSE: 0.015667
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.004402
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0003656290064100176
2025-07-07 08:25 - function:Train - INFO - [Test] MSE: 0.00028977, MAE: 0.013152, MAPE: 0.014268, RMSE: 0.017023
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.004281
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0005119072156958282
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.004070
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00039460512925870717
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.004013
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0004631160118151456
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.003634
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00045244439388625324
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.003193
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0005480067920871079
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.003036
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:26, MSE: 0.000554107828065753
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.002826
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0003392772050574422
2025-07-07 08:25 - function:Train - INFO - [Test] MSE: 0.00029055, MAE: 0.013662, MAPE: 0.014640, RMSE: 0.017046
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.002696
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00020006798149552196
2025-07-07 08:25 - function:Train - INFO - [Test] MSE: 0.00017790, MAE: 0.010415, MAPE: 0.011224, RMSE: 0.013338
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.002584
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00028650579042732716
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.002318
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0003707114374265075
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.002292
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0003711699100676924
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.002170
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00037685263669118285
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.002055
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:33, MSE: 0.000293546705506742
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.001891
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0002657360746525228
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.001817
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00022928111138753593
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.001787
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00025586996343918145
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.001695
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00024098549329210073
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.001639
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:38, MSE: 0.000315565790515393
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.001554
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00022217888908926398
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.001567
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00025291723432019353
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.001500
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00023158763360697776
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.001482
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00022396017448045313
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.001388
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00033006214653141797
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.001475
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0002182894095312804
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.001423
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00016496631724294275
2025-07-07 08:25 - function:Train - INFO - [Test] MSE: 0.00014131, MAE: 0.009304, MAPE: 0.010014, RMSE: 0.011887
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.001478
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00016381755995098501
2025-07-07 08:25 - function:Train - INFO - [Test] MSE: 0.00013439, MAE: 0.008901, MAPE: 0.009546, RMSE: 0.011593
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.001405
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0002042670239461586
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.001371
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0002866762224584818
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.001361
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00022930420527700335
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.001368
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00019658655219245702
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.001202
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00019908568356186152
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.001235
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0002253157872473821
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.001219
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0001532814058009535
2025-07-07 08:25 - function:Train - INFO - [Test] MSE: 0.00013830, MAE: 0.009195, MAPE: 0.009893, RMSE: 0.011760
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.001203
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00017731187108438462
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.001199
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0002090803172904998
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.001163
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00015358137898147106
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.001163
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00018099886074196547
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.001203
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00014610894140787423
2025-07-07 08:25 - function:Train - INFO - [Test] MSE: 0.00013453, MAE: 0.009017, MAPE: 0.009687, RMSE: 0.011599
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.001149
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0001982039539143443
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.001121
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00019888563838321716
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.001050
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00023642016458325088
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.001068
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00018025569443125278
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.001032
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00017420918447896838
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.001030
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0001672921353019774
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.001031
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00016714211960788816
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.001024
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00017340337217319757
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.000992
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00021479667339008301
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.000970
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0002823031391017139
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.001039
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:69, MSE: 0.000256973784416914
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.001034
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00016329232312273234
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.000994
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00017609998758416623
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.000961
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00020910913008265197
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.000952
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0002337305195396766
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.000920
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0001543459657113999
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.000918
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00018978088337462395
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.000925
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00013772858073934913
2025-07-07 08:25 - function:Train - INFO - [Test] MSE: 0.00012078, MAE: 0.008702, MAPE: 0.009378, RMSE: 0.010990
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.000917
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00018464677850715816
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.000976
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00033248524414375424
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.000927
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0001964316179510206
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.000898
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0001803555351216346
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.000869
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00014998481492511928
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.000883
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00015143241034820676
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.000921
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0001797764125512913
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.000927
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00015246555267367512
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.000863
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0001415485021425411
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.000881
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0002064879226963967
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.000866
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00018269990687258542
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.000813
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00017602345906198025
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.000801
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00014640978770330548
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.000816
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00013969631982035935
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.000822
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0001517059135949239
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.000839
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00015245069516822696
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.000852
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00017410016153007746
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.000769
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00020738682360388339
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.000786
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0002008315932471305
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.000826
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00019276351667940617
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.000790
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00018867703329306096
2025-07-07 08:25 - function:Train - INFO - early stop at epoch 97
