data path:
['data/XJTU data/2C_battery-6.csv', 'data/XJTU data/2C_battery-2.csv', 'data/XJTU data/2C_battery-5.csv', 'data/XJTU data/2C_battery-1.csv', 'data/XJTU data/2C_battery-7.csv', 'data/XJTU data/2C_battery-3.csv']
data path:
['data/XJTU data/2C_battery-4.csv', 'data/XJTU data/2C_battery-8.csv']
2025-07-07 08:21 - function:_save_args - INFO - Args:
2025-07-07 08:21 - function:_save_args - CRITICAL - 	data:XJTU
2025-07-07 08:21 - function:_save_args - CRITICAL - 	train_batch:0
2025-07-07 08:21 - function:_save_args - CRITICAL - 	test_batch:1
2025-07-07 08:21 - function:_save_args - CRITICAL - 	batch:2C
2025-07-07 08:21 - function:_save_args - CRITICAL - 	batch_size:256
2025-07-07 08:21 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-07-07 08:21 - function:_save_args - CRITICAL - 	epochs:200
2025-07-07 08:21 - function:_save_args - CRITICAL - 	early_stop:20
2025-07-07 08:21 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-07-07 08:21 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-07-07 08:21 - function:_save_args - CRITICAL - 	lr:0.01
2025-07-07 08:21 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-07-07 08:21 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-07-07 08:21 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-07-07 08:21 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-07-07 08:21 - function:_save_args - CRITICAL - 	alpha:0.7
2025-07-07 08:21 - function:_save_args - CRITICAL - 	beta:0.2
2025-07-07 08:21 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-07-07 08:21 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/0-0/Experiment6
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.553834
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:1, MSE: 0.1523299366235733
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.20142789, MAE: 0.367191, MAPE: 3.492191, RMSE: 0.448807
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.236892
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:2, MSE: 0.05979907885193825
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.06838689, MAE: 0.210735, MAPE: 0.398156, RMSE: 0.261509
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.116926
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:3, MSE: 0.02194046787917614
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.01804074, MAE: 0.106727, MAPE: 0.118877, RMSE: 0.134316
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.072699
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:4, MSE: 0.010467952117323875
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.01043469, MAE: 0.085537, MAPE: 0.088388, RMSE: 0.102150
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.048882
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0036892422940582037
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.00547156, MAE: 0.058135, MAPE: 0.064147, RMSE: 0.073970
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.035845
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:6, MSE: 0.002223640913143754
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.00222309, MAE: 0.037907, MAPE: 0.040761, RMSE: 0.047150
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.029838
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0013689384795725346
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.00185204, MAE: 0.036183, MAPE: 0.038367, RMSE: 0.043035
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.024894
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0005868370644748211
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.00075720, MAE: 0.021983, MAPE: 0.023815, RMSE: 0.027517
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.022350
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0006993997376412153
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.019522
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0011395366163924336
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.017953
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0005473588244058192
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.00052003, MAE: 0.018916, MAPE: 0.020206, RMSE: 0.022804
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.016242
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0004096014890819788
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.00053715, MAE: 0.018513, MAPE: 0.019863, RMSE: 0.023176
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.015081
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0003572789137251675
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.00041882, MAE: 0.016168, MAPE: 0.017388, RMSE: 0.020465
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.013621
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:14, MSE: 0.00033570302184671164
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.00038054, MAE: 0.015380, MAPE: 0.016537, RMSE: 0.019507
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.012687
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00035913882311433554
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.011386
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0005611818633042276
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.010788
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00036472376086749136
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.009809
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0002812149759847671
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.00037654, MAE: 0.015052, MAPE: 0.016233, RMSE: 0.019405
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.009192
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00021005583403166384
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.00024568, MAE: 0.012193, MAPE: 0.013145, RMSE: 0.015674
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.008796
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:20, MSE: 0.000193094921996817
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.00025549, MAE: 0.012258, MAPE: 0.013261, RMSE: 0.015984
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.008565
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00041773292468860745
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.007605
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00021124440536368638
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.007402
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00014402580563910306
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.00021981, MAE: 0.011241, MAPE: 0.012192, RMSE: 0.014826
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.006950
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0002405538980383426
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.006415
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0003145767259411514
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.006026
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00020147643226664513
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.005691
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00018091226229444146
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.005421
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00021289958385750651
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.005162
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00010425310028949752
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.00011014, MAE: 0.007695, MAPE: 0.008379, RMSE: 0.010495
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.004907
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00020299770403653383
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.004523
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00026755561702884734
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.004554
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:32, MSE: 6.392593786586076e-05
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.00009460, MAE: 0.007368, MAPE: 0.007995, RMSE: 0.009726
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.004310
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:33, MSE: 9.854747622739524e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.004076
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00024173015845008194
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.003937
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:35, MSE: 9.435761603526771e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.003703
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00020031620806548744
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.003528
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00015718989016022533
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.003567
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:38, MSE: 8.503942808602005e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.003251
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:39, MSE: 8.692331903148443e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.003121
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:40, MSE: 8.084215369308367e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.002935
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0001799820311134681
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.002903
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00011912995978491381
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.002847
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0002608176728244871
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.002653
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00017564314475748688
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.002550
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:45, MSE: 6.780254625482485e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.002502
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00011538802937138826
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.002414
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00011159384303027764
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.002363
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:48, MSE: 5.08161356265191e-05
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.00006936, MAE: 0.005461, MAPE: 0.005981, RMSE: 0.008328
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.002229
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0001497991179348901
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.002113
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:50, MSE: 8.610326767666265e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.002133
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:51, MSE: 7.791780080879107e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.002126
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:52, MSE: 5.394909385358915e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.001955
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:53, MSE: 8.802283264230937e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.001967
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:54, MSE: 6.597452011192217e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.001824
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:55, MSE: 5.086531746201217e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.001808
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00014567372272722423
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.001769
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:57, MSE: 7.021521014394239e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.001731
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00011397415801184252
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.001770
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:59, MSE: 6.139017932582647e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.001636
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:60, MSE: 6.578987085958943e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.001695
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00011049741442548111
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.001562
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:62, MSE: 4.63975993625354e-05
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.00006774, MAE: 0.005081, MAPE: 0.005581, RMSE: 0.008231
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.001561
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00011051896581193432
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.001525
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:64, MSE: 8.259106107288972e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.001424
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:65, MSE: 8.574202365707606e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.001448
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:66, MSE: 6.877082341816276e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.001409
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:67, MSE: 6.223395757842809e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.001365
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:68, MSE: 7.256421667989343e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.001329
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:69, MSE: 6.161700002849102e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.001312
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:70, MSE: 6.845062307547778e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.001231
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:71, MSE: 9.074698755284771e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.001252
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:72, MSE: 5.1787177653750405e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.001283
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:73, MSE: 6.384544394677505e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.001231
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:74, MSE: 9.140632027992979e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.001233
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:75, MSE: 3.926701901946217e-05
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.00006663, MAE: 0.005280, MAPE: 0.005771, RMSE: 0.008163
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.001177
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:76, MSE: 7.874544826336205e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.001171
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:77, MSE: 5.7686662330524996e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.001126
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:78, MSE: 7.687542529311031e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.001104
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:79, MSE: 6.044630936230533e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.001105
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:80, MSE: 8.997636177809909e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.001062
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:81, MSE: 4.931166040478274e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.001065
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:82, MSE: 5.449895979836583e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.001020
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:83, MSE: 6.253441097214818e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.001007
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:84, MSE: 6.126067455625162e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.001017
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:85, MSE: 4.97935943712946e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.001047
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:86, MSE: 7.838261080905795e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.000941
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:87, MSE: 5.323986624716781e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.000987
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:88, MSE: 9.195419261232018e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.000962
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:89, MSE: 6.414242670871317e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.000946
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:90, MSE: 6.57878554193303e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.000931
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:91, MSE: 9.955565474228933e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.000924
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:92, MSE: 8.201909076888114e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.000865
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:93, MSE: 5.8698355132946745e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.000922
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:94, MSE: 4.990986781194806e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.000849
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:95, MSE: 5.9683086874429137e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.000873
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:96, MSE: 5.587896885117516e-05
2025-07-07 08:21 - function:Train - INFO - early stop at epoch 96
