data path:
['data/XJTU data/Sim_satellite_battery-5.csv', 'data/XJTU data/Sim_satellite_battery-1.csv', 'data/XJTU data/Sim_satellite_battery-2.csv', 'data/XJTU data/Sim_satellite_battery-3.csv', 'data/XJTU data/Sim_satellite_battery-6.csv', 'data/XJTU data/Sim_satellite_battery-7.csv']
data path:
['data/XJTU data/Sim_satellite_battery-8.csv', 'data/XJTU data/Sim_satellite_battery-4.csv']
2025-07-07 08:32 - function:_save_args - INFO - Args:
2025-07-07 08:32 - function:_save_args - CRITICAL - 	data:XJTU
2025-07-07 08:32 - function:_save_args - CRITICAL - 	train_batch:0
2025-07-07 08:32 - function:_save_args - CRITICAL - 	test_batch:1
2025-07-07 08:32 - function:_save_args - CRITICAL - 	batch:satellite
2025-07-07 08:32 - function:_save_args - CRITICAL - 	batch_size:256
2025-07-07 08:32 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-07-07 08:32 - function:_save_args - CRITICAL - 	epochs:200
2025-07-07 08:32 - function:_save_args - CRITICAL - 	early_stop:20
2025-07-07 08:32 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-07-07 08:32 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-07-07 08:32 - function:_save_args - CRITICAL - 	lr:0.01
2025-07-07 08:32 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-07-07 08:32 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-07-07 08:32 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-07-07 08:32 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-07-07 08:32 - function:_save_args - CRITICAL - 	alpha:0.7
2025-07-07 08:32 - function:_save_args - CRITICAL - 	beta:0.2
2025-07-07 08:32 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-07-07 08:32 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/5-5/Experiment6
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.371749
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:1, MSE: 0.06280604004859924
2025-07-07 08:32 - function:Train - INFO - [Test] MSE: 0.06047722, MAE: 0.174267, MAPE: 0.486444, RMSE: 0.245921
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.097830
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:2, MSE: 0.019210712984204292
2025-07-07 08:32 - function:Train - INFO - [Test] MSE: 0.02343442, MAE: 0.127082, MAPE: 0.146975, RMSE: 0.153083
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.041962
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:3, MSE: 0.007036011200398207
2025-07-07 08:32 - function:Train - INFO - [Test] MSE: 0.00995865, MAE: 0.080641, MAPE: 0.085673, RMSE: 0.099793
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.024752
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:4, MSE: 0.003877679817378521
2025-07-07 08:32 - function:Train - INFO - [Test] MSE: 0.00600270, MAE: 0.067272, MAPE: 0.068145, RMSE: 0.077477
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.015892
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0022425891365855932
2025-07-07 08:32 - function:Train - INFO - [Test] MSE: 0.00323391, MAE: 0.050007, MAPE: 0.051016, RMSE: 0.056868
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.011736
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0014716499717906117
2025-07-07 08:32 - function:Train - INFO - [Test] MSE: 0.00206553, MAE: 0.040506, MAPE: 0.041490, RMSE: 0.045448
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.008903
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0011940505355596542
2025-07-07 08:32 - function:Train - INFO - [Test] MSE: 0.00156176, MAE: 0.035370, MAPE: 0.036345, RMSE: 0.039519
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.007207
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0009884343016892672
2025-07-07 08:32 - function:Train - INFO - [Test] MSE: 0.00134250, MAE: 0.033525, MAPE: 0.034302, RMSE: 0.036640
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.005922
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0007101853261701763
2025-07-07 08:32 - function:Train - INFO - [Test] MSE: 0.00089440, MAE: 0.026592, MAPE: 0.027531, RMSE: 0.029907
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.004809
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0010832689004018903
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.004092
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0006910248775966465
2025-07-07 08:32 - function:Train - INFO - [Test] MSE: 0.00083918, MAE: 0.026225, MAPE: 0.027101, RMSE: 0.028969
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.003542
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0009725376148708165
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.003106
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:13, MSE: 0.000819406530354172
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.002799
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0007649878389202058
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.002458
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0008010455640032887
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.002287
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0006177437608130276
2025-07-07 08:32 - function:Train - INFO - [Test] MSE: 0.00073303, MAE: 0.023849, MAPE: 0.024765, RMSE: 0.027075
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.002088
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0007070251740515232
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.001945
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0004396678414195776
2025-07-07 08:32 - function:Train - INFO - [Test] MSE: 0.00051973, MAE: 0.019289, MAPE: 0.020146, RMSE: 0.022798
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.001829
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0004615391371771693
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.001642
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0006664793472737074
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.001550
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0004921099753119051
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.001473
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0005620680167339742
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.001336
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0004466879181563854
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.001281
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0003238774079363793
2025-07-07 08:32 - function:Train - INFO - [Test] MSE: 0.00037729, MAE: 0.014634, MAPE: 0.015418, RMSE: 0.019424
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.001258
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0005063823773525655
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.001198
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00042354653123766184
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.001119
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00039827506407164037
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.001066
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0003500938764773309
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.001042
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00042373352334834635
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.000989
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0004518494533840567
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.000876
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0003456313570495695
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.000859
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00039904966251924634
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.000837
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0002418964431853965
2025-07-07 08:32 - function:Train - INFO - [Test] MSE: 0.00026692, MAE: 0.011431, MAPE: 0.012110, RMSE: 0.016338
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.000766
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00025375731638632715
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.000769
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0003036326670553535
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.000746
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00028150301659479737
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.000703
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0002465732686687261
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.000666
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00025025862851180136
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.000659
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0001754734112182632
2025-07-07 08:32 - function:Train - INFO - [Test] MSE: 0.00017249, MAE: 0.008404, MAPE: 0.008909, RMSE: 0.013134
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.000653
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0002517101529520005
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.000616
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00025667468435131013
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.000612
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00018586374062579125
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.000579
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00019218250236008316
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.000582
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00017659580043982714
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.000557
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0003261236706748605
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.000577
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0002527232572901994
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.000546
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0001579833187861368
2025-07-07 08:32 - function:Train - INFO - [Test] MSE: 0.00015463, MAE: 0.007075, MAPE: 0.007562, RMSE: 0.012435
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.000523
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00022260990226641297
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.000510
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00015783667913638055
2025-07-07 08:32 - function:Train - INFO - [Test] MSE: 0.00014719, MAE: 0.007143, MAPE: 0.007617, RMSE: 0.012132
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.000499
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00014531145279761404
2025-07-07 08:32 - function:Train - INFO - [Test] MSE: 0.00013270, MAE: 0.006140, MAPE: 0.006575, RMSE: 0.011519
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.000497
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00022057374007999897
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.000484
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00017380517965648323
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.000479
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00021386888693086803
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.000483
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00015218382759485394
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.000484
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00018626516975928098
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.000467
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00014344653754960746
2025-07-07 08:32 - function:Train - INFO - [Test] MSE: 0.00012896, MAE: 0.005919, MAPE: 0.006353, RMSE: 0.011356
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.000452
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00016744420281611383
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.000447
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00014905561693012714
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.000426
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00016110792057588696
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.000430
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00014901005488354713
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.000438
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0001634315849514678
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.000417
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00016137358034029603
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.000419
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00014386893599294126
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.000419
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00016249000327661633
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.000418
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00014982909488026053
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.000414
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0001732153323246166
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.000410
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00020084324933122844
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.000405
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00020902715914417058
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.000402
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00021938778809271753
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.000382
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0001663748116698116
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.000373
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00015705621626693755
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.000376
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00013358138676267117
2025-07-07 08:32 - function:Train - INFO - [Test] MSE: 0.00012259, MAE: 0.006105, MAPE: 0.006548, RMSE: 0.011072
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.000372
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00013595934433396906
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.000374
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00019509944831952453
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.000382
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00013257625687401742
2025-07-07 08:32 - function:Train - INFO - [Test] MSE: 0.00012106, MAE: 0.006246, MAPE: 0.006680, RMSE: 0.011003
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.000369
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00013259236584417522
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.000366
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00014229703810997307
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.000358
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0001409928809152916
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.000355
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0001919010392157361
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.000368
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0001517404889455065
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.000374
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00014217637362889946
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.000350
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00013281215797178447
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.000349
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0001294154062634334
2025-07-07 08:32 - function:Train - INFO - [Test] MSE: 0.00011193, MAE: 0.005911, MAPE: 0.006341, RMSE: 0.010580
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.000350
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00015154598804656416
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.000348
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00014008984726388007
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.000340
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0001332108222413808
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.000338
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0001543879188830033
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.000331
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00016900926129892468
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.000324
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0001909458515001461
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.000335
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0001416324230376631
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.000341
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00013656677037943155
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.000326
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0001643308060010895
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.000335
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0001272111403523013
2025-07-07 08:32 - function:Train - INFO - [Test] MSE: 0.00011768, MAE: 0.005923, MAPE: 0.006356, RMSE: 0.010848
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.000323
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0001500708021922037
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.000320
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00016567049897275865
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.000331
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00013346015475690365
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.000324
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00013608008157461882
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.000319
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00016053396393544972
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.000324
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00017204733740072697
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.000308
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00015324095147661865
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.000306
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00015058919962029904
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.000303
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00015040974540170282
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.000309
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00014401231601368636
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.000315
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00015264250396285206
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.000298
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00014194402319844812
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.000293
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00013882227358408272
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.000293
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0001435263257008046
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.000287
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00013047238462604582
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.000302
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00013779416622128338
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.000292
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00013354378461372107
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.000282
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00013535821926780045
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.000289
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00013010950351599604
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.000282
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00013542697706725448
2025-07-07 08:32 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.000299
2025-07-07 08:32 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00017935219511855394
2025-07-07 08:32 - function:Train - INFO - early stop at epoch 114
