data path:
['data/XJTU data/R3_battery-5.csv', 'data/XJTU data/R3_battery-3.csv', 'data/XJTU data/R3_battery-7.csv', 'data/XJTU data/R3_battery-6.csv', 'data/XJTU data/R3_battery-1.csv', 'data/XJTU data/R3_battery-2.csv']
data path:
['data/XJTU data/R3_battery-4.csv', 'data/XJTU data/R3_battery-8.csv']
2025-07-07 08:29 - function:_save_args - INFO - Args:
2025-07-07 08:29 - function:_save_args - CRITICAL - 	data:XJTU
2025-07-07 08:29 - function:_save_args - CRITICAL - 	train_batch:0
2025-07-07 08:29 - function:_save_args - CRITICAL - 	test_batch:1
2025-07-07 08:29 - function:_save_args - CRITICAL - 	batch:R3
2025-07-07 08:29 - function:_save_args - CRITICAL - 	batch_size:256
2025-07-07 08:29 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-07-07 08:29 - function:_save_args - CRITICAL - 	epochs:200
2025-07-07 08:29 - function:_save_args - CRITICAL - 	early_stop:20
2025-07-07 08:29 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-07-07 08:29 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-07-07 08:29 - function:_save_args - CRITICAL - 	lr:0.01
2025-07-07 08:29 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-07-07 08:29 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-07-07 08:29 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-07-07 08:29 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-07-07 08:29 - function:_save_args - CRITICAL - 	alpha:0.7
2025-07-07 08:29 - function:_save_args - CRITICAL - 	beta:0.2
2025-07-07 08:29 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-07-07 08:29 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/3-3/Experiment10
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.579612
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:1, MSE: 0.061424482613801956
2025-07-07 08:29 - function:Train - INFO - [Test] MSE: 0.07626586, MAE: 0.193545, MAPE: 1.596194, RMSE: 0.276163
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.128038
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:2, MSE: 0.017014842480421066
2025-07-07 08:29 - function:Train - INFO - [Test] MSE: 0.02549356, MAE: 0.119258, MAPE: 0.183258, RMSE: 0.159667
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.067434
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:3, MSE: 0.008965885266661644
2025-07-07 08:29 - function:Train - INFO - [Test] MSE: 0.01713640, MAE: 0.106136, MAPE: 0.143626, RMSE: 0.130906
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.039664
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0044996351934969425
2025-07-07 08:29 - function:Train - INFO - [Test] MSE: 0.00898354, MAE: 0.073284, MAPE: 0.087917, RMSE: 0.094782
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.027257
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:5, MSE: 0.002529691904783249
2025-07-07 08:29 - function:Train - INFO - [Test] MSE: 0.00464251, MAE: 0.049193, MAPE: 0.061241, RMSE: 0.068136
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.020255
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0015472137602046132
2025-07-07 08:29 - function:Train - INFO - [Test] MSE: 0.00170313, MAE: 0.030025, MAPE: 0.033867, RMSE: 0.041269
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.015694
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0012396794045343995
2025-07-07 08:29 - function:Train - INFO - [Test] MSE: 0.00097735, MAE: 0.022603, MAPE: 0.025311, RMSE: 0.031263
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.012890
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0009764873539097607
2025-07-07 08:29 - function:Train - INFO - [Test] MSE: 0.00075186, MAE: 0.019970, MAPE: 0.022078, RMSE: 0.027420
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.011038
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0007192656630650163
2025-07-07 08:29 - function:Train - INFO - [Test] MSE: 0.00053582, MAE: 0.017411, MAPE: 0.018941, RMSE: 0.023148
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.009145
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0007901656208559871
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.007918
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0008227411308325827
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.006830
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:12, MSE: 0.00033879821421578526
2025-07-07 08:29 - function:Train - INFO - [Test] MSE: 0.00023123, MAE: 0.011287, MAPE: 0.012168, RMSE: 0.015206
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.006218
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0012246246915310621
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.005496
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:14, MSE: 0.00033626743243075907
2025-07-07 08:29 - function:Train - INFO - [Test] MSE: 0.00015406, MAE: 0.009471, MAPE: 0.010161, RMSE: 0.012412
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.004892
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0004291769291739911
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.004379
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0004889095434919
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.004045
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0004102865350432694
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.003826
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00034221538226120174
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.003459
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00039921706775203347
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.003173
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00047338003059849143
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.002955
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00041435202001594007
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.002712
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00020443023822735995
2025-07-07 08:29 - function:Train - INFO - [Test] MSE: 0.00015934, MAE: 0.008855, MAPE: 0.009595, RMSE: 0.012623
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.002560
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00034037791192531586
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.002435
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00042119110003113747
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.002254
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00024170246615540236
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.002124
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00027098049758933485
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.001987
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0001698981795925647
2025-07-07 08:29 - function:Train - INFO - [Test] MSE: 0.00017255, MAE: 0.009154, MAPE: 0.009909, RMSE: 0.013136
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.001953
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00025907455710694194
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.001778
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0002998741692863405
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.001701
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00013017546734772623
2025-07-07 08:29 - function:Train - INFO - [Test] MSE: 0.00018980, MAE: 0.008620, MAPE: 0.009408, RMSE: 0.013777
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.001655
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:31, MSE: 9.101768955588341e-05
2025-07-07 08:29 - function:Train - INFO - [Test] MSE: 0.00013891, MAE: 0.007942, MAPE: 0.008620, RMSE: 0.011786
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.001609
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00029287574579939246
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.001535
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00023683553445152938
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.001468
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00010260073031531647
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.001302
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0003257078933529556
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.001266
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00016439355385955423
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.001188
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00010337981075281277
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.001145
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00015045538020785898
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.001117
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00024407562159467489
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.001074
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:40, MSE: 9.508081711828709e-05
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.001035
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0001232381328009069
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.000997
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00023076223442330956
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.000954
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00010267269681207836
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.000913
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00010023095092037693
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.000900
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0001153534249169752
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.000852
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00018057963461615145
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.000876
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:47, MSE: 0.000145763682667166
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.000826
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:48, MSE: 8.042123954510316e-05
2025-07-07 08:29 - function:Train - INFO - [Test] MSE: 0.00014673, MAE: 0.007375, MAPE: 0.008064, RMSE: 0.012113
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.000815
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00014081940753385425
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.000792
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0003090734244324267
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.000793
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:51, MSE: 8.303968934342265e-05
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.000737
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00015162122144829482
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.000724
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00012020267604384571
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.000699
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:54, MSE: 9.135893196798861e-05
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.000673
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00015978433657437563
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.000692
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:56, MSE: 7.949747669044882e-05
2025-07-07 08:29 - function:Train - INFO - [Test] MSE: 0.00014783, MAE: 0.007568, MAPE: 0.008274, RMSE: 0.012158
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.000643
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00010929451673291624
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.000630
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:58, MSE: 9.365516598336399e-05
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.000611
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00012009079364361241
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.000582
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00012017128756269813
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.000582
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00010055585153168067
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.000566
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:62, MSE: 9.802182466955855e-05
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.000568
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00011481637193355709
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.000555
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00010944602399831638
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.000542
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:65, MSE: 6.785306322854012e-05
2025-07-07 08:29 - function:Train - INFO - [Test] MSE: 0.00010882, MAE: 0.006750, MAPE: 0.007351, RMSE: 0.010431
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.000545
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:66, MSE: 0.000173545180587098
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.000519
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:67, MSE: 9.470479562878609e-05
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.000520
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:68, MSE: 9.06228888197802e-05
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.000512
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00011016199277946725
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.000516
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0001267295010620728
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.000501
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:71, MSE: 7.75767766754143e-05
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.000492
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:72, MSE: 0.000103863982076291
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.000491
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00011924514546990395
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.000472
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:74, MSE: 9.794350626179948e-05
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.000469
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00011262064799666405
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.000456
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00010790579835884273
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.000457
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:77, MSE: 9.795896039577201e-05
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.000444
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:78, MSE: 7.436083251377568e-05
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.000445
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0001154044148279354
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.000438
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:80, MSE: 9.339366079075262e-05
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.000438
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:81, MSE: 8.555666863685474e-05
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.000425
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00010324169852538034
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.000415
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:83, MSE: 9.637555194785818e-05
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.000428
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:84, MSE: 9.710725134937093e-05
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.000406
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:85, MSE: 7.926668331492692e-05
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.000412
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:86, MSE: 8.293131395475939e-05
2025-07-07 08:29 - function:Train - INFO - early stop at epoch 86
