data path:
['data/XJTU data/2C_battery-6.csv', 'data/XJTU data/2C_battery-2.csv', 'data/XJTU data/2C_battery-5.csv', 'data/XJTU data/2C_battery-1.csv', 'data/XJTU data/2C_battery-7.csv', 'data/XJTU data/2C_battery-3.csv']
data path:
['data/XJTU data/2C_battery-4.csv', 'data/XJTU data/2C_battery-8.csv']
2025-07-07 08:21 - function:_save_args - INFO - Args:
2025-07-07 08:21 - function:_save_args - CRITICAL - 	data:XJTU
2025-07-07 08:21 - function:_save_args - CRITICAL - 	train_batch:0
2025-07-07 08:21 - function:_save_args - CRITICAL - 	test_batch:1
2025-07-07 08:21 - function:_save_args - CRITICAL - 	batch:2C
2025-07-07 08:21 - function:_save_args - CRITICAL - 	batch_size:256
2025-07-07 08:21 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-07-07 08:21 - function:_save_args - CRITICAL - 	epochs:200
2025-07-07 08:21 - function:_save_args - CRITICAL - 	early_stop:20
2025-07-07 08:21 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-07-07 08:21 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-07-07 08:21 - function:_save_args - CRITICAL - 	lr:0.01
2025-07-07 08:21 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-07-07 08:21 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-07-07 08:21 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-07-07 08:21 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-07-07 08:21 - function:_save_args - CRITICAL - 	alpha:0.7
2025-07-07 08:21 - function:_save_args - CRITICAL - 	beta:0.2
2025-07-07 08:21 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-07-07 08:21 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/0-0/Experiment5
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.777115
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:1, MSE: 0.20387038588523865
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.31021318, MAE: 0.474546, MAPE: 13.636385, RMSE: 0.556968
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.312972
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:2, MSE: 0.08421528339385986
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.12388144, MAE: 0.284289, MAPE: 0.861810, RMSE: 0.351968
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.147218
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:3, MSE: 0.023142853751778603
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.03627016, MAE: 0.136325, MAPE: 0.244523, RMSE: 0.190447
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.088888
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:4, MSE: 0.011293040588498116
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.00908023, MAE: 0.074578, MAPE: 0.089426, RMSE: 0.095290
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.062056
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:5, MSE: 0.006835587788373232
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.00443644, MAE: 0.053873, MAPE: 0.057289, RMSE: 0.066607
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.045719
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:6, MSE: 0.00202746270224452
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.00222173, MAE: 0.036470, MAPE: 0.041865, RMSE: 0.047135
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.035247
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:7, MSE: 0.002277792664244771
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.029675
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:8, MSE: 0.001325113233178854
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.00082639, MAE: 0.022698, MAPE: 0.024622, RMSE: 0.028747
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.023884
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:9, MSE: 0.000766679469961673
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.00041517, MAE: 0.016285, MAPE: 0.017584, RMSE: 0.020376
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.021071
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0011905045248568058
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.019176
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0004227100871503353
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.00025554, MAE: 0.012659, MAPE: 0.013628, RMSE: 0.015986
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.016709
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0006060762098059058
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.015101
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0007344177574850619
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.013907
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0004178806266281754
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.00023388, MAE: 0.013110, MAPE: 0.013815, RMSE: 0.015293
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.012450
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0004316419071983546
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.010854
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0004784230550285429
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.010596
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0001822655030991882
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.00012209, MAE: 0.008373, MAPE: 0.009082, RMSE: 0.011050
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.009774
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0001988857111427933
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.008942
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00038903733366169035
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.008250
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00031042093178257346
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.008101
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00043822749285027385
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.007384
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0003059059090446681
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.006649
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00028452897095121443
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.006351
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00023074923956301063
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.005933
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00022228625311981887
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.005599
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00021215439483057708
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.005205
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00029211852233856916
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.004987
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00028247409500181675
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.004858
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00021667176042683423
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.004339
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00012474380491767079
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.00012031, MAE: 0.007043, MAPE: 0.007736, RMSE: 0.010969
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.004265
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00027155017596669495
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.004061
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00029293037368915975
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.004039
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00015630391135346144
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.003653
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00012461506412364542
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.00011547, MAE: 0.006925, MAPE: 0.007598, RMSE: 0.010746
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.003670
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0002619388687890023
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.003313
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00018900072609540075
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.003337
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00011986253230134025
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.00011402, MAE: 0.007101, MAPE: 0.007711, RMSE: 0.010678
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.003169
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00016995683836285025
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.002973
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0002380634396104142
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.002790
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00010061548528028652
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.00009372, MAE: 0.006380, MAPE: 0.006906, RMSE: 0.009681
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.002885
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00017534101789351553
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.002734
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00014931710029486567
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.002618
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00010984115215251222
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.002603
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00015453994274139404
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.002495
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0001169680617749691
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.002334
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0001434963196516037
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.002387
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0001666563330218196
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.002371
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:48, MSE: 5.5821496061980724e-05
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.00006849, MAE: 0.005027, MAPE: 0.005499, RMSE: 0.008276
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.002131
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00014423971879296005
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.002090
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:50, MSE: 9.563171624904498e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.002010
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00011276071745669469
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.002051
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0001318826398346573
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.002004
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:53, MSE: 5.865299317520112e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.001857
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:54, MSE: 8.867652650224045e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.001889
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00010242816642858088
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.001855
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:56, MSE: 6.108156230766326e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.001749
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:57, MSE: 8.982167491922155e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.001743
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00015230342978611588
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.001660
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:59, MSE: 7.493556768167764e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.001628
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:60, MSE: 5.563703962252475e-05
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.00006718, MAE: 0.004802, MAPE: 0.005278, RMSE: 0.008197
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.001607
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00018614117288962007
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.001563
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:62, MSE: 6.368894537445158e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.001546
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:63, MSE: 4.847357195103541e-05
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.00007105, MAE: 0.005176, MAPE: 0.005684, RMSE: 0.008429
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.001512
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00011086730228271335
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.001437
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:65, MSE: 6.734107591910288e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.001478
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:66, MSE: 9.61287587415427e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.001475
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:67, MSE: 6.933366967132315e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.001369
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:68, MSE: 6.950912211323157e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.001329
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:69, MSE: 7.271787035278976e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.001264
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:70, MSE: 9.296581265516579e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.001313
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00010685631423257291
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.001301
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00013069502892903984
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.001265
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:73, MSE: 6.693595059914514e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.001194
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:74, MSE: 3.9376165659632534e-05
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.00005527, MAE: 0.004418, MAPE: 0.004846, RMSE: 0.007434
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.001185
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:75, MSE: 7.863058999646455e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.001172
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00011880951933562756
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.001191
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:77, MSE: 5.440363383968361e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.001139
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:78, MSE: 5.819598663947545e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.001099
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:79, MSE: 5.132258957019076e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.001136
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:80, MSE: 8.208735380321741e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.001087
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:81, MSE: 6.520546594401821e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.001049
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:82, MSE: 7.572095637442544e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.001061
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:83, MSE: 9.644044621381909e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.001035
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:84, MSE: 6.731446774210781e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.001038
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:85, MSE: 4.28884886787273e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.000992
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:86, MSE: 5.907384547754191e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.000957
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:87, MSE: 5.2134939323877916e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.000976
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:88, MSE: 6.069551091059111e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.000956
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:89, MSE: 4.3260297388769686e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.000998
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:90, MSE: 6.824520096415654e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.000947
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:91, MSE: 8.50773649290204e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.000899
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:92, MSE: 7.113924948498607e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.000900
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:93, MSE: 4.9562360800337046e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.000851
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:94, MSE: 5.0396789447404444e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.000866
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:95, MSE: 4.8023568524513394e-05
2025-07-07 08:21 - function:Train - INFO - early stop at epoch 95
