data path:
['data/XJTU data/3C_battery-15.csv', 'data/XJTU data/3C_battery-13.csv', 'data/XJTU data/3C_battery-1.csv', 'data/XJTU data/3C_battery-3.csv', 'data/XJTU data/3C_battery-6.csv', 'data/XJTU data/3C_battery-10.csv', 'data/XJTU data/3C_battery-9.csv', 'data/XJTU data/3C_battery-2.csv', 'data/XJTU data/3C_battery-7.csv', 'data/XJTU data/3C_battery-11.csv', 'data/XJTU data/3C_battery-5.csv', 'data/XJTU data/3C_battery-12.csv']
data path:
['data/XJTU data/3C_battery-4.csv', 'data/XJTU data/3C_battery-8.csv', 'data/XJTU data/3C_battery-14.csv']
2025-07-07 08:23 - function:_save_args - INFO - Args:
2025-07-07 08:23 - function:_save_args - CRITICAL - 	data:XJTU
2025-07-07 08:23 - function:_save_args - CRITICAL - 	train_batch:0
2025-07-07 08:23 - function:_save_args - CRITICAL - 	test_batch:1
2025-07-07 08:23 - function:_save_args - CRITICAL - 	batch:3C
2025-07-07 08:23 - function:_save_args - CRITICAL - 	batch_size:256
2025-07-07 08:23 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-07-07 08:23 - function:_save_args - CRITICAL - 	epochs:200
2025-07-07 08:23 - function:_save_args - CRITICAL - 	early_stop:20
2025-07-07 08:23 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-07-07 08:23 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-07-07 08:23 - function:_save_args - CRITICAL - 	lr:0.01
2025-07-07 08:23 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-07-07 08:23 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-07-07 08:23 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-07-07 08:23 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-07-07 08:23 - function:_save_args - CRITICAL - 	alpha:0.7
2025-07-07 08:23 - function:_save_args - CRITICAL - 	beta:0.2
2025-07-07 08:23 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-07-07 08:23 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/1-1/Experiment6
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.579794
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:1, MSE: 0.094877228140831
2025-07-07 08:23 - function:Train - INFO - [Test] MSE: 0.09494352, MAE: 0.239897, MAPE: 1.157104, RMSE: 0.308129
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.173353
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:2, MSE: 0.029092852026224136
2025-07-07 08:23 - function:Train - INFO - [Test] MSE: 0.02721835, MAE: 0.130419, MAPE: 0.160343, RMSE: 0.164980
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.090013
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:3, MSE: 0.01071618590503931
2025-07-07 08:23 - function:Train - INFO - [Test] MSE: 0.01202929, MAE: 0.079834, MAPE: 0.100608, RMSE: 0.109678
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.053915
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:4, MSE: 0.007099779322743416
2025-07-07 08:23 - function:Train - INFO - [Test] MSE: 0.00779002, MAE: 0.068031, MAPE: 0.074738, RMSE: 0.088261
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.035295
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0051815686747431755
2025-07-07 08:23 - function:Train - INFO - [Test] MSE: 0.00541864, MAE: 0.058685, MAPE: 0.060337, RMSE: 0.073611
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.027032
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:6, MSE: 0.00255853240378201
2025-07-07 08:23 - function:Train - INFO - [Test] MSE: 0.00258542, MAE: 0.038838, MAPE: 0.041408, RMSE: 0.050847
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.021023
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0015252054436132312
2025-07-07 08:23 - function:Train - INFO - [Test] MSE: 0.00149283, MAE: 0.027129, MAPE: 0.028845, RMSE: 0.038637
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.016869
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0010758212301880121
2025-07-07 08:23 - function:Train - INFO - [Test] MSE: 0.00109602, MAE: 0.024984, MAPE: 0.026476, RMSE: 0.033106
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.013243
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0008486558799631894
2025-07-07 08:23 - function:Train - INFO - [Test] MSE: 0.00094420, MAE: 0.023732, MAPE: 0.024975, RMSE: 0.030728
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.011527
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0006364458240568638
2025-07-07 08:23 - function:Train - INFO - [Test] MSE: 0.00064892, MAE: 0.019762, MAPE: 0.020943, RMSE: 0.025474
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.010007
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0009738439111970365
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.008843
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0006889515207149088
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.007297
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0007342836470343173
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.006648
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0006184724043123424
2025-07-07 08:23 - function:Train - INFO - [Test] MSE: 0.00062760, MAE: 0.021569, MAPE: 0.022537, RMSE: 0.025052
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.006030
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0005693216808140278
2025-07-07 08:23 - function:Train - INFO - [Test] MSE: 0.00056995, MAE: 0.020260, MAPE: 0.021271, RMSE: 0.023874
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.005464
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00039521593134850264
2025-07-07 08:23 - function:Train - INFO - [Test] MSE: 0.00039693, MAE: 0.016590, MAPE: 0.017494, RMSE: 0.019923
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.004742
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0005929568433202803
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.004360
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:18, MSE: 0.000412202556617558
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.004075
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0004444393271114677
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.003636
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0002700517070479691
2025-07-07 08:23 - function:Train - INFO - [Test] MSE: 0.00030692, MAE: 0.014761, MAPE: 0.015651, RMSE: 0.017519
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.003538
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0005078014801256359
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.003377
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00024712533922865987
2025-07-07 08:23 - function:Train - INFO - [Test] MSE: 0.00027022, MAE: 0.013762, MAPE: 0.014632, RMSE: 0.016438
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.003126
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00028252022457309067
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.002945
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00028979210765101016
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.002651
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00019196698849555105
2025-07-07 08:23 - function:Train - INFO - [Test] MSE: 0.00024376, MAE: 0.013062, MAPE: 0.013917, RMSE: 0.015613
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.002718
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00020498277444858104
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.002562
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00029072989127598703
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.002276
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0002370154979871586
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.002245
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00020335194130893797
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.002129
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0002325497625861317
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.001998
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0003738915256690234
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.002057
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00024403611314482987
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.001926
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0002845154085662216
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.001806
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00016010756371542811
2025-07-07 08:23 - function:Train - INFO - [Test] MSE: 0.00022073, MAE: 0.012403, MAPE: 0.013224, RMSE: 0.014857
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.001698
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0001688062766334042
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.001636
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0001617602538317442
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.001615
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00019200195674784482
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.001576
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00017558279796503484
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.001532
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0001241774152731523
2025-07-07 08:23 - function:Train - INFO - [Test] MSE: 0.00015965, MAE: 0.010673, MAPE: 0.011414, RMSE: 0.012635
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.001431
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0002555204264353961
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.001409
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0001481647923355922
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.001470
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0001892418513307348
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.001373
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0001397794985678047
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.001257
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0001557011710247025
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.001204
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0001284838654100895
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.001245
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00015425313904415816
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.001208
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00011018231452908367
2025-07-07 08:23 - function:Train - INFO - [Test] MSE: 0.00019256, MAE: 0.011621, MAPE: 0.012407, RMSE: 0.013877
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.001169
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0001326010242337361
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.001144
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00013934008893556893
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.001123
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0002193287218688056
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.001007
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00010240066330879927
2025-07-07 08:23 - function:Train - INFO - [Test] MSE: 0.00016332, MAE: 0.010714, MAPE: 0.011468, RMSE: 0.012780
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.001029
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00014854704204481095
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.001044
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00014960415137466043
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.001066
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00013520907668862492
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.001053
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:55, MSE: 9.977051377063617e-05
2025-07-07 08:23 - function:Train - INFO - [Test] MSE: 0.00015810, MAE: 0.010858, MAPE: 0.011567, RMSE: 0.012574
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.000994
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00011893190094269812
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.000961
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00013135283370502293
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.000945
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:58, MSE: 9.852261428022757e-05
2025-07-07 08:23 - function:Train - INFO - [Test] MSE: 0.00015977, MAE: 0.010970, MAPE: 0.011657, RMSE: 0.012640
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.000927
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00011840785737149417
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.000967
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00011046151485061273
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.000911
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00013652203779201955
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.000905
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:62, MSE: 8.55574689921923e-05
2025-07-07 08:23 - function:Train - INFO - [Test] MSE: 0.00016632, MAE: 0.010953, MAPE: 0.011617, RMSE: 0.012896
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.000871
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00010753035894595087
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.000811
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:64, MSE: 9.078674338525161e-05
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.000796
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00012145276559749618
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.000826
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:66, MSE: 8.60658910823986e-05
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.000790
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0001334061089437455
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.000782
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00010960850340779871
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.000745
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00013478986511472613
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.000749
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00012929698277730495
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.000718
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:71, MSE: 9.479776053922251e-05
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.000766
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00010668920003809035
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.000696
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:73, MSE: 8.822532254271209e-05
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.000710
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:74, MSE: 9.66517036431469e-05
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.000642
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00013809352822136134
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.000675
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00012572159175761044
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.000678
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:77, MSE: 8.986108150565997e-05
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.000638
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:78, MSE: 9.739806409925222e-05
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.000652
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00013031941489316523
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.000670
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00012779812095686793
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.000617
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:81, MSE: 9.727616998134181e-05
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.000621
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:82, MSE: 9.58519522100687e-05
2025-07-07 08:23 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.000646
2025-07-07 08:23 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00012828604667447507
2025-07-07 08:23 - function:Train - INFO - early stop at epoch 83
