data path:
['data/XJTU data/RW_battery-3.csv', 'data/XJTU data/RW_battery-2.csv', 'data/XJTU data/RW_battery-6.csv', 'data/XJTU data/RW_battery-7.csv', 'data/XJTU data/RW_battery-5.csv', 'data/XJTU data/RW_battery-1.csv']
data path:
['data/XJTU data/RW_battery-4.csv', 'data/XJTU data/RW_battery-8.csv']
2025-07-07 08:30 - function:_save_args - INFO - Args:
2025-07-07 08:30 - function:_save_args - CRITICAL - 	data:XJTU
2025-07-07 08:30 - function:_save_args - CRITICAL - 	train_batch:0
2025-07-07 08:30 - function:_save_args - CRITICAL - 	test_batch:1
2025-07-07 08:30 - function:_save_args - CRITICAL - 	batch:RW
2025-07-07 08:30 - function:_save_args - CRITICAL - 	batch_size:256
2025-07-07 08:30 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-07-07 08:30 - function:_save_args - CRITICAL - 	epochs:200
2025-07-07 08:30 - function:_save_args - CRITICAL - 	early_stop:20
2025-07-07 08:30 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-07-07 08:30 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-07-07 08:30 - function:_save_args - CRITICAL - 	lr:0.01
2025-07-07 08:30 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-07-07 08:30 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-07-07 08:30 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-07-07 08:30 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-07-07 08:30 - function:_save_args - CRITICAL - 	alpha:0.7
2025-07-07 08:30 - function:_save_args - CRITICAL - 	beta:0.2
2025-07-07 08:30 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-07-07 08:30 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/4-4/Experiment10
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.765842
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:1, MSE: 0.38946014642715454
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.39170495, MAE: 0.477566, MAPE: 1.216462, RMSE: 0.625863
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.412390
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:2, MSE: 0.19033284485340118
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.21440843, MAE: 0.299852, MAPE: 1.755502, RMSE: 0.463043
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.239292
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:3, MSE: 0.1240752637386322
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.17472871, MAE: 0.360940, MAPE: 1.705690, RMSE: 0.418006
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.198864
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:4, MSE: 0.06296542286872864
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.09691523, MAE: 0.239233, MAPE: 2.586071, RMSE: 0.311312
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.113038
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:5, MSE: 0.04972579702734947
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.04900178, MAE: 0.129898, MAPE: 3.115425, RMSE: 0.221363
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.089487
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:6, MSE: 0.025260169059038162
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.03545967, MAE: 0.123592, MAPE: 0.699068, RMSE: 0.188307
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.067807
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:7, MSE: 0.01744868978857994
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.05253759, MAE: 0.195313, MAPE: 1.287135, RMSE: 0.229211
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.060104
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:8, MSE: 0.011151530779898167
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.02481820, MAE: 0.120741, MAPE: 0.199889, RMSE: 0.157538
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.047307
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:9, MSE: 0.01347318198531866
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.036653
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:10, MSE: 0.005337038077414036
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.00826070, MAE: 0.059004, MAPE: 0.076236, RMSE: 0.090888
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.029193
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:11, MSE: 0.004016487393528223
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.00806465, MAE: 0.066512, MAPE: 0.082673, RMSE: 0.089803
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.025401
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:12, MSE: 0.003741816384717822
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.00434703, MAE: 0.040948, MAPE: 0.048918, RMSE: 0.065932
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.022451
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0036201232578605413
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.00305955, MAE: 0.036360, MAPE: 0.041514, RMSE: 0.055313
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.018983
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0014099713880568743
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.00343686, MAE: 0.046198, MAPE: 0.053320, RMSE: 0.058625
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.018110
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:15, MSE: 0.001525375060737133
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.015349
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0017206633929163218
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.014277
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0007397403824143112
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.00141379, MAE: 0.027568, MAPE: 0.030797, RMSE: 0.037600
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.013112
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0012137334560975432
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.011353
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0010174206690862775
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.011689
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0009157215827144682
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.009452
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0006752567132934928
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.00075481, MAE: 0.019184, MAPE: 0.020966, RMSE: 0.027474
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.009230
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0008383067324757576
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.008802
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0008158365380950272
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.008362
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0006361199193634093
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.00060351, MAE: 0.017065, MAPE: 0.018576, RMSE: 0.024567
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.007895
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00076675956370309
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.007306
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0005569380591623485
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.00050397, MAE: 0.016072, MAPE: 0.017534, RMSE: 0.022449
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.006942
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0008822711533866823
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.007075
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0005232513649389148
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.00040196, MAE: 0.013910, MAPE: 0.015030, RMSE: 0.020049
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.006797
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0007630607578903437
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.005940
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0005696362932212651
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.005756
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0005740434862673283
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.005300
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00047387706581503153
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.00048446, MAE: 0.016127, MAPE: 0.017475, RMSE: 0.022010
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.005240
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0007043724763207138
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.005155
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0005331820575520396
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.004570
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0004896435420960188
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.004696
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0004931464209221303
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.004502
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0004644310683943331
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.00032200, MAE: 0.012519, MAPE: 0.013523, RMSE: 0.017944
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.004301
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0004517212219070643
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.00033255, MAE: 0.012768, MAPE: 0.013786, RMSE: 0.018236
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.004048
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0004349123337306082
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.00031662, MAE: 0.012411, MAPE: 0.013411, RMSE: 0.017794
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.004089
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00047834523138590157
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.003892
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00042692592251114547
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.00028964, MAE: 0.011966, MAPE: 0.012958, RMSE: 0.017019
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.003562
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0003337686648592353
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.00028162, MAE: 0.012302, MAPE: 0.013369, RMSE: 0.016782
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.003531
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0005850674933753908
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.003451
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0002680539037100971
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.00029304, MAE: 0.012780, MAPE: 0.013899, RMSE: 0.017118
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.003353
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0006004832102917135
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.003162
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00040847089258022606
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.003161
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00043819344136863947
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.003113
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0004161983379162848
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.003145
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00027538856375031173
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.003029
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0005541260470636189
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.002682
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0003143841167911887
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.002724
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0003181619103997946
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.002535
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0004198996757622808
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.002620
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00030651979614049196
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.002423
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00040187875856645405
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.002462
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0002934058429673314
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.002502
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0003643510863184929
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.002410
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00033731953590177
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.002347
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0003816689131781459
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.002247
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00024068621860351413
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.00019639, MAE: 0.010429, MAPE: 0.011291, RMSE: 0.014014
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.002090
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0003597813192754984
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.002127
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00029252099920995533
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.002180
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00022613047622144222
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.00019705, MAE: 0.010405, MAPE: 0.011285, RMSE: 0.014038
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.001985
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0003905820776708424
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.002066
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00024921720614656806
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.001963
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00031658372608944774
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.001990
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0002522262220736593
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.001958
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00025025595095939934
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.002021
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0003335952933412045
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.001771
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0002044179564109072
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.00019876, MAE: 0.010857, MAPE: 0.011755, RMSE: 0.014098
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.001813
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00032805578666739166
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.001837
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00022278331744018942
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.001888
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0002884910209104419
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.001844
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00027352964389137924
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.001674
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00022734930098522455
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.001622
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00018615045701153576
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.00017522, MAE: 0.010019, MAPE: 0.010897, RMSE: 0.013237
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.001534
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00026180566055700183
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.001645
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0001953275641426444
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.001696
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0002303482760908082
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.001553
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00020554369257297367
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.001599
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00021297707280609757
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.001538
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00028546672547236085
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.001482
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00018825868028216064
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.001448
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00020914865308441222
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.001495
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00017220886365976185
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.00017285, MAE: 0.010031, MAPE: 0.010895, RMSE: 0.013147
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.001575
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00022707507014274597
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.001462
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0002686906373128295
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.001345
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00012636667815968394
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.00018525, MAE: 0.011008, MAPE: 0.011956, RMSE: 0.013611
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.001449
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0003744420828297734
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.001306
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0001237081887666136
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.00017966, MAE: 0.011041, MAPE: 0.011981, RMSE: 0.013404
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.001322
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00027243304066359997
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.001287
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0002187476638937369
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.001205
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00014463014667853713
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.001298
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00020756246522068977
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.001319
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00013266655150800943
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.001174
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0002620263840071857
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.001261
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0001699939020909369
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.001187
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00020914162450935692
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.001180
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00013719999697059393
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.001149
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00022047154197935015
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.001193
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00016034331929404289
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.001210
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00014173788076732308
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.001070
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00020597602997440845
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.001066
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00016976083861663938
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.001104
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00021889651543460786
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.001153
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00011387455742806196
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.00016533, MAE: 0.010247, MAPE: 0.011154, RMSE: 0.012858
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.001117
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00021281509543769062
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.001027
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00014793858281336725
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.001054
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00017294091230724007
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.001019
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00017086412117350847
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.001003
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00013996784400660545
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.001034
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00016359417350031435
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.001026
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00019231613259762526
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.001014
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:114, MSE: 0.000159578921739012
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.001026
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00015122363402042538
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.001026
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00015718086797278374
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.001039
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0001501881779404357
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.000968
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00017171863873954862
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.000964
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0001332113752141595
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.000965
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00016106697148643434
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.000919
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:121, MSE: 0.00012584702926687896
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.000893
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:122, MSE: 0.00018169271061196923
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.000885
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:123, MSE: 0.0001446967653464526
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.000893
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:124, MSE: 0.00014339986955747008
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.000848
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:125, MSE: 0.00015495310071855783
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.000893
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:126, MSE: 0.00016823303303681314
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.000925
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:127, MSE: 0.00014235072012525052
2025-07-07 08:30 - function:Train - INFO - early stop at epoch 127
