data path:
['data/XJTU data/2C_battery-6.csv', 'data/XJTU data/2C_battery-2.csv', 'data/XJTU data/2C_battery-5.csv', 'data/XJTU data/2C_battery-1.csv', 'data/XJTU data/2C_battery-7.csv', 'data/XJTU data/2C_battery-3.csv']
data path:
['data/XJTU data/2C_battery-4.csv', 'data/XJTU data/2C_battery-8.csv']
2025-07-07 08:22 - function:_save_args - INFO - Args:
2025-07-07 08:22 - function:_save_args - CRITICAL - 	data:XJTU
2025-07-07 08:22 - function:_save_args - CRITICAL - 	train_batch:0
2025-07-07 08:22 - function:_save_args - CRITICAL - 	test_batch:1
2025-07-07 08:22 - function:_save_args - CRITICAL - 	batch:2C
2025-07-07 08:22 - function:_save_args - CRITICAL - 	batch_size:256
2025-07-07 08:22 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-07-07 08:22 - function:_save_args - CRITICAL - 	epochs:200
2025-07-07 08:22 - function:_save_args - CRITICAL - 	early_stop:20
2025-07-07 08:22 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-07-07 08:22 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-07-07 08:22 - function:_save_args - CRITICAL - 	lr:0.01
2025-07-07 08:22 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-07-07 08:22 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-07-07 08:22 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-07-07 08:22 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-07-07 08:22 - function:_save_args - CRITICAL - 	alpha:0.7
2025-07-07 08:22 - function:_save_args - CRITICAL - 	beta:0.2
2025-07-07 08:22 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-07-07 08:22 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/0-0/Experiment9
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.532507
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:1, MSE: 0.11529805511236191
2025-07-07 08:22 - function:Train - INFO - [Test] MSE: 0.14137913, MAE: 0.320258, MAPE: 1.107355, RMSE: 0.376004
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.187386
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:2, MSE: 0.038642413914203644
2025-07-07 08:22 - function:Train - INFO - [Test] MSE: 0.03937596, MAE: 0.141281, MAPE: 0.281202, RMSE: 0.198434
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.101385
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:3, MSE: 0.014827102422714233
2025-07-07 08:22 - function:Train - INFO - [Test] MSE: 0.01361189, MAE: 0.090201, MAPE: 0.092453, RMSE: 0.116670
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.062361
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:4, MSE: 0.006265965756028891
2025-07-07 08:22 - function:Train - INFO - [Test] MSE: 0.00873519, MAE: 0.079420, MAPE: 0.083710, RMSE: 0.093462
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.045097
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:5, MSE: 0.004045018460601568
2025-07-07 08:22 - function:Train - INFO - [Test] MSE: 0.00706172, MAE: 0.071504, MAPE: 0.071913, RMSE: 0.084034
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.033568
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0009685549302957952
2025-07-07 08:22 - function:Train - INFO - [Test] MSE: 0.00136108, MAE: 0.028243, MAPE: 0.029996, RMSE: 0.036893
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.026916
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0012582208728417754
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.023783
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0018383606802672148
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.020624
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:9, MSE: 0.001311702188104391
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.017713
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0006789590697735548
2025-07-07 08:22 - function:Train - INFO - [Test] MSE: 0.00165874, MAE: 0.034634, MAPE: 0.036061, RMSE: 0.040728
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.015989
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:11, MSE: 0.00039087116601876915
2025-07-07 08:22 - function:Train - INFO - [Test] MSE: 0.00104729, MAE: 0.026968, MAPE: 0.028333, RMSE: 0.032362
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.014501
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0003716450883075595
2025-07-07 08:22 - function:Train - INFO - [Test] MSE: 0.00091198, MAE: 0.024590, MAPE: 0.026032, RMSE: 0.030199
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.012838
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0002725027152337134
2025-07-07 08:22 - function:Train - INFO - [Test] MSE: 0.00088469, MAE: 0.025436, MAPE: 0.026745, RMSE: 0.029744
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.011924
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:14, MSE: 0.00043994863517582417
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.011133
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0003924760967493057
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.009868
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0004098284989595413
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.009184
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00041853953734971583
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.008176
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00020870014850515872
2025-07-07 08:22 - function:Train - INFO - [Test] MSE: 0.00072055, MAE: 0.023091, MAPE: 0.024494, RMSE: 0.026843
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.008130
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0005535368691198528
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.007433
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00034074761788360775
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.006743
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0004313468816690147
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.006269
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00027356267673894763
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.005704
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00044734077528119087
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.005533
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00030598443117924035
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.005241
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00015646983229089528
2025-07-07 08:22 - function:Train - INFO - [Test] MSE: 0.00051426, MAE: 0.018926, MAPE: 0.020274, RMSE: 0.022677
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.004730
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0002702336641959846
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.004645
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0002859039814211428
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.004320
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0002707985695451498
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.004289
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0005389211000874639
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.004051
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00016733421944081783
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.003730
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0002062955463770777
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.003557
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00019260484259575605
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.003476
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00010778344585560262
2025-07-07 08:22 - function:Train - INFO - [Test] MSE: 0.00032788, MAE: 0.014197, MAPE: 0.015367, RMSE: 0.018108
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.003230
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:34, MSE: 9.02328611118719e-05
2025-07-07 08:22 - function:Train - INFO - [Test] MSE: 0.00025724, MAE: 0.013130, MAPE: 0.014128, RMSE: 0.016039
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.003152
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00014714918506797403
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.002996
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:36, MSE: 8.667097426950932e-05
2025-07-07 08:22 - function:Train - INFO - [Test] MSE: 0.00028864, MAE: 0.013640, MAPE: 0.014684, RMSE: 0.016990
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.002892
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00012667328701354563
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.002697
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00010443357314215973
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.002523
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00012928278010804206
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.002474
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00023921631509438157
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.002468
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00025304596056230366
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.002346
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00019366569176781923
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.002194
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:43, MSE: 9.0419125626795e-05
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.002056
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00021268286218401045
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.002134
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00020008037972729653
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.002047
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00010773860412882641
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.001940
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:47, MSE: 8.866031566867605e-05
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.001928
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0001037877009366639
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.001870
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:49, MSE: 7.8147480962798e-05
2025-07-07 08:22 - function:Train - INFO - [Test] MSE: 0.00020049, MAE: 0.011914, MAPE: 0.012826, RMSE: 0.014159
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.001803
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00010778973955893889
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.001717
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00010924127127509564
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.001706
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0001286875776713714
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.001687
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00010159586236113682
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.001546
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:54, MSE: 6.14528325968422e-05
2025-07-07 08:22 - function:Train - INFO - [Test] MSE: 0.00015943, MAE: 0.010173, MAPE: 0.010982, RMSE: 0.012626
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.001521
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00010361652675783262
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.001513
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:56, MSE: 8.023112604860216e-05
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.001430
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:57, MSE: 5.5027911002980545e-05
2025-07-07 08:22 - function:Train - INFO - [Test] MSE: 0.00015003, MAE: 0.009117, MAPE: 0.009936, RMSE: 0.012249
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.001389
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:58, MSE: 6.537608715007082e-05
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.001457
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:59, MSE: 9.138999303104356e-05
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.001382
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:60, MSE: 9.511111420579255e-05
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.001381
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:61, MSE: 8.061344851739705e-05
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.001315
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:62, MSE: 6.988730456214398e-05
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.001262
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:63, MSE: 3.88694170396775e-05
2025-07-07 08:22 - function:Train - INFO - [Test] MSE: 0.00008448, MAE: 0.006586, MAPE: 0.007204, RMSE: 0.009191
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.001250
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:64, MSE: 5.188658906263299e-05
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.001251
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:65, MSE: 4.54248147434555e-05
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.001196
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:66, MSE: 6.14958189544268e-05
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.001163
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:67, MSE: 7.791352254571393e-05
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.001164
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:68, MSE: 8.243829506682232e-05
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.001155
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:69, MSE: 7.904735684860498e-05
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.001133
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:70, MSE: 5.681687252945267e-05
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.001084
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:71, MSE: 5.38432905159425e-05
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.001083
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:72, MSE: 6.336344085866585e-05
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.001058
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:73, MSE: 7.876111340010539e-05
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.001016
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:74, MSE: 5.03855335409753e-05
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.000983
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:75, MSE: 6.993448187131435e-05
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.001007
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:76, MSE: 5.352074367692694e-05
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.000961
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:77, MSE: 4.345753768575378e-05
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.000955
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:78, MSE: 6.983259663684294e-05
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.000999
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00011382369848433882
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.000967
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:80, MSE: 8.723170321900398e-05
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.000972
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0001001313648885116
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.000916
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:82, MSE: 6.23229643679224e-05
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.000896
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:83, MSE: 4.570221790345386e-05
2025-07-07 08:22 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.000883
2025-07-07 08:22 - function:Train - INFO - [Valid] epoch:84, MSE: 4.948431524098851e-05
2025-07-07 08:22 - function:Train - INFO - early stop at epoch 84
