data path:
['data/XJTU data/R3_battery-5.csv', 'data/XJTU data/R3_battery-3.csv', 'data/XJTU data/R3_battery-7.csv', 'data/XJTU data/R3_battery-6.csv', 'data/XJTU data/R3_battery-1.csv', 'data/XJTU data/R3_battery-2.csv']
data path:
['data/XJTU data/R3_battery-4.csv', 'data/XJTU data/R3_battery-8.csv']
2025-07-07 08:27 - function:_save_args - INFO - Args:
2025-07-07 08:27 - function:_save_args - CRITICAL - 	data:XJTU
2025-07-07 08:27 - function:_save_args - CRITICAL - 	train_batch:0
2025-07-07 08:27 - function:_save_args - CRITICAL - 	test_batch:1
2025-07-07 08:27 - function:_save_args - CRITICAL - 	batch:R3
2025-07-07 08:27 - function:_save_args - CRITICAL - 	batch_size:256
2025-07-07 08:27 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-07-07 08:27 - function:_save_args - CRITICAL - 	epochs:200
2025-07-07 08:27 - function:_save_args - CRITICAL - 	early_stop:20
2025-07-07 08:27 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-07-07 08:27 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-07-07 08:27 - function:_save_args - CRITICAL - 	lr:0.01
2025-07-07 08:27 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-07-07 08:27 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-07-07 08:27 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-07-07 08:27 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-07-07 08:27 - function:_save_args - CRITICAL - 	alpha:0.7
2025-07-07 08:27 - function:_save_args - CRITICAL - 	beta:0.2
2025-07-07 08:27 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-07-07 08:27 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/3-3/Experiment2
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.557861
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:1, MSE: 0.0734884962439537
2025-07-07 08:27 - function:Train - INFO - [Test] MSE: 0.07128358, MAE: 0.221101, MAPE: 0.358536, RMSE: 0.266990
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.128464
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:2, MSE: 0.01585794985294342
2025-07-07 08:27 - function:Train - INFO - [Test] MSE: 0.01145538, MAE: 0.085169, MAPE: 0.097065, RMSE: 0.107030
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.066602
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:3, MSE: 0.015429478138685226
2025-07-07 08:27 - function:Train - INFO - [Test] MSE: 0.02076960, MAE: 0.110230, MAPE: 0.162413, RMSE: 0.144117
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.044198
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:4, MSE: 0.005492046475410461
2025-07-07 08:27 - function:Train - INFO - [Test] MSE: 0.00500799, MAE: 0.054763, MAPE: 0.061854, RMSE: 0.070767
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.031660
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:5, MSE: 0.00394641375169158
2025-07-07 08:27 - function:Train - INFO - [Test] MSE: 0.00547159, MAE: 0.058799, MAPE: 0.070494, RMSE: 0.073970
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.025224
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:6, MSE: 0.002316124737262726
2025-07-07 08:27 - function:Train - INFO - [Test] MSE: 0.00172329, MAE: 0.031572, MAPE: 0.035395, RMSE: 0.041513
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.019644
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0017937110969796777
2025-07-07 08:27 - function:Train - INFO - [Test] MSE: 0.00162800, MAE: 0.030078, MAPE: 0.034750, RMSE: 0.040348
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.017319
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0015523768961429596
2025-07-07 08:27 - function:Train - INFO - [Test] MSE: 0.00112720, MAE: 0.026925, MAPE: 0.029130, RMSE: 0.033574
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.013926
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0009342242265120149
2025-07-07 08:27 - function:Train - INFO - [Test] MSE: 0.00073917, MAE: 0.021756, MAPE: 0.023622, RMSE: 0.027188
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.011682
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0006806045421399176
2025-07-07 08:27 - function:Train - INFO - [Test] MSE: 0.00043637, MAE: 0.015866, MAPE: 0.017313, RMSE: 0.020889
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.009635
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0006481829332187772
2025-07-07 08:27 - function:Train - INFO - [Test] MSE: 0.00041079, MAE: 0.015479, MAPE: 0.017113, RMSE: 0.020268
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.008261
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0005615874542854726
2025-07-07 08:27 - function:Train - INFO - [Test] MSE: 0.00043111, MAE: 0.017334, MAPE: 0.018359, RMSE: 0.020763
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.006811
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0005769201088696718
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.005844
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0004035141901113093
2025-07-07 08:27 - function:Train - INFO - [Test] MSE: 0.00026986, MAE: 0.013593, MAPE: 0.014332, RMSE: 0.016427
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.005118
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00033033190993592143
2025-07-07 08:27 - function:Train - INFO - [Test] MSE: 0.00029473, MAE: 0.013944, MAPE: 0.014742, RMSE: 0.017168
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.004304
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0003649456484708935
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.003866
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0006006507901474833
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.003440
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00013384631893131882
2025-07-07 08:27 - function:Train - INFO - [Test] MSE: 0.00014873, MAE: 0.009076, MAPE: 0.009685, RMSE: 0.012195
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.003122
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:19, MSE: 0.000613250769674778
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.002686
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00037302609416656196
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.002522
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00016089830023702234
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.002208
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00022267064196057618
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.002063
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:23, MSE: 0.000179280512384139
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.001852
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0001738604623824358
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.001724
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00017835224571172148
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.001635
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0002651731192599982
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.001553
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00021057743288110942
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.001428
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00029546572477556765
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.001403
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0003246816049795598
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.001274
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0002317251928616315
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.001227
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00025143168750219047
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.001131
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00037960990448482335
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.001109
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:33, MSE: 9.599830082152039e-05
2025-07-07 08:27 - function:Train - INFO - [Test] MSE: 0.00015794, MAE: 0.008141, MAPE: 0.008885, RMSE: 0.012567
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.001068
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00013728890917263925
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.001026
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0003995011793449521
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.000970
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00010280039714416489
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.000914
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00021392619237303734
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.000888
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00016900437185540795
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.000858
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0001993295445572585
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.000827
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0001839242031564936
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.000808
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0002488695317879319
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.000763
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00015675005852244794
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.000761
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00013789602962788194
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.000720
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00012307165889069438
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.000700
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00022347945196088403
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.000703
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00011649161024251953
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.000666
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00017787658725865185
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.000656
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00012112091644667089
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.000649
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00011052883928641677
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.000650
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00017276365542784333
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.000605
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00014093688514549285
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.000608
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00013271333591546863
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.000587
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00017857944476418197
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.000570
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00013004896754864603
2025-07-07 08:27 - function:Train - INFO - early stop at epoch 54
