data path:
['data/XJTU data/R2.5_battery-7.csv', 'data/XJTU data/R2.5_battery-6.csv', 'data/XJTU data/R2.5_battery-3.csv', 'data/XJTU data/R2.5_battery-2.csv', 'data/XJTU data/R2.5_battery-1.csv', 'data/XJTU data/R2.5_battery-5.csv']
data path:
['data/XJTU data/R2.5_battery-8.csv', 'data/XJTU data/R2.5_battery-4.csv']
2025-07-07 08:25 - function:_save_args - INFO - Args:
2025-07-07 08:25 - function:_save_args - CRITICAL - 	data:XJTU
2025-07-07 08:25 - function:_save_args - CRITICAL - 	train_batch:0
2025-07-07 08:25 - function:_save_args - CRITICAL - 	test_batch:1
2025-07-07 08:25 - function:_save_args - CRITICAL - 	batch:R2.5
2025-07-07 08:25 - function:_save_args - CRITICAL - 	batch_size:256
2025-07-07 08:25 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-07-07 08:25 - function:_save_args - CRITICAL - 	epochs:200
2025-07-07 08:25 - function:_save_args - CRITICAL - 	early_stop:20
2025-07-07 08:25 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-07-07 08:25 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-07-07 08:25 - function:_save_args - CRITICAL - 	lr:0.01
2025-07-07 08:25 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-07-07 08:25 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-07-07 08:25 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-07-07 08:25 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-07-07 08:25 - function:_save_args - CRITICAL - 	alpha:0.7
2025-07-07 08:25 - function:_save_args - CRITICAL - 	beta:0.2
2025-07-07 08:25 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-07-07 08:25 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/2-2/Experiment2
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.496932
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:1, MSE: 0.07417894154787064
2025-07-07 08:25 - function:Train - INFO - [Test] MSE: 0.05095216, MAE: 0.161096, MAPE: 0.496600, RMSE: 0.225726
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.138893
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:2, MSE: 0.02403024397790432
2025-07-07 08:25 - function:Train - INFO - [Test] MSE: 0.03304163, MAE: 0.152130, MAPE: 0.217277, RMSE: 0.181774
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.077026
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:3, MSE: 0.009996755048632622
2025-07-07 08:25 - function:Train - INFO - [Test] MSE: 0.00880921, MAE: 0.072585, MAPE: 0.082714, RMSE: 0.093857
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.044962
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:4, MSE: 0.004613162949681282
2025-07-07 08:25 - function:Train - INFO - [Test] MSE: 0.00343136, MAE: 0.043835, MAPE: 0.050548, RMSE: 0.058578
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.030000
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:5, MSE: 0.001855138805694878
2025-07-07 08:25 - function:Train - INFO - [Test] MSE: 0.00192772, MAE: 0.032492, MAPE: 0.036115, RMSE: 0.043906
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.020499
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0016487448010593653
2025-07-07 08:25 - function:Train - INFO - [Test] MSE: 0.00130033, MAE: 0.027893, MAPE: 0.029908, RMSE: 0.036060
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.014858
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0015293600736185908
2025-07-07 08:25 - function:Train - INFO - [Test] MSE: 0.00114453, MAE: 0.027133, MAPE: 0.028482, RMSE: 0.033831
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.012874
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0012725426349788904
2025-07-07 08:25 - function:Train - INFO - [Test] MSE: 0.00093090, MAE: 0.023890, MAPE: 0.025349, RMSE: 0.030511
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.011141
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0014813998714089394
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.010104
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:10, MSE: 0.001135363825596869
2025-07-07 08:25 - function:Train - INFO - [Test] MSE: 0.00083690, MAE: 0.022463, MAPE: 0.023887, RMSE: 0.028929
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.008524
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0012435030657798052
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.008211
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0010744071332737803
2025-07-07 08:25 - function:Train - INFO - [Test] MSE: 0.00069337, MAE: 0.020880, MAPE: 0.021959, RMSE: 0.026332
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.007415
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0007640245603397489
2025-07-07 08:25 - function:Train - INFO - [Test] MSE: 0.00050064, MAE: 0.017839, MAPE: 0.018941, RMSE: 0.022375
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.006542
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0013140463270246983
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.005881
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0010718435514718294
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.005670
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:16, MSE: 0.000718376599252224
2025-07-07 08:25 - function:Train - INFO - [Test] MSE: 0.00037394, MAE: 0.014755, MAPE: 0.015791, RMSE: 0.019338
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.005376
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0006694880430586636
2025-07-07 08:25 - function:Train - INFO - [Test] MSE: 0.00037753, MAE: 0.015232, MAPE: 0.016278, RMSE: 0.019430
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.004891
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0005043349810875952
2025-07-07 08:25 - function:Train - INFO - [Test] MSE: 0.00028394, MAE: 0.013778, MAPE: 0.014614, RMSE: 0.016851
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.004500
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0012821091804653406
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.004458
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0007167215226218104
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.004329
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0006907360511831939
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.004012
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:22, MSE: 0.000839279848150909
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.003678
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0002462931734044105
2025-07-07 08:25 - function:Train - INFO - [Test] MSE: 0.00019192, MAE: 0.010689, MAPE: 0.011414, RMSE: 0.013854
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.003671
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0009244719985872507
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.003510
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0006416433025151491
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.003192
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0006164077785797417
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.003275
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00023918873921502382
2025-07-07 08:25 - function:Train - INFO - [Test] MSE: 0.00024714, MAE: 0.012269, MAPE: 0.013259, RMSE: 0.015721
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.003199
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0006839995039626956
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.002983
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0003880919248331338
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.002773
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0006800738628953695
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.002718
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0004325854533817619
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.002606
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0004144519625697285
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.002509
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0003339305112604052
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.002432
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00035252157249487936
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.001973
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00036287910188548267
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.001940
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0006340749096125364
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.001800
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00022647558944299817
2025-07-07 08:25 - function:Train - INFO - [Test] MSE: 0.00013641, MAE: 0.009411, MAPE: 0.010081, RMSE: 0.011679
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.001642
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00029894168255850673
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.001670
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0002560336433816701
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.001678
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00034460023744031787
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.001591
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00036525135510601103
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.001467
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00019985258404631168
2025-07-07 08:25 - function:Train - INFO - [Test] MSE: 0.00018025, MAE: 0.010790, MAPE: 0.011671, RMSE: 0.013426
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.001564
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00018201959028374404
2025-07-07 08:25 - function:Train - INFO - [Test] MSE: 0.00019471, MAE: 0.010908, MAPE: 0.011864, RMSE: 0.013954
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.001386
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:44, MSE: 0.000258188956649974
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.001326
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00021064250904601067
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.001371
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0004180500691290945
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.001402
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00019464900833554566
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.001343
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0002482900454197079
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.001272
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00024978345027193427
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.001247
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00020200184371788055
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.001270
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00018527897191233933
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.001226
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00030500497086904943
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.001173
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00023061376123223454
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.001163
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00022164560505189002
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.001227
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0003284381818957627
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.001186
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0002062971325358376
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.001207
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00021437877148855478
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.001147
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0002964694576803595
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.001129
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00019785738550126553
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.001010
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00022831562091596425
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.001088
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00019337405683472753
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.001064
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0002186898054787889
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.001063
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00023252310347743332
2025-07-07 08:25 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.001038
2025-07-07 08:25 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00020617697737179697
2025-07-07 08:25 - function:Train - INFO - early stop at epoch 64
