data path:
['data/XJTU data/2C_battery-6.csv', 'data/XJTU data/2C_battery-2.csv', 'data/XJTU data/2C_battery-5.csv', 'data/XJTU data/2C_battery-1.csv', 'data/XJTU data/2C_battery-7.csv', 'data/XJTU data/2C_battery-3.csv']
data path:
['data/XJTU data/2C_battery-4.csv', 'data/XJTU data/2C_battery-8.csv']
2025-07-07 08:21 - function:_save_args - INFO - Args:
2025-07-07 08:21 - function:_save_args - CRITICAL - 	data:XJTU
2025-07-07 08:21 - function:_save_args - CRITICAL - 	train_batch:0
2025-07-07 08:21 - function:_save_args - CRITICAL - 	test_batch:1
2025-07-07 08:21 - function:_save_args - CRITICAL - 	batch:2C
2025-07-07 08:21 - function:_save_args - CRITICAL - 	batch_size:256
2025-07-07 08:21 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-07-07 08:21 - function:_save_args - CRITICAL - 	epochs:200
2025-07-07 08:21 - function:_save_args - CRITICAL - 	early_stop:20
2025-07-07 08:21 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-07-07 08:21 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-07-07 08:21 - function:_save_args - CRITICAL - 	lr:0.01
2025-07-07 08:21 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-07-07 08:21 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-07-07 08:21 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-07-07 08:21 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-07-07 08:21 - function:_save_args - CRITICAL - 	alpha:0.7
2025-07-07 08:21 - function:_save_args - CRITICAL - 	beta:0.2
2025-07-07 08:21 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-07-07 08:21 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/0-0/Experiment4
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.529361
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:1, MSE: 0.11000267416238785
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.23184153, MAE: 0.407400, MAPE: 30.249390, RMSE: 0.481499
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.172582
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:2, MSE: 0.034319084137678146
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.03055989, MAE: 0.139412, MAPE: 0.203432, RMSE: 0.174814
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.094622
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:3, MSE: 0.015966158360242844
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.01133932, MAE: 0.085119, MAPE: 0.122469, RMSE: 0.106486
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.062753
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:4, MSE: 0.010861198417842388
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.00953072, MAE: 0.079845, MAPE: 0.086205, RMSE: 0.097625
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.044314
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0046695079654455185
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.00437565, MAE: 0.052617, MAPE: 0.056234, RMSE: 0.066149
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.030999
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0025729124899953604
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.00181876, MAE: 0.032794, MAPE: 0.036799, RMSE: 0.042647
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.025484
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0017574949888512492
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.00133144, MAE: 0.027732, MAPE: 0.030417, RMSE: 0.036489
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.020413
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0020829723216593266
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.017388
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0017676037969067693
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.015128
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0009323462145403028
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.00083010, MAE: 0.023636, MAPE: 0.024840, RMSE: 0.028811
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.013535
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0009829122573137283
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.011555
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:12, MSE: 0.000933329516556114
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.010572
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0006489966181106865
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.00059582, MAE: 0.021765, MAPE: 0.022954, RMSE: 0.024409
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.009702
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0004619258688762784
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.00045415, MAE: 0.018965, MAPE: 0.019915, RMSE: 0.021311
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.008399
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0005925866425968707
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.007569
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00036946131149306893
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.00039449, MAE: 0.018317, MAPE: 0.019361, RMSE: 0.019862
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.007023
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00037921039620414376
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.006583
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0004961583181284368
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.006017
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:19, MSE: 9.586139640305191e-05
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.00016202, MAE: 0.009210, MAPE: 0.010046, RMSE: 0.012729
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.005461
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0005896211951039732
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.005174
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:21, MSE: 5.559038618230261e-05
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.00009873, MAE: 0.006744, MAPE: 0.007399, RMSE: 0.009936
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.004785
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0010415705619379878
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.004267
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:23, MSE: 6.499521259684116e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.004071
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0003709436859935522
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.003840
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0005723736248910427
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.003774
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:26, MSE: 5.9934096498182043e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.003333
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:27, MSE: 5.819820944452658e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.003251
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0005532962386496365
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.003078
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0002926104061771184
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.002825
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0001439988409401849
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.002752
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:31, MSE: 5.1405579142738134e-05
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.00008382, MAE: 0.006066, MAPE: 0.006699, RMSE: 0.009155
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.002562
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:32, MSE: 5.445868009701371e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.002432
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00015622279897797853
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.002277
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0001777999714249745
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.002208
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:35, MSE: 7.119411020539701e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.002168
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:36, MSE: 6.479497096734121e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.002051
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0002267861709697172
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.001956
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00016049160331021994
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.001890
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00012060438166372478
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.001808
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:40, MSE: 4.6126373490551487e-05
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.00006680, MAE: 0.005492, MAPE: 0.006007, RMSE: 0.008173
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.001773
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00013297957775648683
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.001682
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00011135977547382936
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.001620
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:43, MSE: 9.934912668541074e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.001576
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:44, MSE: 6.502279575215653e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.001509
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00015359428653027862
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.001467
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:46, MSE: 5.9599078667815775e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.001454
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00011967538739554584
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.001428
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:48, MSE: 7.240367267513648e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.001285
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:49, MSE: 8.821278606774285e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.001306
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:50, MSE: 4.411195914144628e-05
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.00006624, MAE: 0.004913, MAPE: 0.005426, RMSE: 0.008139
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.001295
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0001010868581943214
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.001204
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00011533374345162883
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.001270
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:53, MSE: 5.1758794143097475e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.001200
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0001120353044825606
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.001141
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:55, MSE: 6.361553823808208e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.001137
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:56, MSE: 4.850835830438882e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.001141
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:57, MSE: 6.371512426994741e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.001101
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:58, MSE: 7.71254999563098e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.001069
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:59, MSE: 6.630951975239441e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.001019
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:60, MSE: 5.281469930196181e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.001007
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:61, MSE: 6.921595922904089e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.001021
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:62, MSE: 5.3220683184918016e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.000972
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:63, MSE: 6.169817061163485e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.000920
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:64, MSE: 5.7604316680226475e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.000926
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:65, MSE: 7.765414920868352e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.000912
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:66, MSE: 4.658971738535911e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.000890
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:67, MSE: 6.498403672594577e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.000894
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:68, MSE: 5.6156910432036966e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.000850
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:69, MSE: 4.877379251411185e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.000842
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:70, MSE: 8.013970364117995e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.000859
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:71, MSE: 5.918424722040072e-05
2025-07-07 08:21 - function:Train - INFO - early stop at epoch 71
