data path:
['data/XJTU data/Sim_satellite_battery-5.csv', 'data/XJTU data/Sim_satellite_battery-1.csv', 'data/XJTU data/Sim_satellite_battery-2.csv', 'data/XJTU data/Sim_satellite_battery-3.csv', 'data/XJTU data/Sim_satellite_battery-6.csv', 'data/XJTU data/Sim_satellite_battery-7.csv']
data path:
['data/XJTU data/Sim_satellite_battery-8.csv', 'data/XJTU data/Sim_satellite_battery-4.csv']
2025-07-07 08:34 - function:_save_args - INFO - Args:
2025-07-07 08:34 - function:_save_args - CRITICAL - 	data:XJTU
2025-07-07 08:34 - function:_save_args - CRITICAL - 	train_batch:0
2025-07-07 08:34 - function:_save_args - CRITICAL - 	test_batch:1
2025-07-07 08:34 - function:_save_args - CRITICAL - 	batch:satellite
2025-07-07 08:34 - function:_save_args - CRITICAL - 	batch_size:256
2025-07-07 08:34 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-07-07 08:34 - function:_save_args - CRITICAL - 	epochs:200
2025-07-07 08:34 - function:_save_args - CRITICAL - 	early_stop:20
2025-07-07 08:34 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-07-07 08:34 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-07-07 08:34 - function:_save_args - CRITICAL - 	lr:0.01
2025-07-07 08:34 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-07-07 08:34 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-07-07 08:34 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-07-07 08:34 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-07-07 08:34 - function:_save_args - CRITICAL - 	alpha:0.7
2025-07-07 08:34 - function:_save_args - CRITICAL - 	beta:0.2
2025-07-07 08:34 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-07-07 08:34 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/5-5/Experiment10
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.372050
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:1, MSE: 0.06019748002290726
2025-07-07 08:34 - function:Train - INFO - [Test] MSE: 0.06496854, MAE: 0.192605, MAPE: 0.513393, RMSE: 0.254889
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.085343
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:2, MSE: 0.026231475174427032
2025-07-07 08:34 - function:Train - INFO - [Test] MSE: 0.02910605, MAE: 0.122310, MAPE: 0.204157, RMSE: 0.170605
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.037736
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0060249813832342625
2025-07-07 08:34 - function:Train - INFO - [Test] MSE: 0.00740391, MAE: 0.069091, MAPE: 0.075525, RMSE: 0.086046
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.022958
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:4, MSE: 0.003203874919563532
2025-07-07 08:34 - function:Train - INFO - [Test] MSE: 0.00400242, MAE: 0.048809, MAPE: 0.052798, RMSE: 0.063265
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.016803
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0020676222629845142
2025-07-07 08:34 - function:Train - INFO - [Test] MSE: 0.00244550, MAE: 0.041570, MAPE: 0.043890, RMSE: 0.049452
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.012515
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0018192679854109883
2025-07-07 08:34 - function:Train - INFO - [Test] MSE: 0.00219272, MAE: 0.040035, MAPE: 0.041759, RMSE: 0.046827
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.009637
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0012695371406152844
2025-07-07 08:34 - function:Train - INFO - [Test] MSE: 0.00156119, MAE: 0.033944, MAPE: 0.035211, RMSE: 0.039512
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.007986
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0012101554311811924
2025-07-07 08:34 - function:Train - INFO - [Test] MSE: 0.00140233, MAE: 0.033220, MAPE: 0.034260, RMSE: 0.037448
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.006509
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0010355293052271008
2025-07-07 08:34 - function:Train - INFO - [Test] MSE: 0.00124685, MAE: 0.031207, MAPE: 0.032216, RMSE: 0.035311
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.005784
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0008167658234015107
2025-07-07 08:34 - function:Train - INFO - [Test] MSE: 0.00090800, MAE: 0.026211, MAPE: 0.027167, RMSE: 0.030133
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.005148
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0009511643438600004
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.004363
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0006776316440664232
2025-07-07 08:34 - function:Train - INFO - [Test] MSE: 0.00074706, MAE: 0.023185, MAPE: 0.024117, RMSE: 0.027332
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.003971
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:13, MSE: 0.000532891892362386
2025-07-07 08:34 - function:Train - INFO - [Test] MSE: 0.00060201, MAE: 0.020689, MAPE: 0.021590, RMSE: 0.024536
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.003495
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0007698230911046267
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.003134
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0006022500456310809
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.002854
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0006154267466627061
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.002611
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0004386758664622903
2025-07-07 08:34 - function:Train - INFO - [Test] MSE: 0.00049704, MAE: 0.016440, MAPE: 0.017307, RMSE: 0.022294
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.002450
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00032286831992678344
2025-07-07 08:34 - function:Train - INFO - [Test] MSE: 0.00036106, MAE: 0.013596, MAPE: 0.014386, RMSE: 0.019001
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.002250
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0005610891385003924
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.002068
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0005859187804162502
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.002028
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0005585786420851946
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.001829
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00036373312468640506
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.001768
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0005424211849458516
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.001677
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0003762940177693963
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.001569
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0003981452900916338
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.001608
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0003514484560582787
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.001444
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00044660925050266087
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.001399
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00039266885141842067
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.001316
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00037362301372922957
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.001295
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0005679770838469267
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.001317
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0007355547859333456
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.001173
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00031670022872276604
2025-07-07 08:34 - function:Train - INFO - [Test] MSE: 0.00036935, MAE: 0.013150, MAPE: 0.013929, RMSE: 0.019218
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.001168
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0003197198093403131
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.001066
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0003581799101084471
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.001087
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0003135782026220113
2025-07-07 08:34 - function:Train - INFO - [Test] MSE: 0.00033959, MAE: 0.013210, MAPE: 0.013930, RMSE: 0.018428
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.001016
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0004245321324560791
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.000982
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0002986992185469717
2025-07-07 08:34 - function:Train - INFO - [Test] MSE: 0.00033468, MAE: 0.013515, MAPE: 0.014247, RMSE: 0.018294
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.000930
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0002827882126439363
2025-07-07 08:34 - function:Train - INFO - [Test] MSE: 0.00033939, MAE: 0.013342, MAPE: 0.014106, RMSE: 0.018423
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.000950
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00024819091777317226
2025-07-07 08:34 - function:Train - INFO - [Test] MSE: 0.00026860, MAE: 0.010830, MAPE: 0.011470, RMSE: 0.016389
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.000845
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0002552273799665272
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.000840
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0003423713205847889
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.000871
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0003128404205199331
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.000824
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0002365728432778269
2025-07-07 08:34 - function:Train - INFO - [Test] MSE: 0.00022963, MAE: 0.010197, MAPE: 0.010789, RMSE: 0.015153
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.000782
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00038581190165132284
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.000786
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0002068869798677042
2025-07-07 08:34 - function:Train - INFO - [Test] MSE: 0.00023459, MAE: 0.009812, MAPE: 0.010430, RMSE: 0.015316
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.000781
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00024772892356850207
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.000787
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00013669481268152595
2025-07-07 08:34 - function:Train - INFO - [Test] MSE: 0.00014763, MAE: 0.007428, MAPE: 0.007941, RMSE: 0.012150
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.000711
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0003762528358493
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.000716
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0001512359594926238
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.000675
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0001620084949536249
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.000664
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00014119024854153395
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.000623
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00018552715482655913
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.000602
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0002266711089760065
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.000592
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0001412705605616793
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.000573
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0002453103952575475
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.000565
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00015602362691424787
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.000528
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00018200640624854714
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.000546
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00016426993533968925
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.000530
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0001749942166497931
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.000546
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0002706230734474957
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.000504
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00015048992645461112
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.000524
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00016956537729129195
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.000492
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0001729453942971304
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.000497
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00020546502491924912
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.000482
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00015704645193181932
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.000484
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00013084487000014633
2025-07-07 08:34 - function:Train - INFO - [Test] MSE: 0.00011954, MAE: 0.005946, MAPE: 0.006395, RMSE: 0.010933
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.000483
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00013721892901230603
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.000525
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00019814357801806182
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.000485
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00021969762747175992
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.000475
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00013972570013720542
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.000450
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0001541504607303068
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.000438
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:72, MSE: 0.000133927766000852
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.000447
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00024190969998016953
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.000430
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00013658884563483298
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.000438
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00015263122622855008
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.000409
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00014473983901552856
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.000418
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00018546590581536293
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.000426
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0002064690925180912
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.000415
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00013197115913499147
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.000403
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00013313542876858264
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.000408
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00015685833932366222
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.000403
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00016995499026961625
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.000393
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00014301644114311785
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.000394
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00013504282105714083
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.000376
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0001560636592330411
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.000393
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00014632468810305
2025-07-07 08:34 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.000374
2025-07-07 08:34 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00013126205885782838
2025-07-07 08:34 - function:Train - INFO - early stop at epoch 87
