data path:
['data/XJTU data/R3_battery-5.csv', 'data/XJTU data/R3_battery-3.csv', 'data/XJTU data/R3_battery-7.csv', 'data/XJTU data/R3_battery-6.csv', 'data/XJTU data/R3_battery-1.csv', 'data/XJTU data/R3_battery-2.csv']
data path:
['data/XJTU data/R3_battery-4.csv', 'data/XJTU data/R3_battery-8.csv']
2025-07-07 08:28 - function:_save_args - INFO - Args:
2025-07-07 08:28 - function:_save_args - CRITICAL - 	data:XJTU
2025-07-07 08:28 - function:_save_args - CRITICAL - 	train_batch:0
2025-07-07 08:28 - function:_save_args - CRITICAL - 	test_batch:1
2025-07-07 08:28 - function:_save_args - CRITICAL - 	batch:R3
2025-07-07 08:28 - function:_save_args - CRITICAL - 	batch_size:256
2025-07-07 08:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-07-07 08:28 - function:_save_args - CRITICAL - 	epochs:200
2025-07-07 08:28 - function:_save_args - CRITICAL - 	early_stop:20
2025-07-07 08:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-07-07 08:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-07-07 08:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-07-07 08:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-07-07 08:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-07-07 08:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-07-07 08:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-07-07 08:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-07-07 08:28 - function:_save_args - CRITICAL - 	beta:0.2
2025-07-07 08:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-07-07 08:28 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/3-3/Experiment6
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.471186
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:1, MSE: 0.03369588404893875
2025-07-07 08:28 - function:Train - INFO - [Test] MSE: 0.03546862, MAE: 0.144566, MAPE: 0.272032, RMSE: 0.188331
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.115528
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:2, MSE: 0.015766700729727745
2025-07-07 08:28 - function:Train - INFO - [Test] MSE: 0.01996779, MAE: 0.106231, MAPE: 0.156786, RMSE: 0.141307
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.059345
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0071526095271110535
2025-07-07 08:28 - function:Train - INFO - [Test] MSE: 0.00847525, MAE: 0.068612, MAPE: 0.086166, RMSE: 0.092061
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.035580
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:4, MSE: 0.004063232336193323
2025-07-07 08:28 - function:Train - INFO - [Test] MSE: 0.00394447, MAE: 0.042983, MAPE: 0.052272, RMSE: 0.062805
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.023775
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0017624418251216412
2025-07-07 08:28 - function:Train - INFO - [Test] MSE: 0.00208337, MAE: 0.033191, MAPE: 0.038329, RMSE: 0.045644
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.016987
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:6, MSE: 0.001148516545072198
2025-07-07 08:28 - function:Train - INFO - [Test] MSE: 0.00144389, MAE: 0.028603, MAPE: 0.031713, RMSE: 0.037999
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.012902
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0008741642814129591
2025-07-07 08:28 - function:Train - INFO - [Test] MSE: 0.00073195, MAE: 0.019614, MAPE: 0.021754, RMSE: 0.027055
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.009903
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0006607703980989754
2025-07-07 08:28 - function:Train - INFO - [Test] MSE: 0.00054493, MAE: 0.018657, MAPE: 0.020045, RMSE: 0.023344
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.007995
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0005286709638312459
2025-07-07 08:28 - function:Train - INFO - [Test] MSE: 0.00038764, MAE: 0.015827, MAPE: 0.016923, RMSE: 0.019688
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.006760
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0007757771527394652
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.005701
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0002681743644643575
2025-07-07 08:28 - function:Train - INFO - [Test] MSE: 0.00021093, MAE: 0.010848, MAPE: 0.011691, RMSE: 0.014524
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.004863
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0006264412659220397
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.004419
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0004866094677709043
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.003955
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0002902225824072957
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.003607
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0005514966323971748
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.003175
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0004787644138559699
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.002894
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0005066492012701929
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.002740
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00025741843273863196
2025-07-07 08:28 - function:Train - INFO - [Test] MSE: 0.00025183, MAE: 0.012518, MAPE: 0.013441, RMSE: 0.015869
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.002510
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00019629056623671204
2025-07-07 08:28 - function:Train - INFO - [Test] MSE: 0.00020055, MAE: 0.010124, MAPE: 0.010974, RMSE: 0.014162
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.002309
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0001532891037641093
2025-07-07 08:28 - function:Train - INFO - [Test] MSE: 0.00017635, MAE: 0.008598, MAPE: 0.009392, RMSE: 0.013280
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.002162
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00023955755750648677
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.001954
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0002145175531040877
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.001860
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00026118793175555766
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.001757
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0001359538291580975
2025-07-07 08:28 - function:Train - INFO - [Test] MSE: 0.00020875, MAE: 0.009376, MAPE: 0.010245, RMSE: 0.014448
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.001663
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00021966338681522757
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.001522
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00020212354138493538
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.001512
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00018023209122475237
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.001405
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00018875105888582766
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.001332
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00023693390539847314
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.001245
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0002024326822720468
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.001264
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:31, MSE: 9.568157838657498e-05
2025-07-07 08:28 - function:Train - INFO - [Test] MSE: 0.00013821, MAE: 0.008029, MAPE: 0.008736, RMSE: 0.011756
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.001177
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00010570786253083497
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.001165
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00021143654885236174
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.001119
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00012802885612472892
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.001027
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00027792633045464754
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.001016
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00012325764691922814
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.000950
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00018360192188993096
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.000908
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00011475046630948782
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.000912
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00021609768737107515
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.000876
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00010411282710265368
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.000860
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00016967034025583416
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.000804
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0001625598524697125
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.000795
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00012712817988358438
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.000786
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0001264341117348522
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.000735
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00010540754010435194
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.000717
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0001313034154009074
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.000721
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00011792875011451542
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.000653
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00012511822569649667
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.000675
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00014993740478530526
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.000633
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0001278024137718603
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.000646
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00010530997678870335
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.000623
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00015877297846600413
2025-07-07 08:28 - function:Train - INFO - early stop at epoch 52
