data path:
['data/XJTU data/RW_battery-3.csv', 'data/XJTU data/RW_battery-2.csv', 'data/XJTU data/RW_battery-6.csv', 'data/XJTU data/RW_battery-7.csv', 'data/XJTU data/RW_battery-5.csv', 'data/XJTU data/RW_battery-1.csv']
data path:
['data/XJTU data/RW_battery-4.csv', 'data/XJTU data/RW_battery-8.csv']
2025-07-07 08:30 - function:_save_args - INFO - Args:
2025-07-07 08:30 - function:_save_args - CRITICAL - 	data:XJTU
2025-07-07 08:30 - function:_save_args - CRITICAL - 	train_batch:0
2025-07-07 08:30 - function:_save_args - CRITICAL - 	test_batch:1
2025-07-07 08:30 - function:_save_args - CRITICAL - 	batch:RW
2025-07-07 08:30 - function:_save_args - CRITICAL - 	batch_size:256
2025-07-07 08:30 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-07-07 08:30 - function:_save_args - CRITICAL - 	epochs:200
2025-07-07 08:30 - function:_save_args - CRITICAL - 	early_stop:20
2025-07-07 08:30 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-07-07 08:30 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-07-07 08:30 - function:_save_args - CRITICAL - 	lr:0.01
2025-07-07 08:30 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-07-07 08:30 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-07-07 08:30 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-07-07 08:30 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-07-07 08:30 - function:_save_args - CRITICAL - 	alpha:0.7
2025-07-07 08:30 - function:_save_args - CRITICAL - 	beta:0.2
2025-07-07 08:30 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-07-07 08:30 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/4-4/Experiment8
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.102927
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:1, MSE: 0.6118626594543457
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.86105198, MAE: 0.825784, MAPE: 1.449693, RMSE: 0.927929
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.602348
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:2, MSE: 0.20007449388504028
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.22268668, MAE: 0.354645, MAPE: 1.089146, RMSE: 0.471897
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.266762
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:3, MSE: 0.19793076813220978
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.28446785, MAE: 0.500798, MAPE: 1.905384, RMSE: 0.533355
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.263794
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:4, MSE: 0.1048494428396225
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.16716017, MAE: 0.366926, MAPE: 1.623841, RMSE: 0.408852
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.136050
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:5, MSE: 0.06012658029794693
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.06436560, MAE: 0.180844, MAPE: 1.162827, RMSE: 0.253704
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.117138
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:6, MSE: 0.05821838602423668
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.06251556, MAE: 0.206052, MAPE: 0.327994, RMSE: 0.250031
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.081421
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:7, MSE: 0.021196618676185608
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.02356091, MAE: 0.096989, MAPE: 0.172017, RMSE: 0.153496
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.068449
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:8, MSE: 0.022942282259464264
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.049098
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:9, MSE: 0.00946836732327938
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.01245249, MAE: 0.069815, MAPE: 0.091448, RMSE: 0.111591
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.041589
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:10, MSE: 0.016517406329512596
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.033483
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:11, MSE: 0.004269464407116175
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.00602674, MAE: 0.051613, MAPE: 0.060163, RMSE: 0.077632
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.027009
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0036151388194411993
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.00735135, MAE: 0.072026, MAPE: 0.085276, RMSE: 0.085740
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.023799
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:13, MSE: 0.001764435670338571
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.00249791, MAE: 0.032407, MAPE: 0.036483, RMSE: 0.049979
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.020165
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:14, MSE: 0.00431582098826766
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.018992
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:15, MSE: 0.001002533477731049
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.00165273, MAE: 0.026621, MAPE: 0.029717, RMSE: 0.040654
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.015804
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0006692883907817304
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.00133446, MAE: 0.025716, MAPE: 0.028879, RMSE: 0.036530
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.014856
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0017494462663307786
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.013294
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0010203541023656726
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.011442
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00039268206455744803
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.00091956, MAE: 0.020336, MAPE: 0.022406, RMSE: 0.030324
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.010946
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0011578648118302226
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.009640
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0010318025015294552
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.009058
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00044442020589485765
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.008597
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0009492213139310479
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.007994
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0007374649867415428
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.007512
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0005732480785809457
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.006784
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0009253076277673244
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.007116
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0005076827947050333
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.006297
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0007084854296408594
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.005648
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0007485169917345047
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.005462
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0005888832383789122
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.005323
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0008401790400967002
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.005005
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0004982707905583084
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.005095
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:33, MSE: 0.000655891839414835
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.004678
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00074191385647282
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.004524
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0006276221829466522
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.004004
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0006752586923539639
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.003895
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0005242206389084458
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.004086
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0006504449411295354
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.003683
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0005490592448040843
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.003455
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0006982175400480628
2025-07-07 08:30 - function:Train - INFO - early stop at epoch 40
