data path:
['data/XJTU data/RW_battery-3.csv', 'data/XJTU data/RW_battery-2.csv', 'data/XJTU data/RW_battery-6.csv', 'data/XJTU data/RW_battery-7.csv', 'data/XJTU data/RW_battery-5.csv', 'data/XJTU data/RW_battery-1.csv']
data path:
['data/XJTU data/RW_battery-4.csv', 'data/XJTU data/RW_battery-8.csv']
2025-07-07 08:29 - function:_save_args - INFO - Args:
2025-07-07 08:29 - function:_save_args - CRITICAL - 	data:XJTU
2025-07-07 08:29 - function:_save_args - CRITICAL - 	train_batch:0
2025-07-07 08:29 - function:_save_args - CRITICAL - 	test_batch:1
2025-07-07 08:29 - function:_save_args - CRITICAL - 	batch:RW
2025-07-07 08:29 - function:_save_args - CRITICAL - 	batch_size:256
2025-07-07 08:29 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-07-07 08:29 - function:_save_args - CRITICAL - 	epochs:200
2025-07-07 08:29 - function:_save_args - CRITICAL - 	early_stop:20
2025-07-07 08:29 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-07-07 08:29 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-07-07 08:29 - function:_save_args - CRITICAL - 	lr:0.01
2025-07-07 08:29 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-07-07 08:29 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-07-07 08:29 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-07-07 08:29 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-07-07 08:29 - function:_save_args - CRITICAL - 	alpha:0.7
2025-07-07 08:29 - function:_save_args - CRITICAL - 	beta:0.2
2025-07-07 08:29 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-07-07 08:29 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/4-4/Experiment2
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.759538
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:1, MSE: 0.18286041915416718
2025-07-07 08:29 - function:Train - INFO - [Test] MSE: 0.22234793, MAE: 0.301816, MAPE: 0.982306, RMSE: 0.471538
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.405584
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:2, MSE: 0.1213005781173706
2025-07-07 08:29 - function:Train - INFO - [Test] MSE: 0.16311578, MAE: 0.309487, MAPE: 1.617472, RMSE: 0.403876
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.234011
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:3, MSE: 0.055974263697862625
2025-07-07 08:29 - function:Train - INFO - [Test] MSE: 0.06671485, MAE: 0.179318, MAPE: 0.753803, RMSE: 0.258292
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.147171
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:4, MSE: 0.02462564781308174
2025-07-07 08:29 - function:Train - INFO - [Test] MSE: 0.02442421, MAE: 0.113033, MAPE: 0.162755, RMSE: 0.156282
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.097557
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:5, MSE: 0.014645379036664963
2025-07-07 08:29 - function:Train - INFO - [Test] MSE: 0.01539693, MAE: 0.102802, MAPE: 0.132536, RMSE: 0.124084
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.068920
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:6, MSE: 0.00866992212831974
2025-07-07 08:29 - function:Train - INFO - [Test] MSE: 0.00725190, MAE: 0.062527, MAPE: 0.068450, RMSE: 0.085158
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.058481
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:7, MSE: 0.009494969621300697
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.048991
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:8, MSE: 0.003978137392550707
2025-07-07 08:29 - function:Train - INFO - [Test] MSE: 0.00731058, MAE: 0.073061, MAPE: 0.085394, RMSE: 0.085502
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.042565
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:9, MSE: 0.002593258861452341
2025-07-07 08:29 - function:Train - INFO - [Test] MSE: 0.00370051, MAE: 0.042576, MAPE: 0.049709, RMSE: 0.060832
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.035312
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:10, MSE: 0.003754576900973916
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.031830
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0024799525272101164
2025-07-07 08:29 - function:Train - INFO - [Test] MSE: 0.00312710, MAE: 0.037398, MAPE: 0.044216, RMSE: 0.055920
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.027837
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0019831161480396986
2025-07-07 08:29 - function:Train - INFO - [Test] MSE: 0.00243499, MAE: 0.034347, MAPE: 0.039542, RMSE: 0.049346
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.025090
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0017812404548749328
2025-07-07 08:29 - function:Train - INFO - [Test] MSE: 0.00182865, MAE: 0.031013, MAPE: 0.034645, RMSE: 0.042763
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.022311
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0012200187193229795
2025-07-07 08:29 - function:Train - INFO - [Test] MSE: 0.00137911, MAE: 0.027427, MAPE: 0.030489, RMSE: 0.037136
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.021401
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0008504762663505971
2025-07-07 08:29 - function:Train - INFO - [Test] MSE: 0.00120149, MAE: 0.025441, MAPE: 0.028430, RMSE: 0.034663
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.017632
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0009788331808522344
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.017069
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0010620343964546919
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.016523
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0005296151502989233
2025-07-07 08:29 - function:Train - INFO - [Test] MSE: 0.00097253, MAE: 0.023174, MAPE: 0.025992, RMSE: 0.031185
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.014350
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0010126176057383418
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.013011
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0004583861737046391
2025-07-07 08:29 - function:Train - INFO - [Test] MSE: 0.00081789, MAE: 0.023386, MAPE: 0.025776, RMSE: 0.028599
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.012647
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0008705012151040137
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.011421
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00043355405796319246
2025-07-07 08:29 - function:Train - INFO - [Test] MSE: 0.00050575, MAE: 0.015801, MAPE: 0.017485, RMSE: 0.022489
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.010785
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0008435563067905605
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.009670
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00034030398819595575
2025-07-07 08:29 - function:Train - INFO - [Test] MSE: 0.00041472, MAE: 0.014461, MAPE: 0.015931, RMSE: 0.020365
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.008726
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:25, MSE: 0.000543517991900444
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.008414
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00029802994686178863
2025-07-07 08:29 - function:Train - INFO - [Test] MSE: 0.00034029, MAE: 0.013336, MAPE: 0.014603, RMSE: 0.018447
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.007908
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00044220310519449413
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.007284
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0003232787421438843
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.006868
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00029044243274256587
2025-07-07 08:29 - function:Train - INFO - [Test] MSE: 0.00027157, MAE: 0.011665, MAPE: 0.012750, RMSE: 0.016479
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.006783
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0004989711451344192
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.006692
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0002640137099660933
2025-07-07 08:29 - function:Train - INFO - [Test] MSE: 0.00026518, MAE: 0.012080, MAPE: 0.013161, RMSE: 0.016284
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.006377
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0003608025435823947
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.006035
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0003551504050847143
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.005410
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00022319938580039889
2025-07-07 08:29 - function:Train - INFO - [Test] MSE: 0.00020054, MAE: 0.010282, MAPE: 0.011197, RMSE: 0.014161
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.005706
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0003986166266258806
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.005269
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00032691884553059936
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.005200
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0001810268877306953
2025-07-07 08:29 - function:Train - INFO - [Test] MSE: 0.00022585, MAE: 0.011737, MAPE: 0.012789, RMSE: 0.015028
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.004836
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0005190303199924529
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.005056
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00021928909700363874
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.004658
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0002076642558677122
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.004238
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0003294826892670244
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.004409
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00029062098474241793
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.004349
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00020530175243038684
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.003914
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00021596698206849396
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.003992
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:45, MSE: 0.000255232589552179
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.003868
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00017582852160558105
2025-07-07 08:29 - function:Train - INFO - [Test] MSE: 0.00018543, MAE: 0.010184, MAPE: 0.011077, RMSE: 0.013617
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.003844
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00016388717631343752
2025-07-07 08:29 - function:Train - INFO - [Test] MSE: 0.00017220, MAE: 0.009777, MAPE: 0.010646, RMSE: 0.013122
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.003517
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00037028163205832243
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.003650
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00017301662592217326
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.003584
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00018781876133289188
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.003335
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00028314493829384446
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.003175
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00020631928055081517
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.003417
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00018889359489548951
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.003376
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0002019577514147386
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.003240
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0001967244315892458
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.003158
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00013640921679325402
2025-07-07 08:29 - function:Train - INFO - [Test] MSE: 0.00018158, MAE: 0.010687, MAPE: 0.011632, RMSE: 0.013475
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.003000
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00022955078748054802
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.002782
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0002129306085407734
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.002858
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00013562788080889732
2025-07-07 08:29 - function:Train - INFO - [Test] MSE: 0.00018655, MAE: 0.010515, MAPE: 0.011481, RMSE: 0.013659
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.002633
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00016886893718037754
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.002904
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00023636693367734551
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.002764
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0001534179027657956
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.002700
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00020360309281386435
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.002666
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00014422822277992964
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.002576
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0001860113989096135
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.002447
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00016986629634629935
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.002368
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0001663464936427772
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.002530
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0001805904321372509
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.002520
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00012809144391212612
2025-07-07 08:29 - function:Train - INFO - [Test] MSE: 0.00016723, MAE: 0.009597, MAPE: 0.010502, RMSE: 0.012932
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.002350
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0001551877794554457
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.002310
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00017381396901328117
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.002179
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00015419241390191019
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.002351
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00011762315989471972
2025-07-07 08:29 - function:Train - INFO - [Test] MSE: 0.00019967, MAE: 0.011011, MAPE: 0.012031, RMSE: 0.014131
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.002203
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00023826566757634282
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.002208
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0001660100242588669
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.002091
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00011286402877885848
2025-07-07 08:29 - function:Train - INFO - [Test] MSE: 0.00020520, MAE: 0.012029, MAPE: 0.013082, RMSE: 0.014325
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.002149
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00021157537412364036
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.001924
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00016163254622370005
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.002230
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00011795339378295466
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.002095
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00013940519420430064
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.001809
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00014357348845805973
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.002105
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00012279715156182647
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.001904
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00024357948859687895
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.001871
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:84, MSE: 9.411336941411719e-05
2025-07-07 08:29 - function:Train - INFO - [Test] MSE: 0.00021922, MAE: 0.012130, MAPE: 0.013245, RMSE: 0.014806
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.001892
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00015015562530606985
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.001863
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0001809805544326082
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.001771
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0001372684637317434
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.001842
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00012653459270950407
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.001799
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00015748020086903125
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.001712
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00013558100908994675
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.001671
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00012263859389349818
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.001604
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00013442760973703116
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.001626
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00010421339538879693
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.001586
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00016336094995494932
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.001546
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00011486544826766476
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.001503
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00011328441905789077
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.001506
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00013925232633482665
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.001614
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00012677631457336247
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.001425
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0001304148609051481
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.001489
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0001239426783286035
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.001492
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00013289325579535216
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.001404
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00013821358152199537
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.001401
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00013031967682763934
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.001528
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00011200432345503941
2025-07-07 08:29 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.001409
2025-07-07 08:29 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00011631746019702405
2025-07-07 08:29 - function:Train - INFO - early stop at epoch 105
