data path:
['data/XJTU data/RW_battery-3.csv', 'data/XJTU data/RW_battery-2.csv', 'data/XJTU data/RW_battery-6.csv', 'data/XJTU data/RW_battery-7.csv', 'data/XJTU data/RW_battery-5.csv', 'data/XJTU data/RW_battery-1.csv']
data path:
['data/XJTU data/RW_battery-4.csv', 'data/XJTU data/RW_battery-8.csv']
2025-07-07 08:30 - function:_save_args - INFO - Args:
2025-07-07 08:30 - function:_save_args - CRITICAL - 	data:XJTU
2025-07-07 08:30 - function:_save_args - CRITICAL - 	train_batch:0
2025-07-07 08:30 - function:_save_args - CRITICAL - 	test_batch:1
2025-07-07 08:30 - function:_save_args - CRITICAL - 	batch:RW
2025-07-07 08:30 - function:_save_args - CRITICAL - 	batch_size:256
2025-07-07 08:30 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-07-07 08:30 - function:_save_args - CRITICAL - 	epochs:200
2025-07-07 08:30 - function:_save_args - CRITICAL - 	early_stop:20
2025-07-07 08:30 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-07-07 08:30 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-07-07 08:30 - function:_save_args - CRITICAL - 	lr:0.01
2025-07-07 08:30 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-07-07 08:30 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-07-07 08:30 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-07-07 08:30 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-07-07 08:30 - function:_save_args - CRITICAL - 	alpha:0.7
2025-07-07 08:30 - function:_save_args - CRITICAL - 	beta:0.2
2025-07-07 08:30 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-07-07 08:30 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/4-4/Experiment9
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.667634
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:1, MSE: 0.2510358989238739
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.27797669, MAE: 0.394757, MAPE: 1.469455, RMSE: 0.527235
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.303532
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:2, MSE: 0.12265514582395554
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.16165410, MAE: 0.316605, MAPE: 1.590398, RMSE: 0.402062
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.214124
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:3, MSE: 0.06990210711956024
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.07427575, MAE: 0.169273, MAPE: 1.335752, RMSE: 0.272536
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.145046
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:4, MSE: 0.036479394882917404
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.03875914, MAE: 0.112482, MAPE: 0.695023, RMSE: 0.196873
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.097884
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:5, MSE: 0.023941829800605774
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.02401362, MAE: 0.101870, MAPE: 0.184603, RMSE: 0.154963
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.071311
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:6, MSE: 0.02235475555062294
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.01715619, MAE: 0.096254, MAPE: 0.109600, RMSE: 0.130982
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.056418
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:7, MSE: 0.01106335874646902
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.01257198, MAE: 0.087072, MAPE: 0.106350, RMSE: 0.112125
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.046736
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:8, MSE: 0.006950333248823881
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.00521285, MAE: 0.050161, MAPE: 0.058399, RMSE: 0.072200
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.035395
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:9, MSE: 0.005184879060834646
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.00406156, MAE: 0.047345, MAPE: 0.053373, RMSE: 0.063730
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.030476
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0025220601819455624
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.00271839, MAE: 0.028159, MAPE: 0.034305, RMSE: 0.052138
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.027917
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0028722684364765882
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.024491
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0019063700456172228
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.00167123, MAE: 0.028082, MAPE: 0.031617, RMSE: 0.040881
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.022705
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0009328369633294642
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.00122938, MAE: 0.023740, MAPE: 0.026716, RMSE: 0.035063
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.018952
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0016673688078299165
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.018383
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0007973891915753484
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.00088741, MAE: 0.021378, MAPE: 0.023206, RMSE: 0.029789
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.017722
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0012787726009264588
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.016099
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0010074335150420666
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.015088
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0009032741654664278
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.014123
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0008291068370454013
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.013567
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0006826479802839458
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.00074870, MAE: 0.020187, MAPE: 0.021681, RMSE: 0.027362
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.012298
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0009456779225729406
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.011717
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0005222635227255523
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.00048167, MAE: 0.015285, MAPE: 0.016509, RMSE: 0.021947
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.010007
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0008792044245637953
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.010296
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0007165257120504975
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.010210
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0005394092877395451
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.010115
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0009021613514050841
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.008868
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0005116931279189885
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.00055908, MAE: 0.016322, MAPE: 0.017609, RMSE: 0.023645
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.008851
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0006311298930086195
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.007945
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0008164116879925132
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.007191
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0005714097060263157
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.007445
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0005146287148818374
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.007160
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0004186352016404271
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.00036741, MAE: 0.013275, MAPE: 0.014303, RMSE: 0.019168
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.006585
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0006407769396901131
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.006612
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0005329792620614171
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.005756
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0003968943783547729
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.00026960, MAE: 0.011268, MAPE: 0.012143, RMSE: 0.016419
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.005891
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0005205249763093889
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.006031
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0005748366820625961
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.005564
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00029250633087940514
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.00025375, MAE: 0.010182, MAPE: 0.011067, RMSE: 0.015930
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.005348
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0003080624155700207
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.005639
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0005927869933657348
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.005101
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00048251464613713324
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.004822
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0004788826045114547
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.004698
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0004856788436882198
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.004926
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00025568713317625225
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.00020895, MAE: 0.009669, MAPE: 0.010495, RMSE: 0.014455
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.004272
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0004082795057911426
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.004513
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0005460997344926
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.004077
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0003310984175186604
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.003838
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00039540784200653434
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.003968
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0005761865759268403
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.003712
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00037794053787365556
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.003620
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00025374870165251195
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.00016356, MAE: 0.008091, MAPE: 0.008802, RMSE: 0.012789
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.003654
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00032973280758596957
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.003641
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0004360544844530523
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.003566
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0003596412134356797
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.003259
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00013141518866177648
2025-07-07 08:30 - function:Train - INFO - [Test] MSE: 0.00013067, MAE: 0.007757, MAPE: 0.008491, RMSE: 0.011431
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.003107
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0002486945304553956
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.003159
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0004332943062763661
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.003173
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00030751616577617824
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.003041
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00022348255151882768
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.003070
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0003216220939066261
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.002817
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:61, MSE: 0.000248023949097842
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.002777
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0002465576399117708
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.002677
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0004118972865398973
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.002660
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00031539061455987394
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.002706
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0003620859351940453
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.002543
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0002495165099389851
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.002769
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0002477231028024107
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.002377
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00037383835297077894
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.002444
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0003395273524802178
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.002416
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00019801261078100652
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.002260
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00023852848971728235
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.002273
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00030145308119244874
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.002230
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00034303657594136894
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.002251
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00020606070756912231
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.002272
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00016705643793102354
2025-07-07 08:30 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.002291
2025-07-07 08:30 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00034082168713212013
2025-07-07 08:30 - function:Train - INFO - early stop at epoch 76
