data path:
['data/XJTU data/2C_battery-6.csv', 'data/XJTU data/2C_battery-2.csv', 'data/XJTU data/2C_battery-5.csv', 'data/XJTU data/2C_battery-1.csv', 'data/XJTU data/2C_battery-7.csv', 'data/XJTU data/2C_battery-3.csv']
data path:
['data/XJTU data/2C_battery-4.csv', 'data/XJTU data/2C_battery-8.csv']
2025-07-07 08:20 - function:_save_args - INFO - Args:
2025-07-07 08:20 - function:_save_args - CRITICAL - 	data:XJTU
2025-07-07 08:20 - function:_save_args - CRITICAL - 	train_batch:0
2025-07-07 08:20 - function:_save_args - CRITICAL - 	test_batch:1
2025-07-07 08:20 - function:_save_args - CRITICAL - 	batch:2C
2025-07-07 08:20 - function:_save_args - CRITICAL - 	batch_size:256
2025-07-07 08:20 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-07-07 08:20 - function:_save_args - CRITICAL - 	epochs:200
2025-07-07 08:20 - function:_save_args - CRITICAL - 	early_stop:20
2025-07-07 08:20 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-07-07 08:20 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-07-07 08:20 - function:_save_args - CRITICAL - 	lr:0.01
2025-07-07 08:20 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-07-07 08:20 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-07-07 08:20 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-07-07 08:20 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-07-07 08:20 - function:_save_args - CRITICAL - 	alpha:0.7
2025-07-07 08:20 - function:_save_args - CRITICAL - 	beta:0.2
2025-07-07 08:20 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-07-07 08:20 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/0-0/Experiment1
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.644027
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:1, MSE: 0.1489214450120926
2025-07-07 08:20 - function:Train - INFO - [Test] MSE: 0.17809041, MAE: 0.358669, MAPE: 1.417799, RMSE: 0.422008
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.240278
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:2, MSE: 0.07204609364271164
2025-07-07 08:20 - function:Train - INFO - [Test] MSE: 0.09639601, MAE: 0.256163, MAPE: 0.605143, RMSE: 0.310477
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.132898
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:3, MSE: 0.03156741335988045
2025-07-07 08:20 - function:Train - INFO - [Test] MSE: 0.03920417, MAE: 0.160957, MAPE: 0.239599, RMSE: 0.198000
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.092927
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:4, MSE: 0.017196550965309143
2025-07-07 08:20 - function:Train - INFO - [Test] MSE: 0.01745773, MAE: 0.105625, MAPE: 0.135179, RMSE: 0.132128
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.057531
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:5, MSE: 0.009048481471836567
2025-07-07 08:20 - function:Train - INFO - [Test] MSE: 0.01314842, MAE: 0.088627, MAPE: 0.114412, RMSE: 0.114667
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.043179
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:6, MSE: 0.005046569276601076
2025-07-07 08:20 - function:Train - INFO - [Test] MSE: 0.00587042, MAE: 0.057342, MAPE: 0.067501, RMSE: 0.076619
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.031855
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:7, MSE: 0.002718921285122633
2025-07-07 08:20 - function:Train - INFO - [Test] MSE: 0.00318645, MAE: 0.039800, MAPE: 0.047342, RMSE: 0.056449
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.024220
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0020881597883999348
2025-07-07 08:20 - function:Train - INFO - [Test] MSE: 0.00176288, MAE: 0.032018, MAPE: 0.035508, RMSE: 0.041987
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.020437
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0014795047463849187
2025-07-07 08:20 - function:Train - INFO - [Test] MSE: 0.00108465, MAE: 0.025864, MAPE: 0.028030, RMSE: 0.032934
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.016310
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0013011374976485968
2025-07-07 08:20 - function:Train - INFO - [Test] MSE: 0.00100863, MAE: 0.024313, MAPE: 0.026555, RMSE: 0.031759
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.013116
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0008250726968981326
2025-07-07 08:20 - function:Train - INFO - [Test] MSE: 0.00065505, MAE: 0.019520, MAPE: 0.021247, RMSE: 0.025594
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.011506
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:12, MSE: 0.000743200012948364
2025-07-07 08:20 - function:Train - INFO - [Test] MSE: 0.00057748, MAE: 0.018555, MAPE: 0.020156, RMSE: 0.024031
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.009929
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0006561337504535913
2025-07-07 08:20 - function:Train - INFO - [Test] MSE: 0.00047549, MAE: 0.017257, MAPE: 0.018538, RMSE: 0.021806
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.008794
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:14, MSE: 0.00046481017488986254
2025-07-07 08:20 - function:Train - INFO - [Test] MSE: 0.00032132, MAE: 0.014076, MAPE: 0.015126, RMSE: 0.017925
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.008008
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0006401867722161114
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.007164
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0007831516559235752
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.006262
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0006906843627803028
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.006110
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0006426928448490798
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.005567
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0003321085241623223
2025-07-07 08:20 - function:Train - INFO - [Test] MSE: 0.00028063, MAE: 0.013948, MAPE: 0.014869, RMSE: 0.016752
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.004972
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00036170188104733825
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.004602
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0003548811364453286
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.004292
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0004984280676580966
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.003922
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00046476098941639066
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.003637
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0004253594670444727
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.003313
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0005099257105030119
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.003158
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00036020635161548853
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.003100
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00023971163318492472
2025-07-07 08:20 - function:Train - INFO - [Test] MSE: 0.00018150, MAE: 0.011156, MAPE: 0.011907, RMSE: 0.013472
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.002897
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0005438687512651086
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.002898
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:29, MSE: 0.000211978200240992
2025-07-07 08:20 - function:Train - INFO - [Test] MSE: 0.00020723, MAE: 0.010893, MAPE: 0.011787, RMSE: 0.014395
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.002576
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0002941742422990501
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.002576
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0005518666584976017
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.002401
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00015034277748782188
2025-07-07 08:20 - function:Train - INFO - [Test] MSE: 0.00012302, MAE: 0.007717, MAPE: 0.008319, RMSE: 0.011092
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.002353
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0005754835437983274
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.002155
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00030081826844252646
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.002151
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00022308608458843082
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.001980
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00040783436270430684
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.001956
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00012325584248173982
2025-07-07 08:20 - function:Train - INFO - [Test] MSE: 0.00010613, MAE: 0.006883, MAPE: 0.007466, RMSE: 0.010302
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.001841
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0004251778591424227
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.001804
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00018138122686650604
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.001704
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0001841886405600235
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.001671
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0003005164035130292
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.001624
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00017596720135770738
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.001550
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00023379552294500172
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.001481
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0002131098008248955
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.001414
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0001961767702596262
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.001430
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0002337878686375916
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.001401
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:47, MSE: 0.000297361402772367
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.001352
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00020747905364260077
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.001257
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00020864636462647468
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.001306
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00013359783042687923
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.001270
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0002472811611369252
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.001196
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:52, MSE: 9.065098856808618e-05
2025-07-07 08:20 - function:Train - INFO - [Test] MSE: 0.00008007, MAE: 0.006057, MAPE: 0.006590, RMSE: 0.008948
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.001161
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0002602559980005026
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.001186
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00019377522403374314
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.001144
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00016879280155990273
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.001087
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0003173637087456882
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.001088
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0001277180708711967
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.001066
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0001394724822603166
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.001017
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0002546213218010962
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.001014
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00014523067511618137
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.000992
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0002491234918124974
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.000935
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:62, MSE: 8.434831397607923e-05
2025-07-07 08:20 - function:Train - INFO - [Test] MSE: 0.00007582, MAE: 0.005498, MAPE: 0.005990, RMSE: 0.008707
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.000914
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00025025446666404605
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.000901
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:64, MSE: 8.716934098629281e-05
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.000953
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00020559826225508004
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.000879
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0001097752756322734
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.000836
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00024835157091729343
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.000871
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:68, MSE: 8.689113019499928e-05
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.000855
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00022405701747629791
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.000847
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:70, MSE: 8.644266927149147e-05
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.000824
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0001438239705748856
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.000783
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00010812176333274692
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.000809
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00010300464782631025
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.000768
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00012406634050421417
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.000769
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00010682771244319156
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.000741
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00017095266957767308
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.000748
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:77, MSE: 8.918360254028812e-05
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.000705
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0001132395482272841
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.000723
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00011119798000436276
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.000698
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00010487131658010185
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.000675
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:81, MSE: 8.416337368544191e-05
2025-07-07 08:20 - function:Train - INFO - [Test] MSE: 0.00008382, MAE: 0.006188, MAPE: 0.006709, RMSE: 0.009155
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.000665
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0001165214489446953
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.000632
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0001047615660354495
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.000635
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00010945779649773613
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.000645
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00010353747347835451
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.000635
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00010095474863192067
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.000632
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00015853183867875487
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.000625
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:88, MSE: 9.277365461457521e-05
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.000624
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:89, MSE: 6.25352913630195e-05
2025-07-07 08:20 - function:Train - INFO - [Test] MSE: 0.00007990, MAE: 0.005585, MAPE: 0.006121, RMSE: 0.008939
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.000600
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00015030050417408347
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.000578
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00011879413796123117
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.000566
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:92, MSE: 6.724250124534592e-05
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.000586
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00010907132673310116
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.000549
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:94, MSE: 8.63454260979779e-05
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.000551
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:95, MSE: 8.010262536117807e-05
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.000550
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:96, MSE: 7.92022401583381e-05
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.000566
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00010561152885202318
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.000538
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:98, MSE: 9.875406976789236e-05
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.000532
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:99, MSE: 5.306961975293234e-05
2025-07-07 08:20 - function:Train - INFO - [Test] MSE: 0.00007105, MAE: 0.005238, MAPE: 0.005762, RMSE: 0.008429
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.000543
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:100, MSE: 9.26900320337154e-05
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.000511
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00010592654871288687
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.000520
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00010101928637595847
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.000515
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:103, MSE: 6.399410631274804e-05
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.000490
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:104, MSE: 5.1817947678500786e-05
2025-07-07 08:20 - function:Train - INFO - [Test] MSE: 0.00006793, MAE: 0.005179, MAPE: 0.005681, RMSE: 0.008242
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.000499
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:105, MSE: 8.718953176867217e-05
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.000530
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:106, MSE: 7.910906424513087e-05
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.000486
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:107, MSE: 6.125078652985394e-05
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.000489
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:108, MSE: 8.465087739750743e-05
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.000511
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:109, MSE: 8.02161157480441e-05
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.000470
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00010176467912970111
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.000481
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:111, MSE: 8.484647696604952e-05
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.000457
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:112, MSE: 7.62636263971217e-05
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.000493
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:113, MSE: 7.447053212672472e-05
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.000486
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:114, MSE: 7.234098302433267e-05
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.000469
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:115, MSE: 6.15076714893803e-05
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.000461
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:116, MSE: 7.869268301874399e-05
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.000451
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:117, MSE: 7.827579975128174e-05
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.000467
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:118, MSE: 9.405505988979712e-05
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.000459
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:119, MSE: 6.29434289294295e-05
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.000458
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:120, MSE: 8.247452205978334e-05
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.000456
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:121, MSE: 8.381205407204106e-05
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.000430
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:122, MSE: 7.910744898254052e-05
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.000441
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:123, MSE: 8.439796511083841e-05
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.000432
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:124, MSE: 7.770365482429042e-05
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.000425
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:125, MSE: 6.597549509024248e-05
2025-07-07 08:20 - function:Train - INFO - early stop at epoch 125
