data path:
['data/XJTU data/Sim_satellite_battery-5.csv', 'data/XJTU data/Sim_satellite_battery-1.csv', 'data/XJTU data/Sim_satellite_battery-2.csv', 'data/XJTU data/Sim_satellite_battery-3.csv', 'data/XJTU data/Sim_satellite_battery-6.csv', 'data/XJTU data/Sim_satellite_battery-7.csv']
data path:
['data/XJTU data/Sim_satellite_battery-8.csv', 'data/XJTU data/Sim_satellite_battery-4.csv']
2025-07-07 08:31 - function:_save_args - INFO - Args:
2025-07-07 08:31 - function:_save_args - CRITICAL - 	data:XJTU
2025-07-07 08:31 - function:_save_args - CRITICAL - 	train_batch:0
2025-07-07 08:31 - function:_save_args - CRITICAL - 	test_batch:1
2025-07-07 08:31 - function:_save_args - CRITICAL - 	batch:satellite
2025-07-07 08:31 - function:_save_args - CRITICAL - 	batch_size:256
2025-07-07 08:31 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-07-07 08:31 - function:_save_args - CRITICAL - 	epochs:200
2025-07-07 08:31 - function:_save_args - CRITICAL - 	early_stop:20
2025-07-07 08:31 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-07-07 08:31 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-07-07 08:31 - function:_save_args - CRITICAL - 	lr:0.01
2025-07-07 08:31 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-07-07 08:31 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-07-07 08:31 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-07-07 08:31 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-07-07 08:31 - function:_save_args - CRITICAL - 	alpha:0.7
2025-07-07 08:31 - function:_save_args - CRITICAL - 	beta:0.2
2025-07-07 08:31 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-07-07 08:31 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/5-5/Experiment2
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.340582
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:1, MSE: 0.06311583518981934
2025-07-07 08:31 - function:Train - INFO - [Test] MSE: 0.06213874, MAE: 0.174538, MAPE: 0.548340, RMSE: 0.249276
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.099545
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:2, MSE: 0.030175574123859406
2025-07-07 08:31 - function:Train - INFO - [Test] MSE: 0.03450358, MAE: 0.156275, MAPE: 0.202887, RMSE: 0.185751
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.048608
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:3, MSE: 0.00981337483972311
2025-07-07 08:31 - function:Train - INFO - [Test] MSE: 0.01125555, MAE: 0.075718, MAPE: 0.091155, RMSE: 0.106092
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.027057
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:4, MSE: 0.004601784981787205
2025-07-07 08:31 - function:Train - INFO - [Test] MSE: 0.00612808, MAE: 0.067265, MAPE: 0.070631, RMSE: 0.078282
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.017915
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0024466023314744234
2025-07-07 08:31 - function:Train - INFO - [Test] MSE: 0.00316846, MAE: 0.046548, MAPE: 0.049050, RMSE: 0.056289
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.014025
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0014498768141493201
2025-07-07 08:31 - function:Train - INFO - [Test] MSE: 0.00190882, MAE: 0.037331, MAPE: 0.039035, RMSE: 0.043690
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.011185
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0012907807249575853
2025-07-07 08:31 - function:Train - INFO - [Test] MSE: 0.00150366, MAE: 0.033385, MAPE: 0.034852, RMSE: 0.038777
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.009342
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0007386865327134728
2025-07-07 08:31 - function:Train - INFO - [Test] MSE: 0.00089013, MAE: 0.024989, MAPE: 0.026213, RMSE: 0.029835
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.007639
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0005131091456860304
2025-07-07 08:31 - function:Train - INFO - [Test] MSE: 0.00056258, MAE: 0.019556, MAPE: 0.020581, RMSE: 0.023719
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.006417
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0006008329219184816
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.005665
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0007726104813627899
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.005030
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0005014652269892395
2025-07-07 08:31 - function:Train - INFO - [Test] MSE: 0.00061658, MAE: 0.021739, MAPE: 0.022651, RMSE: 0.024831
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.004294
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:13, MSE: 0.00035159732215106487
2025-07-07 08:31 - function:Train - INFO - [Test] MSE: 0.00043207, MAE: 0.015328, MAPE: 0.016190, RMSE: 0.020786
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.003882
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0005610699881799519
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.003389
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00040586022078059614
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.003137
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00037150256684981287
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.002865
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00039760826621204615
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.002694
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0004364097258076072
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.002424
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0003600420895963907
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.002236
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0007141734240576625
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.002093
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0003344085707794875
2025-07-07 08:31 - function:Train - INFO - [Test] MSE: 0.00037415, MAE: 0.013592, MAPE: 0.014406, RMSE: 0.019343
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.001935
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0003568080719560385
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.001869
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0002929632319137454
2025-07-07 08:31 - function:Train - INFO - [Test] MSE: 0.00031661, MAE: 0.013105, MAPE: 0.013855, RMSE: 0.017794
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.001745
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00037091493140906096
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.001661
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0004747418570332229
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.001622
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0005381739465519786
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.001454
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00035016550100408494
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.001384
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00022560369689017534
2025-07-07 08:31 - function:Train - INFO - [Test] MSE: 0.00022779, MAE: 0.009831, MAPE: 0.010493, RMSE: 0.015093
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.001306
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:29, MSE: 0.000284545065369457
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.001245
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00029037732747383416
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.001173
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00018891484069172293
2025-07-07 08:31 - function:Train - INFO - [Test] MSE: 0.00018612, MAE: 0.007732, MAPE: 0.008270, RMSE: 0.013643
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.001076
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00028773394296877086
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.001055
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00017587644106242806
2025-07-07 08:31 - function:Train - INFO - [Test] MSE: 0.00016990, MAE: 0.007468, MAPE: 0.007992, RMSE: 0.013035
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.001040
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00038483220851048827
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.000967
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00020184708409942687
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.000965
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00018087663920596242
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.000908
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0002552059304434806
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.000879
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00016301294090226293
2025-07-07 08:31 - function:Train - INFO - [Test] MSE: 0.00016352, MAE: 0.007554, MAPE: 0.008074, RMSE: 0.012787
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.000809
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0002427705767331645
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.000810
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00018857860413845628
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.000774
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:41, MSE: 0.000280690350336954
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.000772
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00018275313777849078
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.000703
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0001584409474162385
2025-07-07 08:31 - function:Train - INFO - [Test] MSE: 0.00015870, MAE: 0.007513, MAPE: 0.008033, RMSE: 0.012598
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.000717
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00020103668794035912
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.000678
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00016485515516251326
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.000696
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00017314690921921283
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.000668
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0002171201485907659
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.000638
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00020974369545001537
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.000619
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00016845937352627516
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.000603
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00015674455789849162
2025-07-07 08:31 - function:Train - INFO - [Test] MSE: 0.00015291, MAE: 0.007209, MAPE: 0.007696, RMSE: 0.012366
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.000584
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00020784458320122212
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.000606
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00014210351218935102
2025-07-07 08:31 - function:Train - INFO - [Test] MSE: 0.00013093, MAE: 0.006337, MAPE: 0.006781, RMSE: 0.011443
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.000580
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00015185899974312633
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.000573
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00015964475460350513
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.000547
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00017654598923400044
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.000521
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00017773875151760876
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.000502
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00018549468950368464
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.000505
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00016786580090411007
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.000505
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0001883094955701381
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.000512
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00015400366100948304
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.000514
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00014899368397891521
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.000486
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00014249164087232202
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.000475
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00015433925727847964
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.000478
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00017479283269494772
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.000464
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0001338695001322776
2025-07-07 08:31 - function:Train - INFO - [Test] MSE: 0.00011748, MAE: 0.006050, MAPE: 0.006482, RMSE: 0.010839
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.000469
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00015608174726366997
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.000460
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00014999885752331465
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.000467
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00013407549704425037
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.000444
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00014334246225189418
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.000445
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0001401262852596119
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.000446
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00012924209295306355
2025-07-07 08:31 - function:Train - INFO - [Test] MSE: 0.00010609, MAE: 0.005368, MAPE: 0.005768, RMSE: 0.010300
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.000430
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00014273874694481492
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.000434
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00015616731252521276
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.000419
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0001505865657236427
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.000430
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0001320673036389053
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.000406
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00013689901970792562
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.000419
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0001400459004798904
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.000407
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00015814472862984985
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.000397
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00020658527500927448
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.000411
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0001990917808143422
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.000392
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00016380926535930485
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.000388
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0001339115551672876
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.000379
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00014941404515411705
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.000379
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00014406211266759783
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.000379
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00019386674102861434
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.000395
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00015373602218460292
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.000390
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00014590276987291873
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.000371
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00014737366291228682
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.000365
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00016005171346478164
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.000367
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00016858371964190155
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.000361
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00013871589908376336
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.000357
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:92, MSE: 0.000123390753287822
2025-07-07 08:31 - function:Train - INFO - [Test] MSE: 0.00010349, MAE: 0.005421, MAPE: 0.005823, RMSE: 0.010173
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.000364
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00012479463475756347
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.000356
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00016372304526157677
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.000351
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0001568981824675575
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.000356
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00013166267308406532
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.000351
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0001574207708472386
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.000352
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00014564694720320404
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.000358
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00014360679779201746
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.000334
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00013962294906377792
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.000337
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00013910673442296684
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.000344
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00015395155060105026
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.000339
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0001348770019831136
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.000324
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0001526301639387384
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.000337
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00013592980394605547
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.000322
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00016358433640561998
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.000325
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00016461333143524826
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.000326
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0001300180156249553
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.000348
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00017777667380869389
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.000337
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00015112654364202172
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.000323
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00014004226250108331
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.000319
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00015508191427215934
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.000314
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00012744488776661456
2025-07-07 08:31 - function:Train - INFO - early stop at epoch 113
