data path:
['data/XJTU data/2C_battery-6.csv', 'data/XJTU data/2C_battery-2.csv', 'data/XJTU data/2C_battery-5.csv', 'data/XJTU data/2C_battery-1.csv', 'data/XJTU data/2C_battery-7.csv', 'data/XJTU data/2C_battery-3.csv']
data path:
['data/XJTU data/2C_battery-4.csv', 'data/XJTU data/2C_battery-8.csv']
2025-07-07 08:21 - function:_save_args - INFO - Args:
2025-07-07 08:21 - function:_save_args - CRITICAL - 	data:XJTU
2025-07-07 08:21 - function:_save_args - CRITICAL - 	train_batch:0
2025-07-07 08:21 - function:_save_args - CRITICAL - 	test_batch:1
2025-07-07 08:21 - function:_save_args - CRITICAL - 	batch:2C
2025-07-07 08:21 - function:_save_args - CRITICAL - 	batch_size:256
2025-07-07 08:21 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-07-07 08:21 - function:_save_args - CRITICAL - 	epochs:200
2025-07-07 08:21 - function:_save_args - CRITICAL - 	early_stop:20
2025-07-07 08:21 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-07-07 08:21 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-07-07 08:21 - function:_save_args - CRITICAL - 	lr:0.01
2025-07-07 08:21 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-07-07 08:21 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-07-07 08:21 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-07-07 08:21 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-07-07 08:21 - function:_save_args - CRITICAL - 	alpha:0.7
2025-07-07 08:21 - function:_save_args - CRITICAL - 	beta:0.2
2025-07-07 08:21 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-07-07 08:21 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/0-0/Experiment7
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.803629
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:1, MSE: 0.19499309360980988
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.33472705, MAE: 0.454544, MAPE: 3.247532, RMSE: 0.578556
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.258235
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:2, MSE: 0.07034590095281601
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.10851076, MAE: 0.285115, MAPE: 0.576487, RMSE: 0.329410
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.129456
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:3, MSE: 0.03050181455910206
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.03415089, MAE: 0.144445, MAPE: 0.214351, RMSE: 0.184800
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.084566
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:4, MSE: 0.013264669105410576
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.01021000, MAE: 0.078050, MAPE: 0.094137, RMSE: 0.101045
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.054857
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:5, MSE: 0.00661476282402873
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.00643690, MAE: 0.059589, MAPE: 0.071949, RMSE: 0.080230
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.042645
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0035964450798928738
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.00355698, MAE: 0.046850, MAPE: 0.054193, RMSE: 0.059640
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.033399
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0035005214158445597
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.00291226, MAE: 0.045733, MAPE: 0.048025, RMSE: 0.053965
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.028127
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0020260915625840425
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.00163544, MAE: 0.033231, MAPE: 0.035489, RMSE: 0.040441
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.022409
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0013705985620617867
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.00139942, MAE: 0.030024, MAPE: 0.032686, RMSE: 0.037409
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.020590
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0017396049806848168
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.018104
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0008693708223290741
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.00110453, MAE: 0.025901, MAPE: 0.028585, RMSE: 0.033234
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.016482
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0009301651734858751
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.014477
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0007436408195644617
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.00066727, MAE: 0.021249, MAPE: 0.022821, RMSE: 0.025832
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.012857
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0010096050100401044
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.011261
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:15, MSE: 0.000785862619522959
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.010953
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0005937636597082019
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.00041871, MAE: 0.017413, MAPE: 0.018602, RMSE: 0.020462
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.010080
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0004955608164891601
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.00035762, MAE: 0.015591, MAPE: 0.016717, RMSE: 0.018911
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.008715
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00036963727325201035
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.00028254, MAE: 0.013317, MAPE: 0.014355, RMSE: 0.016809
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.008356
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0004631458723451942
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.007724
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0006434633978642523
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.007216
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00044864960364066064
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.006822
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00033238428295589983
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.00024418, MAE: 0.012490, MAPE: 0.013435, RMSE: 0.015626
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.006181
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0003402627189643681
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.005814
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00036811589961871505
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.005685
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00037257568328641355
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.005425
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0003294127818662673
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.00024610, MAE: 0.013409, MAPE: 0.014334, RMSE: 0.015688
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.005065
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00040710653411224484
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.004841
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:28, MSE: 7.959654612932354e-05
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.00007807, MAE: 0.005642, MAPE: 0.006223, RMSE: 0.008836
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.004513
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00025120636564679444
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.004382
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00037507436354644597
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.004008
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0001786689244909212
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.004002
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0001599983952473849
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.003721
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00031701597617939115
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.003485
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0002697833988349885
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.003296
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00017304961511399597
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.003138
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00020155165111646056
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.003108
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00011480363900773227
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.002929
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0001802973565645516
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.002834
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:39, MSE: 8.643745968583971e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.002708
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00016284474986605346
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.002679
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00021425841259770095
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.002479
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:42, MSE: 8.995959797175601e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.002526
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0001302271120948717
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.002274
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00015683381934650242
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.002142
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:45, MSE: 5.788527414551936e-05
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.00006945, MAE: 0.004884, MAPE: 0.005406, RMSE: 0.008334
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.002138
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00019621811225079
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.002135
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0001125865092035383
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.001981
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:48, MSE: 6.085992936277762e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.001927
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00016421366308350116
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.001848
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:50, MSE: 4.753226676257327e-05
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.00005927, MAE: 0.004488, MAPE: 0.004945, RMSE: 0.007699
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.001913
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00013655985821969807
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.001779
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:52, MSE: 0.000123758873087354
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.001732
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:53, MSE: 5.899606549064629e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.001680
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00012236037582624704
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.001633
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:55, MSE: 9.089398372452706e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.001585
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00013610071619041264
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.001618
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0001219526820932515
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.001556
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:58, MSE: 3.997844032710418e-05
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.00005928, MAE: 0.004305, MAPE: 0.004771, RMSE: 0.007699
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.001498
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:59, MSE: 6.74006951157935e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.001454
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00014665068010799587
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.001387
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:61, MSE: 7.225226727314293e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.001376
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:62, MSE: 7.758259016554803e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.001386
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00010845308133866638
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.001387
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:64, MSE: 7.921554788481444e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.001233
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:65, MSE: 4.915667886962183e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.001275
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0001229915942531079
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.001219
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0001261476572835818
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.001223
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:68, MSE: 4.074028038303368e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.001223
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:69, MSE: 4.7974939661799e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.001201
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00011406876728869975
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.001170
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:71, MSE: 5.95964229432866e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.001102
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:72, MSE: 5.127636177348904e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.001090
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:73, MSE: 5.9383997722761706e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.001060
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:74, MSE: 8.523632277501747e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.001060
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:75, MSE: 8.9081862824969e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.001051
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:76, MSE: 4.231751518091187e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.001016
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:77, MSE: 4.475193782127462e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.001012
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:78, MSE: 8.553948282497004e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.000983
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:79, MSE: 7.775697304168716e-05
2025-07-07 08:21 - function:Train - INFO - early stop at epoch 79
