data path:
['data/XJTU data/R3_battery-5.csv', 'data/XJTU data/R3_battery-3.csv', 'data/XJTU data/R3_battery-7.csv', 'data/XJTU data/R3_battery-6.csv', 'data/XJTU data/R3_battery-1.csv', 'data/XJTU data/R3_battery-2.csv']
data path:
['data/XJTU data/R3_battery-4.csv', 'data/XJTU data/R3_battery-8.csv']
2025-07-07 08:35 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.826480
2025-07-07 08:35 - function:valid - INFO - [Valid] epoch:001, data loss:0.229883
2025-07-07 08:35 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.148265
2025-07-07 08:35 - function:valid - INFO - [Valid] epoch:002, data loss:0.065953
2025-07-07 08:35 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.110499
2025-07-07 08:35 - function:valid - INFO - [Valid] epoch:003, data loss:0.037495
2025-07-07 08:35 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.048842
2025-07-07 08:35 - function:valid - INFO - [Valid] epoch:004, data loss:0.016486
2025-07-07 08:35 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.042563
2025-07-07 08:35 - function:valid - INFO - [Valid] epoch:005, data loss:0.015831
2025-07-07 08:35 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.026000
2025-07-07 08:35 - function:valid - INFO - [Valid] epoch:006, data loss:0.005365
2025-07-07 08:35 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.013956
2025-07-07 08:35 - function:valid - INFO - [Valid] epoch:007, data loss:0.001450
2025-07-07 08:35 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.010062
2025-07-07 08:35 - function:valid - INFO - [Valid] epoch:008, data loss:0.005756
2025-07-07 08:35 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.006826
2025-07-07 08:35 - function:valid - INFO - [Valid] epoch:009, data loss:0.001598
2025-07-07 08:35 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.004230
2025-07-07 08:35 - function:valid - INFO - [Valid] epoch:010, data loss:0.002884
2025-07-07 08:35 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.003067
2025-07-07 08:35 - function:valid - INFO - [Valid] epoch:011, data loss:0.001817
2025-07-07 08:35 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.002983
2025-07-07 08:35 - function:valid - INFO - [Valid] epoch:012, data loss:0.002893
2025-07-07 08:35 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.002264
2025-07-07 08:35 - function:valid - INFO - [Valid] epoch:013, data loss:0.002645
2025-07-07 08:35 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.002238
2025-07-07 08:35 - function:valid - INFO - [Valid] epoch:014, data loss:0.002194
2025-07-07 08:35 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.002069
2025-07-07 08:35 - function:valid - INFO - [Valid] epoch:015, data loss:0.002679
2025-07-07 08:35 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.001892
2025-07-07 08:35 - function:valid - INFO - [Valid] epoch:016, data loss:0.002256
2025-07-07 08:35 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.001793
2025-07-07 08:35 - function:valid - INFO - [Valid] epoch:017, data loss:0.001839
2025-07-07 08:35 - function:train_one_epoch - INFO - [Train] epoch:018, data loss:0.001691
2025-07-07 08:35 - function:valid - INFO - [Valid] epoch:018, data loss:0.002861
