data path:
['data/XJTU data/R3_battery-5.csv', 'data/XJTU data/R3_battery-3.csv', 'data/XJTU data/R3_battery-7.csv', 'data/XJTU data/R3_battery-6.csv', 'data/XJTU data/R3_battery-1.csv', 'data/XJTU data/R3_battery-2.csv']
data path:
['data/XJTU data/R3_battery-4.csv', 'data/XJTU data/R3_battery-8.csv']
2025-07-07 08:27 - function:_save_args - INFO - Args:
2025-07-07 08:27 - function:_save_args - CRITICAL - 	data:XJTU
2025-07-07 08:27 - function:_save_args - CRITICAL - 	train_batch:0
2025-07-07 08:27 - function:_save_args - CRITICAL - 	test_batch:1
2025-07-07 08:27 - function:_save_args - CRITICAL - 	batch:R3
2025-07-07 08:27 - function:_save_args - CRITICAL - 	batch_size:256
2025-07-07 08:27 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-07-07 08:27 - function:_save_args - CRITICAL - 	epochs:200
2025-07-07 08:27 - function:_save_args - CRITICAL - 	early_stop:20
2025-07-07 08:27 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-07-07 08:27 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-07-07 08:27 - function:_save_args - CRITICAL - 	lr:0.01
2025-07-07 08:27 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-07-07 08:27 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-07-07 08:27 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-07-07 08:27 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-07-07 08:27 - function:_save_args - CRITICAL - 	alpha:0.7
2025-07-07 08:27 - function:_save_args - CRITICAL - 	beta:0.2
2025-07-07 08:27 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-07-07 08:27 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/3-3/Experiment3
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.483988
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:1, MSE: 0.039872292429208755
2025-07-07 08:27 - function:Train - INFO - [Test] MSE: 0.04224961, MAE: 0.156189, MAPE: 0.316332, RMSE: 0.205547
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.114958
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:2, MSE: 0.020085757598280907
2025-07-07 08:27 - function:Train - INFO - [Test] MSE: 0.03627883, MAE: 0.166202, MAPE: 0.243710, RMSE: 0.190470
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.063027
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:3, MSE: 0.008642802946269512
2025-07-07 08:27 - function:Train - INFO - [Test] MSE: 0.00829366, MAE: 0.070132, MAPE: 0.083252, RMSE: 0.091070
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.039816
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:4, MSE: 0.005175792146474123
2025-07-07 08:27 - function:Train - INFO - [Test] MSE: 0.00878579, MAE: 0.074550, MAPE: 0.093770, RMSE: 0.093733
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.029440
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0029124354477971792
2025-07-07 08:27 - function:Train - INFO - [Test] MSE: 0.00421181, MAE: 0.050876, MAPE: 0.059934, RMSE: 0.064898
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.022355
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:6, MSE: 0.001741312793456018
2025-07-07 08:27 - function:Train - INFO - [Test] MSE: 0.00230386, MAE: 0.037199, MAPE: 0.042532, RMSE: 0.047999
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.017052
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0012675467878580093
2025-07-07 08:27 - function:Train - INFO - [Test] MSE: 0.00121037, MAE: 0.026653, MAPE: 0.029610, RMSE: 0.034790
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.013588
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0007624580757692456
2025-07-07 08:27 - function:Train - INFO - [Test] MSE: 0.00068133, MAE: 0.019738, MAPE: 0.021788, RMSE: 0.026102
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.011113
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0008596013067290187
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.009020
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:10, MSE: 0.001202322426252067
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.007629
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0006399324047379196
2025-07-07 08:27 - function:Train - INFO - [Test] MSE: 0.00039940, MAE: 0.015907, MAPE: 0.016805, RMSE: 0.019985
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.006954
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:12, MSE: 0.000722100492566824
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.005750
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0009422291186638176
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.005110
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0005237830337136984
2025-07-07 08:27 - function:Train - INFO - [Test] MSE: 0.00042821, MAE: 0.016495, MAPE: 0.017513, RMSE: 0.020693
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.004867
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0007933215820230544
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.004292
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0009101955802179873
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.003816
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00048483125283382833
2025-07-07 08:27 - function:Train - INFO - [Test] MSE: 0.00039456, MAE: 0.016437, MAPE: 0.017349, RMSE: 0.019864
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.003486
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:18, MSE: 0.000484246265841648
2025-07-07 08:27 - function:Train - INFO - [Test] MSE: 0.00039799, MAE: 0.016336, MAPE: 0.017378, RMSE: 0.019950
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.003190
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00044349534437060356
2025-07-07 08:27 - function:Train - INFO - [Test] MSE: 0.00039126, MAE: 0.016400, MAPE: 0.017374, RMSE: 0.019780
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.002833
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0005455169593915343
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.002720
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00017889311129692942
2025-07-07 08:27 - function:Train - INFO - [Test] MSE: 0.00021318, MAE: 0.010376, MAPE: 0.011206, RMSE: 0.014601
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.002426
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0003032920940313488
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.002326
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0005375674227252603
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.002191
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00013963542005512863
2025-07-07 08:27 - function:Train - INFO - [Test] MSE: 0.00018328, MAE: 0.008738, MAPE: 0.009478, RMSE: 0.013538
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.001989
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00022512293071486056
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.001876
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0004973600734956563
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.001758
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00021571529214270413
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.001700
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0001526038977317512
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.001557
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00033486515167169273
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.001466
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0004297634004615247
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.001494
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00022667006123811007
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.001393
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00019368789799045771
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.001280
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00021428083709906787
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.001223
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:34, MSE: 9.161568596027792e-05
2025-07-07 08:27 - function:Train - INFO - [Test] MSE: 0.00015023, MAE: 0.008091, MAPE: 0.008800, RMSE: 0.012257
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.001117
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0003112111007794738
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.001125
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00016407844668719918
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.001068
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:37, MSE: 8.191632514353842e-05
2025-07-07 08:27 - function:Train - INFO - [Test] MSE: 0.00011687, MAE: 0.006744, MAPE: 0.007373, RMSE: 0.010811
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.001083
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0001399599714204669
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.001047
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00013786586350761354
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.000965
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00017572127399034798
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.000903
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0003683428803924471
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.000892
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:42, MSE: 8.339626219822094e-05
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.000863
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00012138045713072643
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.000842
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00010621803085086867
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.000810
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00012166798114776611
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.000786
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00010982961975969374
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.000766
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00015035642718430609
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.000760
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0001504920655861497
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.000747
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:49, MSE: 0.000208541372558102
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.000700
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00012941303430125117
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.000709
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:51, MSE: 8.315096056321636e-05
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.000657
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00017858785577118397
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.000668
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:53, MSE: 9.931386011885479e-05
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.000650
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00010751441732281819
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.000627
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00012994684220757335
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.000639
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:56, MSE: 9.411908831680194e-05
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.000614
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:57, MSE: 8.039840759010985e-05
2025-07-07 08:27 - function:Train - INFO - [Test] MSE: 0.00012703, MAE: 0.006917, MAPE: 0.007583, RMSE: 0.011271
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.000582
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00010597876826068386
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.000590
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00011261798499617726
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.000597
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00016832354594953358
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.000558
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:61, MSE: 7.652096246602014e-05
2025-07-07 08:27 - function:Train - INFO - [Test] MSE: 0.00008184, MAE: 0.005886, MAPE: 0.006399, RMSE: 0.009047
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.000558
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:62, MSE: 7.949164137244225e-05
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.000577
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:63, MSE: 0.000149255502037704
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.000555
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00010817001020768657
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.000522
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:65, MSE: 8.307406824314967e-05
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.000525
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00010438192839501426
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.000515
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:67, MSE: 6.916508573340252e-05
2025-07-07 08:27 - function:Train - INFO - [Test] MSE: 0.00010212, MAE: 0.006333, MAPE: 0.006933, RMSE: 0.010105
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.000515
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00013992382446303964
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.000493
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0001330750237684697
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.000481
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:70, MSE: 6.964649946894497e-05
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.000468
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0001238057593582198
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.000494
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00010783852485474199
2025-07-07 08:27 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.000465
2025-07-07 08:27 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0001064748503267765
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.000466
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:74, MSE: 9.2425434559118e-05
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.000466
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:75, MSE: 7.083349919412285e-05
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.000462
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:76, MSE: 0.000106191320810467
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.000451
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00011736017040675506
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.000430
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:78, MSE: 9.794527431949973e-05
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.000432
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:79, MSE: 8.356754551641643e-05
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.000416
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:80, MSE: 8.013730985112488e-05
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.000435
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00012739092926494777
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.000437
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:82, MSE: 8.174470713129267e-05
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.000424
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00010264539014315233
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.000421
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:84, MSE: 8.668438385939226e-05
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.000419
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:85, MSE: 8.477507799398154e-05
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.000396
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:86, MSE: 7.95806699898094e-05
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.000385
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:87, MSE: 8.083437569439411e-05
2025-07-07 08:28 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.000392
2025-07-07 08:28 - function:Train - INFO - [Valid] epoch:88, MSE: 9.452985250391066e-05
2025-07-07 08:28 - function:Train - INFO - early stop at epoch 88
