data path:
['data/XJTU data/2C_battery-6.csv', 'data/XJTU data/2C_battery-2.csv', 'data/XJTU data/2C_battery-5.csv', 'data/XJTU data/2C_battery-1.csv', 'data/XJTU data/2C_battery-7.csv', 'data/XJTU data/2C_battery-3.csv']
data path:
['data/XJTU data/2C_battery-4.csv', 'data/XJTU data/2C_battery-8.csv']
2025-07-07 08:20 - function:_save_args - INFO - Args:
2025-07-07 08:20 - function:_save_args - CRITICAL - 	data:XJTU
2025-07-07 08:20 - function:_save_args - CRITICAL - 	train_batch:0
2025-07-07 08:20 - function:_save_args - CRITICAL - 	test_batch:1
2025-07-07 08:20 - function:_save_args - CRITICAL - 	batch:2C
2025-07-07 08:20 - function:_save_args - CRITICAL - 	batch_size:256
2025-07-07 08:20 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-07-07 08:20 - function:_save_args - CRITICAL - 	epochs:200
2025-07-07 08:20 - function:_save_args - CRITICAL - 	early_stop:20
2025-07-07 08:20 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-07-07 08:20 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-07-07 08:20 - function:_save_args - CRITICAL - 	lr:0.01
2025-07-07 08:20 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-07-07 08:20 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-07-07 08:20 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-07-07 08:20 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-07-07 08:20 - function:_save_args - CRITICAL - 	alpha:0.7
2025-07-07 08:20 - function:_save_args - CRITICAL - 	beta:0.2
2025-07-07 08:20 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-07-07 08:20 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/0-0/Experiment2
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.471247
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:1, MSE: 0.16713379323482513
2025-07-07 08:20 - function:Train - INFO - [Test] MSE: 0.28217846, MAE: 0.453356, MAPE: 4.054714, RMSE: 0.531205
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.201832
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:2, MSE: 0.06356479972600937
2025-07-07 08:20 - function:Train - INFO - [Test] MSE: 0.08971138, MAE: 0.252631, MAPE: 0.599609, RMSE: 0.299519
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.094407
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:3, MSE: 0.027867726981639862
2025-07-07 08:20 - function:Train - INFO - [Test] MSE: 0.02250927, MAE: 0.113156, MAPE: 0.157643, RMSE: 0.150031
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.060838
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:4, MSE: 0.018829019740223885
2025-07-07 08:20 - function:Train - INFO - [Test] MSE: 0.01206943, MAE: 0.087354, MAPE: 0.096447, RMSE: 0.109861
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.037920
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:5, MSE: 0.006833130028098822
2025-07-07 08:20 - function:Train - INFO - [Test] MSE: 0.00720172, MAE: 0.067368, MAPE: 0.080969, RMSE: 0.084863
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.027140
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:6, MSE: 0.009164517745375633
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.019686
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0028874888084828854
2025-07-07 08:20 - function:Train - INFO - [Test] MSE: 0.00264987, MAE: 0.039409, MAPE: 0.044290, RMSE: 0.051477
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.014761
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:8, MSE: 0.001696291146799922
2025-07-07 08:20 - function:Train - INFO - [Test] MSE: 0.00171287, MAE: 0.033013, MAPE: 0.035708, RMSE: 0.041387
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.012008
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:9, MSE: 0.002341965911909938
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.010030
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0015710233710706234
2025-07-07 08:20 - function:Train - INFO - [Test] MSE: 0.00140465, MAE: 0.032083, MAPE: 0.033545, RMSE: 0.037479
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.008812
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0016832519322633743
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.007617
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0017432589083909988
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.006571
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0015183587092906237
2025-07-07 08:20 - function:Train - INFO - [Test] MSE: 0.00170296, MAE: 0.036900, MAPE: 0.038258, RMSE: 0.041267
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.005814
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:14, MSE: 0.001138895284384489
2025-07-07 08:20 - function:Train - INFO - [Test] MSE: 0.00135248, MAE: 0.032531, MAPE: 0.033959, RMSE: 0.036776
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.005249
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0006344987195916474
2025-07-07 08:20 - function:Train - INFO - [Test] MSE: 0.00080279, MAE: 0.024295, MAPE: 0.025689, RMSE: 0.028334
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.004818
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0008187646162696183
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.004495
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0010492721339687705
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.004199
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0008702481864020228
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.003665
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0004175424110144377
2025-07-07 08:20 - function:Train - INFO - [Test] MSE: 0.00055656, MAE: 0.019960, MAPE: 0.021320, RMSE: 0.023591
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.003632
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0006683745887130499
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.003247
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0008777276962064207
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.003212
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0004524376126937568
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.002857
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0006639551720581949
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.002771
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0004402473277878016
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.002644
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0008074015495367348
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.002557
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0003877975104842335
2025-07-07 08:20 - function:Train - INFO - [Test] MSE: 0.00048936, MAE: 0.020077, MAPE: 0.021387, RMSE: 0.022121
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.002352
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0005385191761888564
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.002263
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0008227710495702922
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.002150
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00025371089577674866
2025-07-07 08:20 - function:Train - INFO - [Test] MSE: 0.00033234, MAE: 0.014811, MAPE: 0.016008, RMSE: 0.018230
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.002057
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:30, MSE: 0.000434853951446712
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.001958
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0005550718051381409
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.001814
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0005313121946528554
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.001813
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0002633764233905822
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.001750
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00018062132585328072
2025-07-07 08:20 - function:Train - INFO - [Test] MSE: 0.00024739, MAE: 0.013895, MAPE: 0.014904, RMSE: 0.015729
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.001627
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00021078332792967558
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.001550
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0002622194879222661
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.001529
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0003777817764785141
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.001466
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0003686400596052408
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.001436
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0003534816496539861
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.001438
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:40, MSE: 0.000265066628344357
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.001336
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00023160662385635078
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.001332
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00020423048408702016
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.001273
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0005048144957982004
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.001276
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0004599554813466966
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.001284
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00027457051328383386
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.001157
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00033168052323162556
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.001183
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0001826655789045617
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.001143
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00019706744933500886
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.001104
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00022013687703292817
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.001082
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0004077730991411954
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.001051
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0002869949385058135
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.001026
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0003279191441833973
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.000971
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00036732980515807867
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.001017
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0002287575334776193
2025-07-07 08:20 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.000992
2025-07-07 08:20 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00015286948473658413
2025-07-07 08:20 - function:Train - INFO - [Test] MSE: 0.00017235, MAE: 0.011539, MAPE: 0.012354, RMSE: 0.013128
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.000927
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0002209464437328279
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.000886
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00012072441313648596
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.00015410, MAE: 0.010606, MAPE: 0.011388, RMSE: 0.012414
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.000882
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:58, MSE: 9.691637387732044e-05
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.00012221, MAE: 0.008658, MAPE: 0.009365, RMSE: 0.011055
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.000896
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00013169669546186924
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.000891
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:60, MSE: 9.742002293933183e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.000794
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0002436832437524572
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.000817
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0002224883937742561
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.000807
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00019333325326442719
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.000772
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0001752518001012504
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.000787
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00014017336070537567
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.000759
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0002198870643042028
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.000713
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00012226655962876976
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.000716
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00013203476555645466
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.000720
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:69, MSE: 7.734669634373859e-05
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.00009741, MAE: 0.007160, MAPE: 0.007751, RMSE: 0.009870
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.000723
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:70, MSE: 7.974437176017091e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.000726
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00018756002828013152
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.000719
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0002623113105073571
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.000681
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00015674822498112917
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.000661
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:74, MSE: 5.59947220608592e-05
2025-07-07 08:21 - function:Train - INFO - [Test] MSE: 0.00006735, MAE: 0.004809, MAPE: 0.005324, RMSE: 0.008207
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.000676
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:75, MSE: 5.848171713296324e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.000649
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:76, MSE: 0.000266398856183514
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.000665
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00029387910035438836
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.000643
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0001191018454846926
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.000588
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00010353700054110959
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.000565
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00017785999807529151
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.000579
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00019702759163919836
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.000576
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:82, MSE: 8.177384006557986e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.000549
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:83, MSE: 7.258429104695097e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.000532
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00011386407277313992
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.000541
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:85, MSE: 8.74984179972671e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.000533
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:86, MSE: 9.482249151915312e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.000522
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00011584183084778488
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.000513
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:88, MSE: 7.72906860220246e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.000510
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:89, MSE: 6.439943535951898e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.000510
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00018037098925560713
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.000482
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00010534761531744152
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.000491
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:92, MSE: 6.990041583776474e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.000465
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:93, MSE: 8.831919694785029e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.000485
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:94, MSE: 8.066352893365547e-05
2025-07-07 08:21 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.000486
2025-07-07 08:21 - function:Train - INFO - [Valid] epoch:95, MSE: 7.960591756273061e-05
2025-07-07 08:21 - function:Train - INFO - early stop at epoch 95
