data path:
['data/XJTU data/Sim_satellite_battery-5.csv', 'data/XJTU data/Sim_satellite_battery-1.csv', 'data/XJTU data/Sim_satellite_battery-2.csv', 'data/XJTU data/Sim_satellite_battery-3.csv', 'data/XJTU data/Sim_satellite_battery-6.csv', 'data/XJTU data/Sim_satellite_battery-7.csv']
data path:
['data/XJTU data/Sim_satellite_battery-8.csv', 'data/XJTU data/Sim_satellite_battery-4.csv']
2025-07-07 08:31 - function:_save_args - INFO - Args:
2025-07-07 08:31 - function:_save_args - CRITICAL - 	data:XJTU
2025-07-07 08:31 - function:_save_args - CRITICAL - 	train_batch:0
2025-07-07 08:31 - function:_save_args - CRITICAL - 	test_batch:1
2025-07-07 08:31 - function:_save_args - CRITICAL - 	batch:satellite
2025-07-07 08:31 - function:_save_args - CRITICAL - 	batch_size:256
2025-07-07 08:31 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-07-07 08:31 - function:_save_args - CRITICAL - 	epochs:200
2025-07-07 08:31 - function:_save_args - CRITICAL - 	early_stop:20
2025-07-07 08:31 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-07-07 08:31 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-07-07 08:31 - function:_save_args - CRITICAL - 	lr:0.01
2025-07-07 08:31 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-07-07 08:31 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-07-07 08:31 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-07-07 08:31 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-07-07 08:31 - function:_save_args - CRITICAL - 	alpha:0.7
2025-07-07 08:31 - function:_save_args - CRITICAL - 	beta:0.2
2025-07-07 08:31 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-07-07 08:31 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/5-5/Experiment3
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.309909
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:1, MSE: 0.05840223655104637
2025-07-07 08:31 - function:Train - INFO - [Test] MSE: 0.06361807, MAE: 0.168678, MAPE: 0.642018, RMSE: 0.252226
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.086160
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:2, MSE: 0.017351265996694565
2025-07-07 08:31 - function:Train - INFO - [Test] MSE: 0.02111498, MAE: 0.091993, MAPE: 0.311139, RMSE: 0.145310
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.038775
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:3, MSE: 0.008728254586458206
2025-07-07 08:31 - function:Train - INFO - [Test] MSE: 0.01080885, MAE: 0.085456, MAPE: 0.099640, RMSE: 0.103966
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.024613
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0045448956079781055
2025-07-07 08:31 - function:Train - INFO - [Test] MSE: 0.00507944, MAE: 0.059588, MAPE: 0.063605, RMSE: 0.071270
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.016923
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0025886562652885914
2025-07-07 08:31 - function:Train - INFO - [Test] MSE: 0.00278932, MAE: 0.045394, MAPE: 0.047617, RMSE: 0.052814
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.012642
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0015386519953608513
2025-07-07 08:31 - function:Train - INFO - [Test] MSE: 0.00161531, MAE: 0.034688, MAPE: 0.036283, RMSE: 0.040191
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.009360
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0012349759927019477
2025-07-07 08:31 - function:Train - INFO - [Test] MSE: 0.00122598, MAE: 0.030373, MAPE: 0.031689, RMSE: 0.035014
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.007858
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:8, MSE: 0.001083542825654149
2025-07-07 08:31 - function:Train - INFO - [Test] MSE: 0.00105849, MAE: 0.029771, MAPE: 0.030787, RMSE: 0.032534
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.006870
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0008480456890538335
2025-07-07 08:31 - function:Train - INFO - [Test] MSE: 0.00081620, MAE: 0.025812, MAPE: 0.026805, RMSE: 0.028569
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.005693
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0011795503087341785
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.005194
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0006963401101529598
2025-07-07 08:31 - function:Train - INFO - [Test] MSE: 0.00064161, MAE: 0.022726, MAPE: 0.023662, RMSE: 0.025330
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.004489
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0006670430302619934
2025-07-07 08:31 - function:Train - INFO - [Test] MSE: 0.00065875, MAE: 0.022502, MAPE: 0.023458, RMSE: 0.025666
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.004107
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0007680768030695617
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.003623
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0006133446004241705
2025-07-07 08:31 - function:Train - INFO - [Test] MSE: 0.00060340, MAE: 0.021398, MAPE: 0.022314, RMSE: 0.024564
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.003433
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0004997255746275187
2025-07-07 08:31 - function:Train - INFO - [Test] MSE: 0.00049765, MAE: 0.018535, MAPE: 0.019420, RMSE: 0.022308
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.003220
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0006563307833857834
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.002858
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:17, MSE: 0.000824124610517174
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.002797
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0004559195367619395
2025-07-07 08:31 - function:Train - INFO - [Test] MSE: 0.00045497, MAE: 0.017233, MAPE: 0.018102, RMSE: 0.021330
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.002573
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0006014477694407105
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.002425
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0004020434571430087
2025-07-07 08:31 - function:Train - INFO - [Test] MSE: 0.00042502, MAE: 0.016915, MAPE: 0.017753, RMSE: 0.020616
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.002295
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00045357394265010953
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.002118
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0003832089132629335
2025-07-07 08:31 - function:Train - INFO - [Test] MSE: 0.00039798, MAE: 0.016249, MAPE: 0.017051, RMSE: 0.019949
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.002066
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00033637500018812716
2025-07-07 08:31 - function:Train - INFO - [Test] MSE: 0.00035664, MAE: 0.013668, MAPE: 0.014467, RMSE: 0.018885
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.001914
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0002965862804558128
2025-07-07 08:31 - function:Train - INFO - [Test] MSE: 0.00031363, MAE: 0.013267, MAPE: 0.014024, RMSE: 0.017710
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.001829
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00038069247966632247
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.001809
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0002584580215625465
2025-07-07 08:31 - function:Train - INFO - [Test] MSE: 0.00027163, MAE: 0.011175, MAPE: 0.011860, RMSE: 0.016481
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.001629
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0002864674315787852
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.001607
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0002153100213035941
2025-07-07 08:31 - function:Train - INFO - [Test] MSE: 0.00023131, MAE: 0.010490, MAPE: 0.011138, RMSE: 0.015209
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.001514
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0006132901762612164
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.001424
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00022411429381463677
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.001374
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00036417701630853117
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.001341
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00040644124965183437
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.001251
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00021320533414836973
2025-07-07 08:31 - function:Train - INFO - [Test] MSE: 0.00023990, MAE: 0.010959, MAPE: 0.011628, RMSE: 0.015489
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.001178
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0003035635454580188
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.001132
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0005069288890808821
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.001123
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00018092522805090994
2025-07-07 08:31 - function:Train - INFO - [Test] MSE: 0.00018924, MAE: 0.008149, MAPE: 0.008676, RMSE: 0.013756
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.001067
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00033415688085369766
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.001011
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00027874726220034063
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.000969
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0002964307786896825
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.000927
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00021485507022589445
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.000919
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00023341058113146573
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.000942
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0002126881736330688
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.000874
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:43, MSE: 0.000189994418178685
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.000846
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00015311091556213796
2025-07-07 08:31 - function:Train - INFO - [Test] MSE: 0.00014803, MAE: 0.006759, MAPE: 0.007236, RMSE: 0.012167
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.000809
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00021029009076301008
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.000817
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0001711865479592234
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.000756
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00015467245248146355
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.000773
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0002817894273903221
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.000749
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0001826149527914822
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.000742
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00019649355090223253
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.000727
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00019760623399633914
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.000702
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0002534164523240179
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.000698
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0002224258496426046
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.000667
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00015793024795129895
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.000645
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0001790724927559495
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.000655
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00020178177510388196
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.000668
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:57, MSE: 0.000153638597112149
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.000607
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00014054797065909952
2025-07-07 08:31 - function:Train - INFO - [Test] MSE: 0.00013657, MAE: 0.006428, MAPE: 0.006888, RMSE: 0.011686
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.000606
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00018190525588579476
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.000603
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00023617129772901535
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.000576
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0001709443749859929
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.000567
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00020026025595143437
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.000577
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0001781784085324034
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.000575
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0001365279167657718
2025-07-07 08:31 - function:Train - INFO - [Test] MSE: 0.00012548, MAE: 0.006151, MAPE: 0.006603, RMSE: 0.011202
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.000575
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00014978405670262873
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.000553
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00016792534734122455
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.000539
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0001640134578337893
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.000533
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0001527421991340816
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.000514
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00013718278205487877
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.000495
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00014455433120019734
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.000533
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0001288942148676142
2025-07-07 08:31 - function:Train - INFO - [Test] MSE: 0.00011967, MAE: 0.005517, MAPE: 0.005937, RMSE: 0.010939
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.000506
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00013946701074019074
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.000497
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00016663105634506792
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.000494
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0001441874774172902
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.000494
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0001437538885511458
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.000498
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0001845038786996156
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.000477
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00013553196913562715
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.000453
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00014400359941646457
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.000458
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0001541451783850789
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.000444
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00015036689001135528
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.000467
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00014174304669722915
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.000468
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00014871449093334377
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.000465
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00013297783152665943
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.000447
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00013318959099706262
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.000427
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00013074997696094215
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.000428
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00017854927864391357
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.000430
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00013715830573346466
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.000424
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00015390069165732712
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.000417
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00013246496382635087
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.000409
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0001447357062716037
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.000412
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0001367586519336328
2025-07-07 08:31 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.000403
2025-07-07 08:31 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00013491309073287994
2025-07-07 08:31 - function:Train - INFO - early stop at epoch 92
