data path:
['data/XJTU data/Sim_satellite_battery-5.csv', 'data/XJTU data/Sim_satellite_battery-1.csv', 'data/XJTU data/Sim_satellite_battery-2.csv', 'data/XJTU data/Sim_satellite_battery-3.csv', 'data/XJTU data/Sim_satellite_battery-6.csv', 'data/XJTU data/Sim_satellite_battery-7.csv']
data path:
['data/XJTU data/Sim_satellite_battery-8.csv', 'data/XJTU data/Sim_satellite_battery-4.csv']
2025-07-07 08:36 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.738387
2025-07-07 08:36 - function:valid - INFO - [Valid] epoch:001, data loss:0.175381
2025-07-07 08:36 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.110094
2025-07-07 08:36 - function:valid - INFO - [Valid] epoch:002, data loss:0.145012
2025-07-07 08:36 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.070327
2025-07-07 08:36 - function:valid - INFO - [Valid] epoch:003, data loss:0.028280
2025-07-07 08:36 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.044859
2025-07-07 08:36 - function:valid - INFO - [Valid] epoch:004, data loss:0.006453
2025-07-07 08:36 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.015858
2025-07-07 08:36 - function:valid - INFO - [Valid] epoch:005, data loss:0.020953
2025-07-07 08:36 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.010286
2025-07-07 08:36 - function:valid - INFO - [Valid] epoch:006, data loss:0.001434
2025-07-07 08:36 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.006904
2025-07-07 08:36 - function:valid - INFO - [Valid] epoch:007, data loss:0.010842
2025-07-07 08:36 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.004799
2025-07-07 08:36 - function:valid - INFO - [Valid] epoch:008, data loss:0.002058
2025-07-07 08:36 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.004323
2025-07-07 08:36 - function:valid - INFO - [Valid] epoch:009, data loss:0.003737
2025-07-07 08:36 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.003204
2025-07-07 08:36 - function:valid - INFO - [Valid] epoch:010, data loss:0.004055
2025-07-07 08:36 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.002779
2025-07-07 08:36 - function:valid - INFO - [Valid] epoch:011, data loss:0.003139
2025-07-07 08:36 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.002415
2025-07-07 08:36 - function:valid - INFO - [Valid] epoch:012, data loss:0.003981
2025-07-07 08:36 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.002353
2025-07-07 08:36 - function:valid - INFO - [Valid] epoch:013, data loss:0.003177
2025-07-07 08:36 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.002208
2025-07-07 08:36 - function:valid - INFO - [Valid] epoch:014, data loss:0.002853
2025-07-07 08:36 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.002091
2025-07-07 08:36 - function:valid - INFO - [Valid] epoch:015, data loss:0.003591
2025-07-07 08:36 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.001951
2025-07-07 08:36 - function:valid - INFO - [Valid] epoch:016, data loss:0.002490
2025-07-07 08:36 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.001772
2025-07-07 08:36 - function:valid - INFO - [Valid] epoch:017, data loss:0.003246
